<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YEq-OI-hZO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Check Out View Controller-->
        <scene sceneID="u35-71-YmK">
            <objects>
                <viewController storyboardIdentifier="checkOutVC" id="YEq-OI-hZO" customClass="CheckOutViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUT-N6-Tvx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqh-dQ-v9l">
                                <rect key="frame" x="8" y="145" width="377" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0o0-0j-e9L"/>
                                </constraints>
                                <connections>
                                    <segue destination="Kwk-fW-LOh" kind="embed" id="QsS-os-NkR"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hDv-dv-g6r">
                                <rect key="frame" x="8" y="89" width="289" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-2" translatesAutoresizingMaskIntoConstraints="NO" id="aYh-hD-RrZ">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6wh-nV-b51"/>
                                            <constraint firstAttribute="width" constant="40" id="iMY-dR-uUS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...................." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apA-NS-4lH" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                        <rect key="frame" x="48" y="9.9999999999999982" width="241" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mm-Lj-j7Q">
                                <rect key="frame" x="305" y="94" width="80" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gCl-nm-V3T"/>
                                    <constraint firstAttribute="width" constant="80" id="pSt-fV-PQq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeAddress:" destination="YEq-OI-hZO" eventType="touchUpInside" id="5KL-pB-Xde"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="m5L-FS-uOQ">
                                <rect key="frame" x="8" y="375" width="377" height="176"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jwf-Lm-oC3">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Order Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xp2-0e-5op">
                                                <rect key="frame" x="0.0" y="14.999999999999998" width="87" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5u-kn-3Oe">
                                                <rect key="frame" x="97" y="14.999999999999998" width="280" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="co6-mq-obM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="jv8-xh-bZh">
                                        <rect key="frame" x="0.0" y="63" width="377" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgt-UK-IQB">
                                                <rect key="frame" x="0.0" y="14.999999999999998" width="134.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="-0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNd-er-evf">
                                                <rect key="frame" x="148.33333333333337" y="14.999999999999998" width="228.66666666666663" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="umP-We-fH1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="5x3-rP-5dx">
                                        <rect key="frame" x="0.0" y="126" width="377" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1i-b6-ELj">
                                                <rect key="frame" x="0.0" y="14.999999999999998" width="84" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbn-x8-PuY">
                                                <rect key="frame" x="98" y="14.999999999999998" width="279" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fae-tX-bkk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxZ-6Y-Jds">
                                <rect key="frame" x="8" y="567" width="377" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8AB-xq-VO3"/>
                                </constraints>
                                <color key="tintColor" red="0.46667682739999999" green="0.68473362849999997" blue="0.50338635379999996" alpha="0.83846236249999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Purchase">
                                    <backgroundConfiguration key="background" cornerRadius="7">
                                        <color key="backgroundColor" name="ShadowColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="PurcasheVtn:" destination="YEq-OI-hZO" eventType="touchUpInside" id="2zs-Ig-6D3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Dn-v7-0vS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fqh-dQ-v9l" secondAttribute="trailing" constant="8" id="4kY-hl-QAv"/>
                            <constraint firstItem="1Dn-v7-0vS" firstAttribute="trailing" secondItem="0Mm-Lj-j7Q" secondAttribute="trailing" constant="8" id="BJy-Cg-u5S"/>
                            <constraint firstItem="hDv-dv-g6r" firstAttribute="top" secondItem="HUT-N6-Tvx" secondAttribute="topMargin" constant="30" id="Uzb-Bt-tMv"/>
                            <constraint firstItem="m5L-FS-uOQ" firstAttribute="leading" secondItem="1Dn-v7-0vS" secondAttribute="leading" constant="8" id="XxS-gN-hYt"/>
                            <constraint firstItem="0Mm-Lj-j7Q" firstAttribute="centerY" secondItem="hDv-dv-g6r" secondAttribute="centerY" id="Z2A-UA-n0E"/>
                            <constraint firstItem="1Dn-v7-0vS" firstAttribute="trailing" secondItem="uxZ-6Y-Jds" secondAttribute="trailing" constant="8" id="eRf-uE-VO4"/>
                            <constraint firstItem="0Mm-Lj-j7Q" firstAttribute="leading" secondItem="hDv-dv-g6r" secondAttribute="trailing" constant="8" id="o6t-Ox-DVM"/>
                            <constraint firstItem="m5L-FS-uOQ" firstAttribute="top" secondItem="fqh-dQ-v9l" secondAttribute="bottom" constant="30" id="pZ7-vG-c0c"/>
                            <constraint firstItem="uxZ-6Y-Jds" firstAttribute="leading" secondItem="1Dn-v7-0vS" secondAttribute="leading" constant="8" id="rRH-qg-Cyb"/>
                            <constraint firstItem="fqh-dQ-v9l" firstAttribute="top" secondItem="hDv-dv-g6r" secondAttribute="bottom" constant="16" id="tdE-dT-UTn"/>
                            <constraint firstItem="fqh-dQ-v9l" firstAttribute="leading" secondItem="1Dn-v7-0vS" secondAttribute="leading" constant="8" id="uiZ-4A-7bZ"/>
                            <constraint firstItem="hDv-dv-g6r" firstAttribute="leading" secondItem="1Dn-v7-0vS" secondAttribute="leading" constant="8" id="vkD-8C-LO9"/>
                            <constraint firstItem="1Dn-v7-0vS" firstAttribute="trailing" secondItem="m5L-FS-uOQ" secondAttribute="trailing" constant="8" id="w47-SN-fJw"/>
                            <constraint firstItem="uxZ-6Y-Jds" firstAttribute="top" secondItem="m5L-FS-uOQ" secondAttribute="bottom" constant="16" id="wL7-WQ-pCR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hUL-Rr-VW6"/>
                    <connections>
                        <outlet property="addressContainerView" destination="hDv-dv-g6r" id="v7r-bI-Ghr"/>
                        <outlet property="addressdetails" destination="apA-NS-4lH" id="4a8-f5-MbF"/>
                        <outlet property="cashOnBtn" destination="uxZ-6Y-Jds" id="XUI-RX-Y5M"/>
                        <outlet property="changeAddress" destination="0Mm-Lj-j7Q" id="42t-Sz-w68"/>
                        <outlet property="discountValue" destination="kNd-er-evf" id="AnP-8d-3Zr"/>
                        <outlet property="orderPrice" destination="N5u-kn-3Oe" id="Vvc-dM-6OB"/>
                        <outlet property="paymentContainerView" destination="fqh-dQ-v9l" id="Xu8-aG-2TN"/>
                        <outlet property="priceContainerView" destination="m5L-FS-uOQ" id="7ep-U2-ADN"/>
                        <outlet property="totalPrice" destination="Pbn-x8-PuY" id="2fd-rD-W5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nca-hJ-B49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.358778625954194" y="-68.309859154929583"/>
        </scene>
        <!--Shipping AddressVC-->
        <scene sceneID="DKT-y6-rvl">
            <objects>
                <tableViewController storyboardIdentifier="shippingAddressVC" id="47T-1z-ufW" customClass="shippingAddressVC" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DWh-6U-vrT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="47T-1z-ufW" id="ZfZ-Uj-dOc"/>
                            <outlet property="delegate" destination="47T-1z-ufW" id="cp8-lK-wz0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMg-Ej-bqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-721"/>
        </scene>
        <!--PaymentVC-->
        <scene sceneID="6gX-yf-MOF">
            <objects>
                <tableViewController id="Kwk-fW-LOh" customClass="PaymentVC" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ah8-Nl-Qs9">
                        <rect key="frame" x="0.0" y="0.0" width="377" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Payment method" id="2GR-IZ-u7e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" editingAccessoryType="checkmark" textLabel="R2q-gd-EAm" detailTextLabel="VNe-by-76M" imageView="C23-WM-AtC" style="IBUITableViewCellStyleValue1" id="nnk-kM-5Fz">
                                        <rect key="frame" x="0.0" y="50" width="377" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nnk-kM-5Fz" id="Afr-hX-oy4">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Cash on delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R2q-gd-EAm">
                                                    <rect key="frame" x="78.666666666666686" y="12.999999999999998" width="120.33333333333333" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C23-WM-AtC">
                                                    <rect key="frame" x="20" y="0.0" width="43.666666666666686" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="cash" symbolScale="large"/>
                                                    <imageReference key="highlightedImage" image="checkmark.circle.fill" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="✔️" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VNe-by-76M">
                                                    <rect key="frame" x="340" y="17" width="17" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" red="0.94476806010000003" green="0.94476806010000003" blue="0.94476806010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" editingAccessoryType="checkmark" textLabel="eMf-1C-zBc" detailTextLabel="yCR-5r-htz" imageView="srg-46-hMg" style="IBUITableViewCellStyleValue1" id="Sh8-C8-rLG">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="377" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sh8-C8-rLG" id="v1x-kO-Y83">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Credit card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eMf-1C-zBc">
                                                    <rect key="frame" x="78.666666666666686" y="12.999999999999998" width="80.666666666666671" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="srg-46-hMg">
                                                    <rect key="frame" x="20" y="0.0" width="43.666666666666686" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="credit-card" symbolScale="large"/>
                                                    <imageReference key="highlightedImage" image="checkmark.circle.fill" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" multipleTouchEnabled="YES" tag="3" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="✔️" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yCR-5r-htz">
                                                    <rect key="frame" x="340" y="17" width="17" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Kwk-fW-LOh" id="eBl-hP-rKK"/>
                            <outlet property="delegate" destination="Kwk-fW-LOh" id="1PS-BJ-8yD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cardCheck" destination="yCR-5r-htz" id="x7f-QP-4MN"/>
                        <outlet property="cardImg" destination="srg-46-hMg" id="igM-4W-OhD"/>
                        <outlet property="cashCheck" destination="VNe-by-76M" id="l7l-F8-pIP"/>
                        <outlet property="cashImg" destination="C23-WM-AtC" id="H5F-zc-uch"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaY-Ht-joq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="-256"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ULZ-vv-qPI">
            <objects>
                <tableViewController id="cuq-aS-7rt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="top" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b49-6e-QJP">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="204"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Payment method" id="Rpk-w3-aT3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" editingAccessoryType="checkmark" textLabel="dFF-Pd-BOe" imageView="Hc6-OZ-nLn" style="IBUITableViewCellStyleDefault" id="P2j-uX-IJI">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P2j-uX-IJI" id="Squ-mV-pu9">
                                            <rect key="frame" x="0.0" y="0.0" width="317" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Cash on delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dFF-Pd-BOe">
                                                    <rect key="frame" x="59" y="0.0" width="250" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="dollarsign.square.fill" catalog="system" id="Hc6-OZ-nLn">
                                                    <rect key="frame" x="22.333333333333336" y="12.999999999999998" width="19.333333333333332" height="17.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="9GY-e1-4P5" imageView="SHc-a0-m7b" style="IBUITableViewCellStyleDefault" id="ycz-Sf-wjB">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ycz-Sf-wjB" id="1vE-Mf-QQS">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Credit card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9GY-e1-4P5">
                                                    <rect key="frame" x="59" y="0.0" width="282" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="creditcard.fill" catalog="system" id="SHc-a0-m7b">
                                                    <rect key="frame" x="20.166666666666664" y="13.333333333333332" width="23.666666666666668" height="16.333333333333336"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cuq-aS-7rt" id="EqW-oh-FYB"/>
                            <outlet property="delegate" destination="cuq-aS-7rt" id="jkX-vU-gul"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="361" height="204"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHa-Ui-i7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="176"/>
        </scene>
    </scenes>
    <designables>
        <designable name="apA-NS-4lH">
            <size key="intrinsicContentSize" width="92.333333333333329" height="20.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <image name="cash" width="512" height="512"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="credit-card" width="512" height="512"/>
        <image name="creditcard.fill" catalog="system" width="128" height="88"/>
        <image name="dollarsign.square.fill" catalog="system" width="128" height="114"/>
        <image name="location-2" width="512" height="512"/>
        <namedColor name="ShadowColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
