<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SofiaProRegular.ttf">
            <string>SofiaProRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="owq-rw-DQt">
            <objects>
                <viewController id="n6Q-bU-J9U" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3ut-q4-m8k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihX-wV-nDH">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQz-F6-XYz">
                                        <rect key="frame" x="16" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tEw-ow-gU2"/>
                                            <constraint firstAttribute="width" constant="50" id="yXx-8D-2ek"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="back"/>
                                        <connections>
                                            <action selector="navigateBack:" destination="n6Q-bU-J9U" eventType="touchUpInside" id="Gk1-vn-w8D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0q6-ut-G09"/>
                                    <constraint firstItem="IQz-F6-XYz" firstAttribute="top" secondItem="ihX-wV-nDH" secondAttribute="top" constant="8" id="Km7-TK-r9J"/>
                                    <constraint firstItem="IQz-F6-XYz" firstAttribute="leading" secondItem="ihX-wV-nDH" secondAttribute="leading" constant="16" id="PQe-Fg-fEU"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6I-EO-cjq">
                                <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="338-RS-ZEx">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1458.6666666666667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UKA-9h-J8f">
                                                <rect key="frame" x="26" y="100" width="341" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Acj-L0-ybT"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="vbr-NK-8u3">
                                                <rect key="frame" x="26" y="282" width="341" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grb-sv-kIY">
                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="39.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="34"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account to SignIn " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUJ-jz-Ie3">
                                                        <rect key="frame" x="0.0" y="51.666666666666686" width="341" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5s0-6N-ZMz">
                                                <rect key="frame" x="26" y="386" width="341" height="95.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H31-4j-JhY">
                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="18.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemGray4Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXZ-Xs-VgY" customClass="RoundedTextfield" customModule="Shopify" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="30.666666666666629" width="341" height="65"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="rbE-b0-TL2"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="border_width">
                                                                <real key="value" value="0.20000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter your first name"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="disableAction" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="prefixImage" value="person.fill" catalog="system"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="actionDefaultTintColor">
                                                                <color key="value" name="SecondaryFont"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pKt-Dq-pxt">
                                                <rect key="frame" x="26" y="513.66666666666663" width="341" height="95.666666666666629"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJ2-zh-6WG">
                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="18.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="16"/>
                                                        <color key="textColor" name="SecondaryFont"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zY-ta-zBP" customClass="RoundedTextfield" customModule="Shopify" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="30.666666666666742" width="341" height="65"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="Gsp-aN-zB2"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="border_width">
                                                                <real key="value" value="0.20000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter your last name"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="disableAction" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="prefixImage" value="person.fill" catalog="system"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="actionDefaultTintColor">
                                                                <color key="value" name="SecondaryFont"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="acC-js-fbz">
                                                <rect key="frame" x="26" y="641.33333333333337" width="341" height="95.666666666666629"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hye-D0-tTE">
                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="18.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="16"/>
                                                        <color key="textColor" name="SecondaryFont"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xql-H8-hyM" customClass="RoundedTextfield" customModule="Shopify" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="30.666666666666629" width="341" height="65"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="IuW-g4-MtQ"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="border_width">
                                                                <real key="value" value="0.20000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter your  phone"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="disableAction" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="prefixImage" value="phone.fill" catalog="system"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="actionDefaultTintColor">
                                                                <color key="value" name="SecondaryFont"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dsU-fr-mVd">
                                                <rect key="frame" x="26" y="769" width="341" height="95.666666666666629"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b91-H0-od9">
                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="18.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="16"/>
                                                        <color key="textColor" name="SecondaryFont"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bl-a8-pCn" customClass="RoundedTextfield" customModule="Shopify" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="30.666666666666629" width="341" height="65"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="Wne-pP-brL"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="border_width">
                                                                <real key="value" value="0.20000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Your email or phone"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="disableAction" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="prefixImage" value="envelope.fill" catalog="system"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="actionDefaultTintColor">
                                                                <color key="value" name="SecondaryFont"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="AgC-Ne-1qx">
                                                <rect key="frame" x="26" y="896.66666666666663" width="341" height="95.666666666666629"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ9-0D-nP7">
                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="18.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="16"/>
                                                        <color key="textColor" name="SecondaryFont"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWE-dS-DOi" customClass="RoundedTextfield" customModule="Shopify" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="30.666666666666629" width="341" height="65"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="JcY-Nq-mGw"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="border_width">
                                                                <real key="value" value="0.20000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Your Password"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isPassword" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="secureTextfield" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="prefixImage">
                                                                <imageReference key="value" image="lock.fill" catalog="system" symbolScale="default"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="actionDefaultTintColor">
                                                                <color key="value" name="SecondaryFont"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qIV-Bj-7Ol">
                                                <rect key="frame" x="26" y="1024.3333333333333" width="341" height="95.666666666666742"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHe-Fl-Ipm">
                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="18.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="16"/>
                                                        <color key="textColor" name="SecondaryFont"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOO-3A-e2A" customClass="RoundedTextfield" customModule="Shopify" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="30.666666666666742" width="341" height="65"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="khF-PC-Chb"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="border_width">
                                                                <real key="value" value="0.20000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Your Password"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isPassword" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="secureTextfield" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="prefixImage">
                                                                <imageReference key="value" image="lock.fill" catalog="system" symbolScale="default"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="actionDefaultTintColor">
                                                                <color key="value" name="SecondaryFont"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="dek-zI-7VG">
                                                <rect key="frame" x="26" y="1152" width="341" height="280.66666666666674"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xv3-pS-fK1">
                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="112.33333333333333"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="STJ-Gr-uns">
                                                                <rect key="frame" x="1" y="0.0" width="339" height="66"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjI-6Q-JPo" userLabel="LOGIN">
                                                                        <rect key="frame" x="32" y="8" width="275" height="50"/>
                                                                        <color key="backgroundColor" name="AccentColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="275" id="08d-qr-JIO"/>
                                                                            <constraint firstAttribute="height" constant="50" id="zqW-ej-pkL"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="18"/>
                                                                        <color key="tintColor" systemColor="viewFlipsideBackgroundColor"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="              LOGIN              "/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                                                <color key="value" systemColor="systemBackgroundColor"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isLargeIndicator" value="NO"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="_CornerRadius">
                                                                                <real key="value" value="33.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="size" keyPath="_ShadowOffset">
                                                                                <size key="value" width="1" height="3"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="_ShadowOpacity">
                                                                                <real key="value" value="0.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="SignUpUser:" destination="n6Q-bU-J9U" eventType="touchUpInside" id="q79-Rs-8x9"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="8" left="32" bottom="8" right="32"/>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdA-N5-v0K">
                                                                <rect key="frame" x="57.333333333333329" y="82" width="226.33333333333337" height="30.333333333333329"/>
                                                                <color key="tintColor" name="SecondaryFont"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Areadyhave an account? Sign In">
                                                                    <fontDescription key="titleFontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="14"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="navigateToLogin:" destination="n6Q-bU-J9U" eventType="touchUpInside" id="xw9-Ck-sOU"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="L4A-wS-l1w">
                                                        <rect key="frame" x="0.0" y="160.33333333333326" width="341" height="120.33333333333331"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gW7-DL-Udk">
                                                                <rect key="frame" x="0.0" y="0.0" width="341" height="16.333333333333332"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZg-2r-QYt">
                                                                        <rect key="frame" x="0.0" y="7.6666666666667425" width="118.33333333333333" height="1"/>
                                                                        <color key="backgroundColor" name="SecondaryFont"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="Vnu-Yv-NHD"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Sign in with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UK-gA-2Jm">
                                                                        <rect key="frame" x="134.33333333333334" y="0.0" width="72.666666666666657" height="16.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="highlightedColor" name="SecondaryFont"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGD-iQ-lVF">
                                                                        <rect key="frame" x="223" y="7.6666666666667425" width="118" height="1"/>
                                                                        <color key="backgroundColor" name="SecondaryFont"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="iPO-OG-12B"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="FGD-iQ-lVF" firstAttribute="width" secondItem="nZg-2r-QYt" secondAttribute="width" id="EUT-1b-Qa9"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Cvo-Lg-hIZ">
                                                                <rect key="frame" x="0.0" y="32.333333333333485" width="341" height="88"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2N-W3-5jl">
                                                                        <rect key="frame" x="8" y="8" width="325" height="72"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="72" id="sJ8-K9-5qF"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="13"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                                                        <state key="normal" title="GOOGLE" image="google">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="_CornerRadius">
                                                                                <real key="value" value="36"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="size" keyPath="_ShadowOffset">
                                                                                <size key="value" width="1" height="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="_ShadowOpacity">
                                                                                <real key="value" value="0.10000000000000001"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="_ShadowRadius">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="100" left="26" bottom="26" right="26"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="338-RS-ZEx" firstAttribute="width" secondItem="O6I-EO-cjq" secondAttribute="width" id="JVX-JA-qhu"/>
                                    <constraint firstItem="338-RS-ZEx" firstAttribute="leading" secondItem="O6I-EO-cjq" secondAttribute="leading" id="VRb-2E-3QN"/>
                                    <constraint firstAttribute="trailing" secondItem="338-RS-ZEx" secondAttribute="trailing" id="bRt-Dq-ZCc"/>
                                    <constraint firstItem="338-RS-ZEx" firstAttribute="top" secondItem="O6I-EO-cjq" secondAttribute="top" id="hY0-aq-Ohn"/>
                                    <constraint firstAttribute="bottom" secondItem="338-RS-ZEx" secondAttribute="bottom" id="oZW-Sd-2b5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lU5-Zv-m0Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ihX-wV-nDH" firstAttribute="leading" secondItem="lU5-Zv-m0Y" secondAttribute="leading" id="01K-2W-xY0"/>
                            <constraint firstItem="ihX-wV-nDH" firstAttribute="top" secondItem="lU5-Zv-m0Y" secondAttribute="top" id="LLN-2c-tx9"/>
                            <constraint firstItem="O6I-EO-cjq" firstAttribute="trailing" secondItem="lU5-Zv-m0Y" secondAttribute="trailing" id="Oqa-xv-ELz"/>
                            <constraint firstItem="O6I-EO-cjq" firstAttribute="bottom" secondItem="lU5-Zv-m0Y" secondAttribute="bottom" id="dzf-Fo-lyV"/>
                            <constraint firstItem="O6I-EO-cjq" firstAttribute="top" secondItem="ihX-wV-nDH" secondAttribute="bottom" id="e1y-8N-2gh"/>
                            <constraint firstItem="O6I-EO-cjq" firstAttribute="leading" secondItem="lU5-Zv-m0Y" secondAttribute="leading" id="rPl-md-x2D"/>
                            <constraint firstItem="lU5-Zv-m0Y" firstAttribute="trailing" secondItem="ihX-wV-nDH" secondAttribute="trailing" id="u3o-Fu-QFe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="qOO-3A-e2A" id="c5H-tM-FHd"/>
                        <outlet property="emailTextField" destination="1Bl-a8-pCn" id="bfY-S2-Waa"/>
                        <outlet property="firstNameTextField" destination="FXZ-Xs-VgY" id="Z4i-ow-eyg"/>
                        <outlet property="lastNameTextField" destination="5zY-ta-zBP" id="ixr-mC-8LA"/>
                        <outlet property="passwordTextField" destination="QWE-dS-DOi" id="jOH-0n-UJP"/>
                        <outlet property="phoneTextField" destination="xql-H8-hyM" id="mx2-Wf-Xeo"/>
                        <outlet property="registerBtn" destination="JjI-6Q-JPo" id="knG-oQ-KKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3v7-dr-kEH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016" y="-93"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="35" height="35"/>
        <image name="envelope.fill" catalog="system" width="128" height="85"/>
        <image name="google" width="30.666666030883789" height="30.333333969116211"/>
        <image name="lock.fill" catalog="system" width="125" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryFont">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
