<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Gf-Cd-WXn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SofiaProRegular.ttf">
            <string>SofiaProRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="owq-rw-DQt">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="n6Q-bU-J9U" customClass="SignUpViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3ut-q4-m8k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihX-wV-nDH">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQz-F6-XYz">
                                        <rect key="frame" x="16" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tEw-ow-gU2"/>
                                            <constraint firstAttribute="width" constant="50" id="yXx-8D-2ek"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="back"/>
                                        <connections>
                                            <action selector="navigateBack:" destination="n6Q-bU-J9U" eventType="touchUpInside" id="Gk1-vn-w8D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0q6-ut-G09"/>
                                    <constraint firstItem="IQz-F6-XYz" firstAttribute="top" secondItem="ihX-wV-nDH" secondAttribute="top" constant="8" id="Km7-TK-r9J"/>
                                    <constraint firstItem="IQz-F6-XYz" firstAttribute="leading" secondItem="ihX-wV-nDH" secondAttribute="leading" constant="16" id="PQe-Fg-fEU"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6I-EO-cjq">
                                <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="338-RS-ZEx">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1340.3333333333333"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo3" translatesAutoresizingMaskIntoConstraints="NO" id="UKA-9h-J8f">
                                                <rect key="frame" x="26" y="100" width="341" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Acj-L0-ybT"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="vbr-NK-8u3">
                                                <rect key="frame" x="26" y="332" width="341" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grb-sv-kIY">
                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="39.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="34"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account to SignIn " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUJ-jz-Ie3">
                                                        <rect key="frame" x="0.0" y="51.666666666666686" width="341" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5s0-6N-ZMz">
                                                <rect key="frame" x="26" y="436" width="341" height="95.666666666666629"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H31-4j-JhY">
                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="18.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemGray4Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXZ-Xs-VgY" customClass="RoundedTextfield" customModule="Shopify" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="30.666666666666629" width="341" height="65"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="rbE-b0-TL2"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="border_width">
                                                                <real key="value" value="0.20000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter your first name"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="disableAction" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="prefixImage" value="person.fill" catalog="system"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="actionDefaultTintColor">
                                                                <color key="value" name="SecondaryFont"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pKt-Dq-pxt">
                                                <rect key="frame" x="26" y="563.66666666666663" width="341" height="95.666666666666629"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJ2-zh-6WG">
                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="18.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="16"/>
                                                        <color key="textColor" name="SecondaryFont"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zY-ta-zBP" customClass="RoundedTextfield" customModule="Shopify" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="30.666666666666742" width="341" height="65"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="Gsp-aN-zB2"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="border_width">
                                                                <real key="value" value="0.20000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter your last name"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="disableAction" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="prefixImage" value="person.fill" catalog="system"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="actionDefaultTintColor">
                                                                <color key="value" name="SecondaryFont"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="acC-js-fbz">
                                                <rect key="frame" x="26" y="691.33333333333337" width="341" height="95.666666666666629"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hye-D0-tTE">
                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="18.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="16"/>
                                                        <color key="textColor" name="SecondaryFont"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xql-H8-hyM" customClass="RoundedTextfield" customModule="Shopify" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="30.666666666666629" width="341" height="65"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="IuW-g4-MtQ"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="border_width">
                                                                <real key="value" value="0.20000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter your  phone"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="disableAction" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="prefixImage" value="phone.fill" catalog="system"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="actionDefaultTintColor">
                                                                <color key="value" name="SecondaryFont"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dsU-fr-mVd">
                                                <rect key="frame" x="26" y="819" width="341" height="95.666666666666629"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b91-H0-od9">
                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="18.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="16"/>
                                                        <color key="textColor" name="SecondaryFont"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bl-a8-pCn" customClass="RoundedTextfield" customModule="Shopify" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="30.666666666666629" width="341" height="65"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="Wne-pP-brL"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="border_width">
                                                                <real key="value" value="0.20000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Your email or phone"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="disableAction" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="prefixImage" value="envelope.fill" catalog="system"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="actionDefaultTintColor">
                                                                <color key="value" name="SecondaryFont"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="AgC-Ne-1qx">
                                                <rect key="frame" x="26" y="946.66666666666674" width="341" height="95.666666666666742"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ9-0D-nP7">
                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="18.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="16"/>
                                                        <color key="textColor" name="SecondaryFont"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWE-dS-DOi" customClass="RoundedTextfield" customModule="Shopify" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="30.666666666666515" width="341" height="65"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="JcY-Nq-mGw"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="border_width">
                                                                <real key="value" value="0.20000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Your Password"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isPassword" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="secureTextfield" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="prefixImage">
                                                                <imageReference key="value" image="lock.fill" catalog="system" symbolScale="default"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="actionDefaultTintColor">
                                                                <color key="value" name="SecondaryFont"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qIV-Bj-7Ol">
                                                <rect key="frame" x="26" y="1074.3333333333333" width="341" height="95.666666666666742"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHe-Fl-Ipm">
                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="18.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="16"/>
                                                        <color key="textColor" name="SecondaryFont"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOO-3A-e2A" customClass="RoundedTextfield" customModule="Shopify" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="30.666666666666742" width="341" height="65"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="khF-PC-Chb"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="border_width">
                                                                <real key="value" value="0.20000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Your Password"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isPassword" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="secureTextfield" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="prefixImage">
                                                                <imageReference key="value" image="lock.fill" catalog="system" symbolScale="default"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="actionDefaultTintColor">
                                                                <color key="value" name="SecondaryFont"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="dek-zI-7VG">
                                                <rect key="frame" x="26" y="1202" width="341" height="112.33333333333326"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xv3-pS-fK1">
                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="112.33333333333333"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="STJ-Gr-uns">
                                                                <rect key="frame" x="1" y="0.0" width="339" height="66"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjI-6Q-JPo" userLabel="LOGIN">
                                                                        <rect key="frame" x="32" y="8" width="275" height="50"/>
                                                                        <color key="backgroundColor" name="AccentColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="275" id="08d-qr-JIO"/>
                                                                            <constraint firstAttribute="height" constant="50" id="zqW-ej-pkL"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="18"/>
                                                                        <color key="tintColor" systemColor="viewFlipsideBackgroundColor"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="              LOGIN              "/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                                                <color key="value" systemColor="systemBackgroundColor"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isLargeIndicator" value="NO"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="_CornerRadius">
                                                                                <real key="value" value="33.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="size" keyPath="_ShadowOffset">
                                                                                <size key="value" width="1" height="3"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="_ShadowOpacity">
                                                                                <real key="value" value="0.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="SignUpUser:" destination="n6Q-bU-J9U" eventType="touchUpInside" id="q79-Rs-8x9"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="8" left="32" bottom="8" right="32"/>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdA-N5-v0K">
                                                                <rect key="frame" x="54.000000000000014" y="82" width="233.33333333333337" height="30.333333333333329"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Already have an account? Sign In">
                                                                    <fontDescription key="titleFontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="14"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="navigateToLogin:" destination="n6Q-bU-J9U" eventType="touchUpInside" id="xw9-Ck-sOU"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="100" left="26" bottom="26" right="26"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="338-RS-ZEx" firstAttribute="width" secondItem="O6I-EO-cjq" secondAttribute="width" id="JVX-JA-qhu"/>
                                    <constraint firstItem="338-RS-ZEx" firstAttribute="leading" secondItem="O6I-EO-cjq" secondAttribute="leading" id="VRb-2E-3QN"/>
                                    <constraint firstAttribute="trailing" secondItem="338-RS-ZEx" secondAttribute="trailing" id="bRt-Dq-ZCc"/>
                                    <constraint firstItem="338-RS-ZEx" firstAttribute="top" secondItem="O6I-EO-cjq" secondAttribute="top" id="hY0-aq-Ohn"/>
                                    <constraint firstAttribute="bottom" secondItem="338-RS-ZEx" secondAttribute="bottom" id="oZW-Sd-2b5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lU5-Zv-m0Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ihX-wV-nDH" firstAttribute="leading" secondItem="lU5-Zv-m0Y" secondAttribute="leading" id="01K-2W-xY0"/>
                            <constraint firstItem="ihX-wV-nDH" firstAttribute="top" secondItem="lU5-Zv-m0Y" secondAttribute="top" id="LLN-2c-tx9"/>
                            <constraint firstItem="O6I-EO-cjq" firstAttribute="trailing" secondItem="lU5-Zv-m0Y" secondAttribute="trailing" id="Oqa-xv-ELz"/>
                            <constraint firstItem="O6I-EO-cjq" firstAttribute="bottom" secondItem="lU5-Zv-m0Y" secondAttribute="bottom" id="dzf-Fo-lyV"/>
                            <constraint firstItem="O6I-EO-cjq" firstAttribute="top" secondItem="ihX-wV-nDH" secondAttribute="bottom" id="e1y-8N-2gh"/>
                            <constraint firstItem="O6I-EO-cjq" firstAttribute="leading" secondItem="lU5-Zv-m0Y" secondAttribute="leading" id="rPl-md-x2D"/>
                            <constraint firstItem="lU5-Zv-m0Y" firstAttribute="trailing" secondItem="ihX-wV-nDH" secondAttribute="trailing" id="u3o-Fu-QFe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="qOO-3A-e2A" id="c5H-tM-FHd"/>
                        <outlet property="emailTextField" destination="1Bl-a8-pCn" id="bfY-S2-Waa"/>
                        <outlet property="firstNameTextField" destination="FXZ-Xs-VgY" id="Z4i-ow-eyg"/>
                        <outlet property="lastNameTextField" destination="5zY-ta-zBP" id="ixr-mC-8LA"/>
                        <outlet property="passwordTextField" destination="QWE-dS-DOi" id="jOH-0n-UJP"/>
                        <outlet property="phoneTextField" destination="xql-H8-hyM" id="mx2-Wf-Xeo"/>
                        <outlet property="registerBtn" destination="JjI-6Q-JPo" id="knG-oQ-KKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3v7-dr-kEH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016" y="-93"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QjC-Hp-q6e">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="6Gf-Cd-WXn" customClass="LoginViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="VP4-7D-396">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSC-AT-32r">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jb3-aW-gBC">
                                        <rect key="frame" x="16" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ahP-DZ-RW9"/>
                                            <constraint firstAttribute="height" constant="50" id="hKg-F7-Mql"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="back"/>
                                        <connections>
                                            <action selector="navigateBack:" destination="6Gf-Cd-WXn" eventType="touchUpInside" id="CSQ-5E-XY8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jb3-aW-gBC" firstAttribute="leading" secondItem="DSC-AT-32r" secondAttribute="leading" constant="16" id="Rvc-id-dMs"/>
                                    <constraint firstItem="jb3-aW-gBC" firstAttribute="top" secondItem="DSC-AT-32r" secondAttribute="top" constant="8" id="dSd-qd-sp9"/>
                                    <constraint firstAttribute="height" constant="50" id="nFp-EH-d9S"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dor-YY-Z3O">
                                <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="GmY-tU-zaW">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="829.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo3" translatesAutoresizingMaskIntoConstraints="NO" id="419-zi-EEl">
                                                <rect key="frame" x="26" y="100" width="341" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="D8C-56-Wbl"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="B2i-Jf-6SR">
                                                <rect key="frame" x="26" y="332" width="341" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvQ-FP-thV">
                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="39.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="34"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignIn and Start Shopping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qoy-rp-1bX">
                                                        <rect key="frame" x="0.0" y="51.666666666666686" width="341" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dm6-vh-DIv">
                                                <rect key="frame" x="26" y="436" width="341" height="95.666666666666629"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpD-4Z-omZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="18.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="16"/>
                                                        <color key="textColor" name="SecondaryFont"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1x-n2-tZx" customClass="RoundedTextfield" customModule="Shopify" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="30.666666666666629" width="341" height="65"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="rMk-gu-Dqc"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="border_width">
                                                                <real key="value" value="0.20000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Your email or phone"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="disableAction" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="prefixImage" value="envelope.fill" catalog="system"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="actionDefaultTintColor">
                                                                <color key="value" name="SecondaryFont"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cL5-aZ-OEv">
                                                <rect key="frame" x="26" y="563.66666666666663" width="341" height="95.666666666666629"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fop-Vg-lqr">
                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="18.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="16"/>
                                                        <color key="textColor" name="SecondaryFont"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hiu-es-2k0" customClass="RoundedTextfield" customModule="Shopify" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="30.666666666666742" width="341" height="65"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="vQo-C7-b0r"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="border_width">
                                                                <real key="value" value="0.20000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Your Password"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isPassword" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="secureTextfield" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="prefixImage">
                                                                <imageReference key="value" image="lock.fill" catalog="system" symbolScale="default"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="actionDefaultTintColor">
                                                                <color key="value" name="SecondaryFont"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="UIM-eA-7N0">
                                                <rect key="frame" x="26" y="691.33333333333337" width="341" height="112.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zBN-Sx-ydd">
                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="112.33333333333333"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Xx-Dj-3WX">
                                                                <rect key="frame" x="1" y="0.0" width="339" height="66"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xm-vB-6cS" userLabel="LOGIN">
                                                                        <rect key="frame" x="32" y="8" width="275" height="50"/>
                                                                        <color key="backgroundColor" name="AccentColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="4JT-3R-niQ"/>
                                                                            <constraint firstAttribute="width" constant="275" id="Tr5-Rh-ZJN"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="18"/>
                                                                        <color key="tintColor" systemColor="viewFlipsideBackgroundColor"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="              LOGIN              "/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                                                <color key="value" systemColor="systemBackgroundColor"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isLargeIndicator" value="NO"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="_CornerRadius">
                                                                                <real key="value" value="33.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="size" keyPath="_ShadowOffset">
                                                                                <size key="value" width="1" height="3"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="_ShadowOpacity">
                                                                                <real key="value" value="0.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="login:" destination="6Gf-Cd-WXn" eventType="touchUpInside" id="rnE-er-Flj"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="8" left="32" bottom="8" right="32"/>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XL1-Cy-oei">
                                                                <rect key="frame" x="57.000000000000014" y="82" width="227.33333333333337" height="30.333333333333329"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Don't have an account? Sign Up">
                                                                    <fontDescription key="titleFontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="14"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="navigateToSignup:" destination="6Gf-Cd-WXn" eventType="touchUpInside" id="rjl-JW-v2E"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="100" left="26" bottom="26" right="26"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GmY-tU-zaW" firstAttribute="top" secondItem="Dor-YY-Z3O" secondAttribute="top" id="18x-Tk-tTb"/>
                                    <constraint firstItem="GmY-tU-zaW" firstAttribute="leading" secondItem="Dor-YY-Z3O" secondAttribute="leading" id="4S7-7y-Gxw"/>
                                    <constraint firstAttribute="trailing" secondItem="GmY-tU-zaW" secondAttribute="trailing" id="B7L-6M-Qzm"/>
                                    <constraint firstItem="GmY-tU-zaW" firstAttribute="width" secondItem="Dor-YY-Z3O" secondAttribute="width" id="dD5-uo-Lty"/>
                                    <constraint firstAttribute="bottom" secondItem="GmY-tU-zaW" secondAttribute="bottom" id="ohe-NP-9yc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xbu-qy-SQE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dor-YY-Z3O" firstAttribute="top" secondItem="DSC-AT-32r" secondAttribute="bottom" id="IZX-gT-bH1"/>
                            <constraint firstItem="Xbu-qy-SQE" firstAttribute="trailing" secondItem="DSC-AT-32r" secondAttribute="trailing" id="aXE-Og-BgY"/>
                            <constraint firstItem="DSC-AT-32r" firstAttribute="leading" secondItem="Xbu-qy-SQE" secondAttribute="leading" id="g8J-IT-6P7"/>
                            <constraint firstItem="Dor-YY-Z3O" firstAttribute="leading" secondItem="Xbu-qy-SQE" secondAttribute="leading" id="oae-vW-Cw6"/>
                            <constraint firstItem="DSC-AT-32r" firstAttribute="top" secondItem="Xbu-qy-SQE" secondAttribute="top" id="oaf-Si-pel"/>
                            <constraint firstItem="Dor-YY-Z3O" firstAttribute="trailing" secondItem="Xbu-qy-SQE" secondAttribute="trailing" id="sP4-gU-XSI"/>
                            <constraint firstItem="Dor-YY-Z3O" firstAttribute="bottom" secondItem="Xbu-qy-SQE" secondAttribute="bottom" id="xPQ-1k-6bl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="e1x-n2-tZx" id="p62-91-qhf"/>
                        <outlet property="loginButton" destination="4xm-vB-6cS" id="wFi-JF-ymg"/>
                        <outlet property="passwordTextField" destination="Hiu-es-2k0" id="Z1b-eu-lqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXb-yO-6aY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="-94"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="35" height="35"/>
        <image name="envelope.fill" catalog="system" width="128" height="85"/>
        <image name="lock.fill" catalog="system" width="125" height="128"/>
        <image name="logo3" width="500" height="500"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryFont">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
