<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" rowHeight="146" id="aaG-JF-pgG" customClass="CustomTableViewCell" customModule="Shopify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aaG-JF-pgG" id="u7w-ZM-u8L">
                <rect key="frame" x="0.0" y="0.0" width="344" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5DA-dz-aRw">
                        <rect key="frame" x="10" y="10" width="324" height="126"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="XCN-GV-U8W">
                                <rect key="frame" x="0.0" y="33.666666666666664" width="131.33333333333334" height="58.999999999999993"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ecU-lh-X6I">
                                        <rect key="frame" x="0.0" y="4.3333333333333357" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-2" translatesAutoresizingMaskIntoConstraints="NO" id="icj-fh-ALC">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EcK-Fx-aCb"/>
                                                    <constraint firstAttribute="width" constant="50" id="h7N-v4-DIz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="XqJ-Ec-vQM">
                                        <rect key="frame" x="55.999999999999993" y="0.0" width="75.333333333333314" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#453654" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPS-3O-5Jy">
                                                <rect key="frame" x="0.0" y="0.0" width="75.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23-6-2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLD-ht-IZD">
                                                <rect key="frame" x="0.0" y="22.333333333333336" width="65" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="laV-UI-B4E">
                                                <rect key="frame" x="0.0" y="38.666666666666664" width="38.333333333333336" height="20.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMT-A3-EDb">
                                                        <rect key="frame" x="0.0" y="0.0" width="38.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UhC-ad-gPv">
                                <rect key="frame" x="282.33333333333331" y="50.333333333333336" width="41.666666666666686" height="25.333333333333336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMr-Ml-DeT">
                                        <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="5DA-dz-aRw" firstAttribute="leading" secondItem="u7w-ZM-u8L" secondAttribute="leading" constant="10" id="CYt-WL-PAK"/>
                    <constraint firstAttribute="bottom" secondItem="5DA-dz-aRw" secondAttribute="bottom" constant="10" id="PXT-ga-nlh"/>
                    <constraint firstAttribute="trailing" secondItem="5DA-dz-aRw" secondAttribute="trailing" constant="10" id="pwQ-I5-dlI"/>
                    <constraint firstItem="5DA-dz-aRw" firstAttribute="top" secondItem="u7w-ZM-u8L" secondAttribute="top" constant="10" id="vbd-gG-jSf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="MD9-Ud-Luh"/>
            <connections>
                <outlet property="containerView" destination="5DA-dz-aRw" id="rGr-lA-gFk"/>
                <outlet property="orderDate" destination="vLD-ht-IZD" id="KDg-qT-6vW"/>
                <outlet property="orderName" destination="fPS-3O-5Jy" id="iFa-UX-1uV"/>
                <outlet property="orderPrice" destination="mMT-A3-EDb" id="gPo-GO-HJW"/>
                <outlet property="orderStatus" destination="DMr-Ml-DeT" id="j9R-Ov-nee"/>
            </connections>
            <point key="canvasLocation" x="84" y="-80"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-2" width="40" height="40"/>
    </resources>
</document>
