<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" rowHeight="191" id="fy6-fk-Mcx" customClass="CustomTableViewCell" customModule="Shopify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="483" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fy6-fk-Mcx" id="rSl-qX-3ju">
                <rect key="frame" x="0.0" y="0.0" width="483" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oN-jM-XqD">
                        <rect key="frame" x="8" y="8" width="103.33333333333333" height="23"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Created At:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgJ-a4-e0i">
                        <rect key="frame" x="8" y="39" width="103.33333333333333" height="23"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Total Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbb-v7-Goy">
                        <rect key="frame" x="8" y="70" width="103.33333333333333" height="23"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR6-MM-oAJ">
                        <rect key="frame" x="8" y="101" width="103.33333333333333" height="22"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKD-SL-2Vn">
                        <rect key="frame" x="119.33333333333334" y="39" width="355.66666666666663" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh2-nK-O9f">
                        <rect key="frame" x="119.33333333333334" y="70" width="355.66666666666663" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yit-eK-beY">
                        <rect key="frame" x="119.33333333333333" y="101" width="41.333333333333329" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teb-nw-0Bx">
                        <rect key="frame" x="119.33333333333333" y="8" width="41.333333333333329" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="kKD-SL-2Vn" secondAttribute="trailing" constant="8" id="552-1c-Q4m"/>
                    <constraint firstItem="Hh2-nK-O9f" firstAttribute="leading" secondItem="vbb-v7-Goy" secondAttribute="trailing" constant="8" id="7Pv-QT-XLW"/>
                    <constraint firstItem="kKD-SL-2Vn" firstAttribute="leading" secondItem="BgJ-a4-e0i" secondAttribute="trailing" constant="8" id="7Ts-Lf-i5e"/>
                    <constraint firstItem="Teb-nw-0Bx" firstAttribute="leading" secondItem="9oN-jM-XqD" secondAttribute="trailing" constant="8" id="8bu-3w-Zu7"/>
                    <constraint firstItem="yit-eK-beY" firstAttribute="leading" secondItem="nR6-MM-oAJ" secondAttribute="trailing" constant="8" id="9iw-8d-ISA"/>
                    <constraint firstItem="9oN-jM-XqD" firstAttribute="top" secondItem="rSl-qX-3ju" secondAttribute="top" constant="8" id="9kR-MR-m2U"/>
                    <constraint firstItem="BgJ-a4-e0i" firstAttribute="top" secondItem="9oN-jM-XqD" secondAttribute="bottom" constant="8" id="Fem-ji-Is6"/>
                    <constraint firstItem="yit-eK-beY" firstAttribute="top" secondItem="Hh2-nK-O9f" secondAttribute="bottom" constant="8" id="GCg-GX-zDb"/>
                    <constraint firstItem="Teb-nw-0Bx" firstAttribute="leading" secondItem="kKD-SL-2Vn" secondAttribute="leading" id="HrZ-9A-Qwx"/>
                    <constraint firstItem="vbb-v7-Goy" firstAttribute="leading" secondItem="rSl-qX-3ju" secondAttribute="leading" constant="8" id="I0T-fk-ff4"/>
                    <constraint firstItem="vbb-v7-Goy" firstAttribute="top" secondItem="BgJ-a4-e0i" secondAttribute="bottom" constant="8" id="IHy-Qs-6bO"/>
                    <constraint firstItem="kKD-SL-2Vn" firstAttribute="centerY" secondItem="BgJ-a4-e0i" secondAttribute="centerY" id="Kqd-kS-p6J"/>
                    <constraint firstItem="yit-eK-beY" firstAttribute="centerY" secondItem="nR6-MM-oAJ" secondAttribute="centerY" id="M9W-ut-Vf4"/>
                    <constraint firstAttribute="bottom" secondItem="yit-eK-beY" secondAttribute="bottom" constant="8" id="MLI-cx-LpC"/>
                    <constraint firstItem="nR6-MM-oAJ" firstAttribute="leading" secondItem="rSl-qX-3ju" secondAttribute="leading" constant="8" id="O04-5W-W7c"/>
                    <constraint firstItem="Hh2-nK-O9f" firstAttribute="centerY" secondItem="vbb-v7-Goy" secondAttribute="centerY" id="TDI-jC-IXh"/>
                    <constraint firstItem="Hh2-nK-O9f" firstAttribute="leading" secondItem="kKD-SL-2Vn" secondAttribute="leading" id="Tz9-ht-9Ws"/>
                    <constraint firstItem="kKD-SL-2Vn" firstAttribute="top" secondItem="Teb-nw-0Bx" secondAttribute="bottom" constant="8" id="XY5-Zt-S7I"/>
                    <constraint firstItem="vbb-v7-Goy" firstAttribute="top" secondItem="BgJ-a4-e0i" secondAttribute="bottom" constant="8" id="eyz-vJ-ceW"/>
                    <constraint firstItem="BgJ-a4-e0i" firstAttribute="leading" secondItem="rSl-qX-3ju" secondAttribute="leading" constant="8" id="flJ-FM-hyt"/>
                    <constraint firstItem="nR6-MM-oAJ" firstAttribute="top" secondItem="vbb-v7-Goy" secondAttribute="bottom" constant="8" id="gEU-fC-veR"/>
                    <constraint firstAttribute="trailing" secondItem="Hh2-nK-O9f" secondAttribute="trailing" constant="8" id="laf-m8-EgV"/>
                    <constraint firstItem="Teb-nw-0Bx" firstAttribute="top" secondItem="rSl-qX-3ju" secondAttribute="top" constant="8" id="lhY-ht-8ZS"/>
                    <constraint firstItem="yit-eK-beY" firstAttribute="leading" secondItem="Hh2-nK-O9f" secondAttribute="leading" id="oUW-P1-yXd"/>
                    <constraint firstItem="BgJ-a4-e0i" firstAttribute="top" secondItem="9oN-jM-XqD" secondAttribute="bottom" constant="8" id="okf-rE-nXM"/>
                    <constraint firstItem="9oN-jM-XqD" firstAttribute="leading" secondItem="rSl-qX-3ju" secondAttribute="leading" constant="8" id="sow-Ba-FV1"/>
                    <constraint firstItem="Hh2-nK-O9f" firstAttribute="top" secondItem="kKD-SL-2Vn" secondAttribute="bottom" constant="8" id="tU3-dd-TEK"/>
                    <constraint firstItem="Teb-nw-0Bx" firstAttribute="centerY" secondItem="9oN-jM-XqD" secondAttribute="centerY" id="tc1-rk-lPx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="H3v-hR-b0F"/>
            <connections>
                <outlet property="numOfItems" destination="kKD-SL-2Vn" id="Wya-kC-ooT"/>
                <outlet property="orderName" destination="Teb-nw-0Bx" id="vsg-LT-BJl"/>
                <outlet property="orderPrice" destination="Hh2-nK-O9f" id="arI-Fv-bkf"/>
                <outlet property="orderStatus" destination="yit-eK-beY" id="Xj8-dj-4y0"/>
            </connections>
            <point key="canvasLocation" x="165.64885496183206" y="72.183098591549296"/>
        </tableViewCell>
    </objects>
</document>
