<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order View Controller-->
        <scene sceneID="6V4-dr-yvR">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" id="lVn-pt-cjn" customClass="OrderViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJg-Xo-edk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="slC-g4-xQB">
                                <rect key="frame" x="0.0" y="164" width="393" height="669"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CI4-1L-WuU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="slC-g4-xQB" id="xyv-Qc-wLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fi-pj-aJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="5"/>
        </scene>
        <!--Orders Details View Controller-->
        <scene sceneID="yiT-Rv-jH1">
            <objects>
                <viewController storyboardIdentifier="OrdersDetailsViewController" id="q9X-vm-C3a" customClass="OrdersDetailsViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Th8-m4-LLF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AUd-qe-rLH">
                                <rect key="frame" x="16" y="297" width="361" height="529"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="q9X-vm-C3a" id="ff2-Vo-7Rl"/>
                                    <outlet property="delegate" destination="q9X-vm-C3a" id="p0h-7E-ZaE"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LUt-Cg-fbi">
                                <rect key="frame" x="8" y="129" width="377" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="udJ-aR-1Aq">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-2" translatesAutoresizingMaskIntoConstraints="NO" id="7aL-q2-8gY">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="5HA-Pa-uRw"/>
                                                    <constraint firstAttribute="height" constant="40" id="xCj-dP-8Mk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="CreatedAt:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u8-aU-vG2">
                                                <rect key="frame" x="54" y="8.6666666666666572" width="99" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwq-ry-rfe">
                                                <rect key="frame" x="167" y="8.6666666666666572" width="210" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="G5J-Gc-gph">
                                        <rect key="frame" x="0.0" y="60" width="377" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delivery" translatesAutoresizingMaskIntoConstraints="NO" id="iDy-rC-92D">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="OlO-3E-zlc"/>
                                                    <constraint firstAttribute="width" constant="40" id="cLs-X6-Tr8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Deliverd To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14c-3E-YAA">
                                                <rect key="frame" x="54.000000000000007" y="8.6666666666666572" width="100.66666666666669" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdI-yi-M1d">
                                                <rect key="frame" x="168.66666666666663" y="8.6666666666666572" width="208.33333333333337" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="HgC-RV-p3a">
                                        <rect key="frame" x="0.0" y="120" width="377" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-2" translatesAutoresizingMaskIntoConstraints="NO" id="sgg-rC-5Qc">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="5lY-dV-qPp"/>
                                                    <constraint firstAttribute="height" constant="40" id="b2X-AI-B52"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Addrres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GD-i8-9lk">
                                                <rect key="frame" x="54" y="8.6666666666666856" width="73" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqD-Ff-ItF">
                                                <rect key="frame" x="141" y="8.6666666666666856" width="236" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2as-lM-LAA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2as-lM-LAA" firstAttribute="trailing" secondItem="LUt-Cg-fbi" secondAttribute="trailing" constant="8" id="5Qp-iD-3aU"/>
                            <constraint firstItem="LUt-Cg-fbi" firstAttribute="leading" secondItem="2as-lM-LAA" secondAttribute="leading" constant="8" id="CPd-HK-DXY"/>
                            <constraint firstItem="AUd-qe-rLH" firstAttribute="bottom" secondItem="2as-lM-LAA" secondAttribute="bottom" constant="8" id="OdJ-f1-GGS"/>
                            <constraint firstItem="LUt-Cg-fbi" firstAttribute="top" secondItem="2as-lM-LAA" secondAttribute="top" constant="70" id="VIh-TW-0KA"/>
                            <constraint firstItem="AUd-qe-rLH" firstAttribute="top" secondItem="LUt-Cg-fbi" secondAttribute="bottom" constant="8" id="VTL-2h-6ed"/>
                            <constraint firstAttribute="trailing" secondItem="AUd-qe-rLH" secondAttribute="trailing" constant="16" id="rKj-1y-8Zo"/>
                            <constraint firstItem="AUd-qe-rLH" firstAttribute="leading" secondItem="2as-lM-LAA" secondAttribute="leading" constant="16" id="thC-AF-xYX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="LUt-Cg-fbi" id="i2R-Mc-UP8"/>
                        <outlet property="orderAddress" destination="MqD-Ff-ItF" id="oSM-8B-eWM"/>
                        <outlet property="orderCreatedAt" destination="mwq-ry-rfe" id="8vd-TN-Ob9"/>
                        <outlet property="shopingTo" destination="GdI-yi-M1d" id="mY4-BD-SYi"/>
                        <outlet property="tableView" destination="AUd-qe-rLH" id="wYz-Kc-Gzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fks-J1-nxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar-2" width="512" height="512"/>
        <image name="delivery" width="512" height="512"/>
        <image name="location-2" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
