<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order View Controller-->
        <scene sceneID="6V4-dr-yvR">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" id="lVn-pt-cjn" customClass="OrderViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJg-Xo-edk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIP-LY-Uus">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmf-Vu-PdM">
                                        <rect key="frame" x="160.66666666666666" y="64.333333333333329" width="71.666666666666657" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjb-yz-ZtO">
                                        <rect key="frame" x="8" y="53.666666666666657" width="59" height="49"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow"/>
                                        <connections>
                                            <action selector="navigateBack:" destination="lVn-pt-cjn" eventType="touchUpInside" id="HRs-aM-8kF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Tmf-Vu-PdM" firstAttribute="centerX" secondItem="jIP-LY-Uus" secondAttribute="centerX" id="2fF-yp-GFX"/>
                                    <constraint firstItem="hjb-yz-ZtO" firstAttribute="centerY" secondItem="Tmf-Vu-PdM" secondAttribute="centerY" id="BdY-nM-p6j"/>
                                    <constraint firstItem="hjb-yz-ZtO" firstAttribute="leading" secondItem="jIP-LY-Uus" secondAttribute="leading" constant="8" id="Fnu-Hy-haW"/>
                                    <constraint firstAttribute="height" constant="100" id="bM0-1H-BGk"/>
                                    <constraint firstAttribute="bottom" secondItem="Tmf-Vu-PdM" secondAttribute="bottom" constant="8" id="mRY-zo-KWb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojG-WA-uFx">
                                <rect key="frame" x="0.0" y="100" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Luj-OM-1Ta"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="slC-g4-xQB">
                                <rect key="frame" x="8" y="101" width="377" height="751"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CI4-1L-WuU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ojG-WA-uFx" firstAttribute="leading" secondItem="CI4-1L-WuU" secondAttribute="leading" id="Fbq-UN-9zt"/>
                            <constraint firstItem="slC-g4-xQB" firstAttribute="top" secondItem="ojG-WA-uFx" secondAttribute="bottom" id="IB8-fi-SK7"/>
                            <constraint firstItem="CI4-1L-WuU" firstAttribute="trailing" secondItem="ojG-WA-uFx" secondAttribute="trailing" id="M3I-yD-h43"/>
                            <constraint firstItem="CI4-1L-WuU" firstAttribute="trailing" secondItem="slC-g4-xQB" secondAttribute="trailing" constant="8" id="WjU-p7-jMS"/>
                            <constraint firstItem="ojG-WA-uFx" firstAttribute="top" secondItem="jIP-LY-Uus" secondAttribute="bottom" id="ZHv-uf-Rtg"/>
                            <constraint firstItem="jIP-LY-Uus" firstAttribute="leading" secondItem="CI4-1L-WuU" secondAttribute="leading" id="fmT-E7-r3L"/>
                            <constraint firstItem="jIP-LY-Uus" firstAttribute="top" secondItem="fJg-Xo-edk" secondAttribute="top" id="g4y-I5-gY6"/>
                            <constraint firstItem="CI4-1L-WuU" firstAttribute="trailing" secondItem="jIP-LY-Uus" secondAttribute="trailing" id="kOp-Ch-BaL"/>
                            <constraint firstItem="slC-g4-xQB" firstAttribute="leading" secondItem="CI4-1L-WuU" secondAttribute="leading" constant="8" id="ne4-xa-tr4"/>
                            <constraint firstAttribute="bottom" secondItem="slC-g4-xQB" secondAttribute="bottom" id="x4w-CJ-ykW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="slC-g4-xQB" id="xyv-Qc-wLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fi-pj-aJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="4.9295774647887329"/>
        </scene>
        <!--Orders Details View Controller-->
        <scene sceneID="yiT-Rv-jH1">
            <objects>
                <viewController storyboardIdentifier="OrdersDetailsViewController" id="q9X-vm-C3a" customClass="OrdersDetailsViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Th8-m4-LLF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AUd-qe-rLH">
                                <rect key="frame" x="16" y="321" width="361" height="505"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="q9X-vm-C3a" id="ff2-Vo-7Rl"/>
                                    <outlet property="delegate" destination="q9X-vm-C3a" id="p0h-7E-ZaE"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LUt-Cg-fbi">
                                <rect key="frame" x="8" y="129" width="377" height="184"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="udJ-aR-1Aq">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-2" translatesAutoresizingMaskIntoConstraints="NO" id="7aL-q2-8gY">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="5HA-Pa-uRw"/>
                                                    <constraint firstAttribute="height" constant="40" id="xCj-dP-8Mk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="CreatedAt:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u8-aU-vG2">
                                                <rect key="frame" x="54" y="8.6666666666666572" width="99" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwq-ry-rfe">
                                                <rect key="frame" x="167" y="8.6666666666666572" width="210" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="cyp-rJ-8Nh">
                                        <rect key="frame" x="0.0" y="48" width="377" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="WuL-rb-03F">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="JnA-3A-vru"/>
                                                    <constraint firstAttribute="height" constant="40" id="VHO-QQ-cZ0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nc-E8-LFh">
                                                <rect key="frame" x="54" y="8.6666666666666572" width="51" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddk-A1-Vuj">
                                                <rect key="frame" x="119" y="8.6666666666666572" width="258" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="G5J-Gc-gph">
                                        <rect key="frame" x="0.0" y="96" width="377" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delivery" translatesAutoresizingMaskIntoConstraints="NO" id="iDy-rC-92D">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="OlO-3E-zlc"/>
                                                    <constraint firstAttribute="width" constant="40" id="cLs-X6-Tr8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Deliverd To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14c-3E-YAA">
                                                <rect key="frame" x="54.000000000000007" y="8.6666666666666572" width="100.66666666666669" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdI-yi-M1d">
                                                <rect key="frame" x="168.66666666666663" y="8.6666666666666572" width="208.33333333333337" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="HgC-RV-p3a">
                                        <rect key="frame" x="0.0" y="144" width="377" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-2" translatesAutoresizingMaskIntoConstraints="NO" id="sgg-rC-5Qc">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="5lY-dV-qPp"/>
                                                    <constraint firstAttribute="height" constant="40" id="b2X-AI-B52"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqD-Ff-ItF">
                                                <rect key="frame" x="54" y="8.6666666666666856" width="323" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2as-lM-LAA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2as-lM-LAA" firstAttribute="trailing" secondItem="LUt-Cg-fbi" secondAttribute="trailing" constant="8" id="5Qp-iD-3aU"/>
                            <constraint firstItem="LUt-Cg-fbi" firstAttribute="leading" secondItem="2as-lM-LAA" secondAttribute="leading" constant="8" id="CPd-HK-DXY"/>
                            <constraint firstItem="AUd-qe-rLH" firstAttribute="bottom" secondItem="2as-lM-LAA" secondAttribute="bottom" constant="8" id="OdJ-f1-GGS"/>
                            <constraint firstItem="LUt-Cg-fbi" firstAttribute="top" secondItem="2as-lM-LAA" secondAttribute="top" constant="70" id="VIh-TW-0KA"/>
                            <constraint firstItem="AUd-qe-rLH" firstAttribute="top" secondItem="LUt-Cg-fbi" secondAttribute="bottom" constant="8" id="VTL-2h-6ed"/>
                            <constraint firstAttribute="trailing" secondItem="AUd-qe-rLH" secondAttribute="trailing" constant="16" id="rKj-1y-8Zo"/>
                            <constraint firstItem="AUd-qe-rLH" firstAttribute="leading" secondItem="2as-lM-LAA" secondAttribute="leading" constant="16" id="thC-AF-xYX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="LUt-Cg-fbi" id="i2R-Mc-UP8"/>
                        <outlet property="orderAddress" destination="MqD-Ff-ItF" id="oSM-8B-eWM"/>
                        <outlet property="orderCreatedAt" destination="mwq-ry-rfe" id="8vd-TN-Ob9"/>
                        <outlet property="orderTimeLabel" destination="ddk-A1-Vuj" id="Pg3-2A-bn9"/>
                        <outlet property="shopingTo" destination="GdI-yi-M1d" id="mY4-BD-SYi"/>
                        <outlet property="tableView" destination="AUd-qe-rLH" id="wYz-Kc-Gzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fks-J1-nxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="35" height="35"/>
        <image name="calendar-2" width="512" height="512"/>
        <image name="clock" width="512" height="512"/>
        <image name="delivery" width="512" height="512"/>
        <image name="location-2" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
