<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e6Y-iO-cun">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Details View Controller-->
        <scene sceneID="LDl-fm-xtC">
            <objects>
                <viewController storyboardIdentifier="ProductDetails" id="e6Y-iO-cun" customClass="ProductDetailsViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GTk-FI-cBO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xD8-dK-Qdq">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfb-Tf-5Ck">
                                        <rect key="frame" x="16" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="79A-je-6Ha"/>
                                            <constraint firstAttribute="width" constant="50" id="TtC-fU-nNf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="back"/>
                                        <connections>
                                            <action selector="backBtn:" destination="e6Y-iO-cun" eventType="touchUpInside" id="eQ1-k8-52s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeI-GY-js7">
                                        <rect key="frame" x="327" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8ky-16-XsN"/>
                                            <constraint firstAttribute="height" constant="50" id="zzM-sw-PLe"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                        <connections>
                                            <action selector="favouriteButton:" destination="e6Y-iO-cun" eventType="touchUpInside" id="RbQ-Ao-20K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bhw-mj-N0M"/>
                                    <constraint firstItem="zfb-Tf-5Ck" firstAttribute="leading" secondItem="xD8-dK-Qdq" secondAttribute="leading" constant="16" id="ClH-Zg-1lg"/>
                                    <constraint firstItem="yeI-GY-js7" firstAttribute="top" secondItem="xD8-dK-Qdq" secondAttribute="top" constant="8" id="Zcs-xw-FpL"/>
                                    <constraint firstItem="zfb-Tf-5Ck" firstAttribute="top" secondItem="xD8-dK-Qdq" secondAttribute="top" constant="8" id="bem-SZ-ZgG"/>
                                    <constraint firstAttribute="trailing" secondItem="yeI-GY-js7" secondAttribute="trailing" constant="16" id="qZi-9y-ZAr"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwE-bG-Am6">
                                <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRV-7P-lyv">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1166.3333333333333"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gv2-1N-g4S">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="271"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="393" id="7PR-wQ-SqE"/>
                                                    <constraint firstAttribute="height" constant="271" id="y7Z-jE-NjZ"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hR1-OT-OpY">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="e6Y-iO-cun" id="XYo-Rj-7K1"/>
                                                    <outlet property="delegate" destination="e6Y-iO-cun" id="m2b-ST-oTl"/>
                                                </connections>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Jk-zr-5sW">
                                                <rect key="frame" x="10" y="279" width="373" height="81.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Brown Jacket" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biM-5V-9Jc">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jj-fg-nx6">
                                                        <rect key="frame" x="0.0" y="31.666666666666686" width="41.333333333333336" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uWd-JC-LvE">
                                                        <rect key="frame" x="0.0" y="62.000000000000007" width="373" height="19.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wN7-EL-d9o">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out Of Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAf-uY-SL2">
                                                                <rect key="frame" x="284" y="1.3333333333333144" width="89" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uWd-JC-LvE" secondAttribute="trailing" id="D3z-YM-fVC"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3f-AP-b06">
                                                <rect key="frame" x="10" y="395.66666666666669" width="373" height="67"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">A stylish and versatile brown leather jacket that's perfect for both casual and formal occasions. Crafted from high-quality, genuine leather, this jacket offers comfort, durability, and a timeless design.</string>
                                                        <attributes>
                                                            <color key="NSColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingHead" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wzh-x2-GuT">
                                                <rect key="frame" x="10" y="368.33333333333331" width="373" height="19.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Product Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzb-pk-aeF">
                                                        <rect key="frame" x="0.0" y="0.0" width="119.66666666666667" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out Of Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFi-Ra-ini">
                                                        <rect key="frame" x="284" y="1.3333333333333712" width="89" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5oi-wI-efa">
                                                <rect key="frame" x="10" y="470.66666666666669" width="373" height="131.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enx-9k-Zqa">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QUT-gA-74G">
                                                        <rect key="frame" x="0.0" y="31.666666666666742" width="373" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="pdD-gK-TAd"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xBH-Zh-Twc">
                                                            <size key="itemSize" width="155" height="62"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="QUT-gA-74G" secondAttribute="trailing" id="H0G-FM-2Ij"/>
                                                    <constraint firstItem="QUT-gA-74G" firstAttribute="leading" secondItem="5oi-wI-efa" secondAttribute="leading" id="fE2-Nq-4Gg"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a1I-S3-Zu2">
                                                <rect key="frame" x="10" y="598.66666666666663" width="373" height="131.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTb-1A-x52">
                                                        <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i3H-C2-QHP">
                                                        <rect key="frame" x="0.0" y="31.666666666666742" width="373" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="ozw-GJ-Msa"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="791-Ih-br2">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="i3H-C2-QHP" firstAttribute="leading" secondItem="a1I-S3-Zu2" secondAttribute="leading" id="4hL-Ex-qhx"/>
                                                    <constraint firstAttribute="trailing" secondItem="i3H-C2-QHP" secondAttribute="trailing" id="QnE-f6-HiH"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Pdb-Gd-3dd">
                                                <rect key="frame" x="10" y="700" width="373" height="38.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bx-QV-hj1">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="38.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3e-S5-fTm">
                                                        <rect key="frame" x="299" y="0.0" width="74" height="38.333333333333336"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                        <connections>
                                                            <action selector="navigateToAllReviews:" destination="e6Y-iO-cun" eventType="touchUpInside" id="hcQ-HM-19D"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="m3e-S5-fTm" firstAttribute="height" secondItem="9bx-QV-hj1" secondAttribute="height" id="DA7-73-spU"/>
                                                </constraints>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CAo-Ba-stW">
                                                <rect key="frame" x="4" y="746.33333333333337" width="385" height="360.00000000000011"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="360" id="LIc-Hb-HCW"/>
                                                </constraints>
                                            </tableView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fsf-9f-ORj">
                                                <rect key="frame" x="138.66666666666666" y="245.33333333333329" width="115.66666666666666" height="25.666666666666657"/>
                                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Y3f-AP-b06" secondAttribute="trailing" constant="10" id="09v-6s-6Xl"/>
                                            <constraint firstItem="CAo-Ba-stW" firstAttribute="top" secondItem="Pdb-Gd-3dd" secondAttribute="bottom" constant="8" id="0i7-cL-RsY"/>
                                            <constraint firstItem="wzh-x2-GuT" firstAttribute="top" secondItem="3Jk-zr-5sW" secondAttribute="bottom" constant="8" id="1V7-FL-84z"/>
                                            <constraint firstItem="Pdb-Gd-3dd" firstAttribute="leading" secondItem="PRV-7P-lyv" secondAttribute="leading" constant="10" id="1bO-az-zhE"/>
                                            <constraint firstItem="5oi-wI-efa" firstAttribute="leading" secondItem="PRV-7P-lyv" secondAttribute="leading" constant="10" id="6aK-Fa-CfX"/>
                                            <constraint firstItem="fsf-9f-ORj" firstAttribute="trailing" secondItem="gv2-1N-g4S" secondAttribute="trailing" constant="-138.66999999999999" id="7iD-9H-DhG"/>
                                            <constraint firstAttribute="trailing" secondItem="wzh-x2-GuT" secondAttribute="trailing" constant="10" id="9CU-YT-eCP"/>
                                            <constraint firstAttribute="trailing" secondItem="3Jk-zr-5sW" secondAttribute="trailing" constant="10" id="9Mb-Fg-0jn"/>
                                            <constraint firstItem="a1I-S3-Zu2" firstAttribute="top" secondItem="5oi-wI-efa" secondAttribute="bottom" constant="-3.6666666666666288" id="C1S-bX-Vid"/>
                                            <constraint firstItem="Pdb-Gd-3dd" firstAttribute="bottom" secondItem="a1I-S3-Zu2" secondAttribute="bottom" constant="8" id="DKZ-tc-0NC"/>
                                            <constraint firstAttribute="trailing" secondItem="a1I-S3-Zu2" secondAttribute="trailing" constant="10" id="Fww-Sq-ACu"/>
                                            <constraint firstAttribute="trailing" secondItem="gv2-1N-g4S" secondAttribute="trailing" id="MBk-rS-1Df"/>
                                            <constraint firstItem="a1I-S3-Zu2" firstAttribute="bottom" secondItem="5oi-wI-efa" secondAttribute="bottom" constant="128" id="Ny1-ZI-PE9"/>
                                            <constraint firstItem="a1I-S3-Zu2" firstAttribute="leading" secondItem="PRV-7P-lyv" secondAttribute="leading" constant="10" id="Rpe-GU-BqT"/>
                                            <constraint firstItem="3Jk-zr-5sW" firstAttribute="leading" secondItem="PRV-7P-lyv" secondAttribute="leading" constant="10" id="TgL-Eg-hDj"/>
                                            <constraint firstItem="wzh-x2-GuT" firstAttribute="leading" secondItem="PRV-7P-lyv" secondAttribute="leading" constant="10" id="Tvf-oU-dD6"/>
                                            <constraint firstItem="fsf-9f-ORj" firstAttribute="centerX" secondItem="gv2-1N-g4S" secondAttribute="centerX" id="V20-7O-0pl"/>
                                            <constraint firstAttribute="bottom" secondItem="CAo-Ba-stW" secondAttribute="bottom" constant="60" id="Z4G-go-BVG"/>
                                            <constraint firstAttribute="trailing" secondItem="Pdb-Gd-3dd" secondAttribute="trailing" constant="10" id="ZRW-Qa-oTM"/>
                                            <constraint firstItem="gv2-1N-g4S" firstAttribute="leading" secondItem="PRV-7P-lyv" secondAttribute="leading" id="a63-m9-aWm"/>
                                            <constraint firstItem="3Jk-zr-5sW" firstAttribute="top" secondItem="gv2-1N-g4S" secondAttribute="bottom" constant="8" id="bAX-2M-XZj"/>
                                            <constraint firstItem="fsf-9f-ORj" firstAttribute="bottom" secondItem="gv2-1N-g4S" secondAttribute="bottom" id="cmG-2E-iVa"/>
                                            <constraint firstItem="5oi-wI-efa" firstAttribute="top" secondItem="Y3f-AP-b06" secondAttribute="bottom" constant="8" id="pbw-Mr-BxQ"/>
                                            <constraint firstAttribute="trailing" secondItem="5oi-wI-efa" secondAttribute="trailing" constant="10" id="qKm-I0-yeP"/>
                                            <constraint firstItem="CAo-Ba-stW" firstAttribute="leading" secondItem="PRV-7P-lyv" secondAttribute="leading" constant="4" id="tUd-mC-hUS"/>
                                            <constraint firstItem="Y3f-AP-b06" firstAttribute="top" secondItem="wzh-x2-GuT" secondAttribute="bottom" constant="8" id="tp0-BV-WED"/>
                                            <constraint firstItem="Y3f-AP-b06" firstAttribute="leading" secondItem="PRV-7P-lyv" secondAttribute="leading" constant="10" id="twv-b6-SHL"/>
                                            <constraint firstAttribute="trailing" secondItem="CAo-Ba-stW" secondAttribute="trailing" constant="4" id="uDe-lJ-J90"/>
                                            <constraint firstItem="gv2-1N-g4S" firstAttribute="top" secondItem="PRV-7P-lyv" secondAttribute="top" id="wNm-42-gTV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PRV-7P-lyv" firstAttribute="top" secondItem="fwE-bG-Am6" secondAttribute="top" id="Klc-VS-5K1"/>
                                    <constraint firstItem="PRV-7P-lyv" firstAttribute="leading" secondItem="fwE-bG-Am6" secondAttribute="leading" id="Tla-27-dW5"/>
                                    <constraint firstAttribute="bottom" secondItem="PRV-7P-lyv" secondAttribute="bottom" id="ggf-VR-txc"/>
                                    <constraint firstAttribute="trailing" secondItem="PRV-7P-lyv" secondAttribute="trailing" id="ykd-CP-bXB"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSG-N0-dRI">
                                <rect key="frame" x="0.0" y="737" width="393" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ey-eA-veU">
                                        <rect key="frame" x="173" y="20" width="200" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="1fn-Ak-1Zf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="cart" catalog="system" title="   Add to cart">
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addToCart:" destination="e6Y-iO-cun" eventType="touchUpInside" id="OEy-Dp-hq1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUf-qH-4oE">
                                        <rect key="frame" x="111" y="44.666666666666629" width="25.666666666666657" height="25.666666666666671"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                                <hierarchicalColors>
                                                    <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                        </state>
                                        <connections>
                                            <action selector="addButton:" destination="e6Y-iO-cun" eventType="touchUpInside" id="bAB-gO-Ttg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="11111" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EL9-Du-GVF">
                                        <rect key="frame" x="57.666666666666657" y="47.333333333333371" width="37.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUz-1p-joy">
                                        <rect key="frame" x="16" y="44.666666666666629" width="25.666666666666671" height="25.666666666666671"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="minus.circle.fill" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                                <hierarchicalColors>
                                                    <color systemColor="tertiarySystemBackgroundColor"/>
                                                    <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                        </state>
                                        <connections>
                                            <action selector="minusButton:" destination="e6Y-iO-cun" eventType="touchUpInside" id="Q9z-nW-fFP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.79607844350000001" green="0.79607844350000001" blue="0.79607838389999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wUf-qH-4oE" firstAttribute="centerY" secondItem="7Ey-eA-veU" secondAttribute="centerY" id="2gn-5x-T38"/>
                                    <constraint firstItem="EL9-Du-GVF" firstAttribute="centerY" secondItem="7Ey-eA-veU" secondAttribute="centerY" id="2tS-qK-Ylx"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ey-eA-veU" secondAttribute="trailing" constant="20" id="B5A-gQ-4GN"/>
                                    <constraint firstItem="lUz-1p-joy" firstAttribute="leading" secondItem="TSG-N0-dRI" secondAttribute="leading" constant="16" id="LNc-l1-z1w"/>
                                    <constraint firstItem="7Ey-eA-veU" firstAttribute="top" secondItem="TSG-N0-dRI" secondAttribute="top" constant="20" id="VGb-Ax-22J"/>
                                    <constraint firstItem="lUz-1p-joy" firstAttribute="centerY" secondItem="7Ey-eA-veU" secondAttribute="centerY" id="a44-1K-wxK"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ey-eA-veU" secondAttribute="bottom" constant="20" id="lnf-4g-PLv"/>
                                    <constraint firstItem="EL9-Du-GVF" firstAttribute="leading" secondItem="lUz-1p-joy" secondAttribute="trailing" constant="16" id="tjT-b1-Mq5"/>
                                    <constraint firstItem="wUf-qH-4oE" firstAttribute="leading" secondItem="EL9-Du-GVF" secondAttribute="trailing" constant="16" id="wCZ-a8-hP1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aer-gK-8zq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PRV-7P-lyv" firstAttribute="width" secondItem="xD8-dK-Qdq" secondAttribute="width" id="F6g-Iq-7DW"/>
                            <constraint firstItem="TSG-N0-dRI" firstAttribute="leading" secondItem="aer-gK-8zq" secondAttribute="leading" id="HTp-pd-BK2"/>
                            <constraint firstItem="xD8-dK-Qdq" firstAttribute="leading" secondItem="aer-gK-8zq" secondAttribute="leading" id="JQV-X1-tA9"/>
                            <constraint firstItem="fwE-bG-Am6" firstAttribute="bottom" secondItem="aer-gK-8zq" secondAttribute="bottom" id="ba2-lF-5iu"/>
                            <constraint firstItem="fwE-bG-Am6" firstAttribute="leading" secondItem="aer-gK-8zq" secondAttribute="leading" id="c4q-U8-Nof"/>
                            <constraint firstItem="aer-gK-8zq" firstAttribute="trailing" secondItem="TSG-N0-dRI" secondAttribute="trailing" id="f5c-b6-mtM"/>
                            <constraint firstAttribute="bottom" secondItem="TSG-N0-dRI" secondAttribute="bottom" id="iPO-XF-9SB"/>
                            <constraint firstItem="TSG-N0-dRI" firstAttribute="height" secondItem="GTk-FI-cBO" secondAttribute="height" multiplier="0.134977" id="jHZ-YW-X5L"/>
                            <constraint firstItem="fwE-bG-Am6" firstAttribute="trailing" secondItem="aer-gK-8zq" secondAttribute="trailing" id="tIM-Jh-P1a"/>
                            <constraint firstItem="xD8-dK-Qdq" firstAttribute="top" secondItem="aer-gK-8zq" secondAttribute="top" id="vLW-JN-NU8"/>
                            <constraint firstItem="fwE-bG-Am6" firstAttribute="top" secondItem="xD8-dK-Qdq" secondAttribute="bottom" id="w24-lS-ta9"/>
                            <constraint firstItem="aer-gK-8zq" firstAttribute="trailing" secondItem="xD8-dK-Qdq" secondAttribute="trailing" id="xNS-UC-qnj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImagesCollectionView" destination="gv2-1N-g4S" id="3kb-rx-pa3"/>
                        <outlet property="addBtnOutlet" destination="wUf-qH-4oE" id="2Gr-k7-fza"/>
                        <outlet property="addToCartView" destination="TSG-N0-dRI" id="SSN-oU-reY"/>
                        <outlet property="bottomConstriant" destination="Z4G-go-BVG" id="B3H-Cz-sBi"/>
                        <outlet property="favoriteBtnOutlet" destination="yeI-GY-js7" id="BKH-67-waX"/>
                        <outlet property="minusBtnOutlet" destination="lUz-1p-joy" id="9J5-9g-r00"/>
                        <outlet property="pageControl" destination="fsf-9f-ORj" id="hIf-S9-iNA"/>
                        <outlet property="productBrand" destination="5jj-fg-nx6" id="Al8-ip-HS4"/>
                        <outlet property="productColorCollectionView" destination="i3H-C2-QHP" id="YcL-9q-B49"/>
                        <outlet property="productDescriptionLabel" destination="Y3f-AP-b06" id="IXB-Ps-bkX"/>
                        <outlet property="productName" destination="biM-5V-9Jc" id="2tT-tD-pB7"/>
                        <outlet property="productPriceLabel" destination="sAf-uY-SL2" id="pOq-2d-fic"/>
                        <outlet property="productReviewTableView" destination="CAo-Ba-stW" id="fWc-4w-ohC"/>
                        <outlet property="productSizeCollectionView" destination="QUT-gA-74G" id="SGu-I1-MM9"/>
                        <outlet property="productStockCount" destination="kFi-Ra-ini" id="ld6-Xd-1bG"/>
                        <outlet property="steperCount" destination="EL9-Du-GVF" id="tgW-rU-464"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knz-rZ-BKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16628" y="-342"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="KJs-9Y-ozb">
            <objects>
                <viewController storyboardIdentifier="ReviewViewController" id="5Rh-mX-d7v" customClass="ReviewViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWO-ke-L7T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7E-0h-UN0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTh-C9-1DK">
                                        <rect key="frame" x="136.33333333333334" y="53" width="120.66666666666666" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yC-Nu-LUz">
                                        <rect key="frame" x="8" y="47" width="59" height="49"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="back"/>
                                        <connections>
                                            <action selector="navigateBack:" destination="5Rh-mX-d7v" eventType="touchUpInside" id="TwS-R6-HpI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="GXA-2J-3yF"/>
                                    <constraint firstItem="bTh-C9-1DK" firstAttribute="centerX" secondItem="c7E-0h-UN0" secondAttribute="centerX" id="JeC-nJ-Na6"/>
                                    <constraint firstItem="9yC-Nu-LUz" firstAttribute="centerY" secondItem="bTh-C9-1DK" secondAttribute="centerY" id="S5d-Js-dCo"/>
                                    <constraint firstItem="9yC-Nu-LUz" firstAttribute="leading" secondItem="c7E-0h-UN0" secondAttribute="leading" constant="8" id="c8D-Dn-ROu"/>
                                    <constraint firstAttribute="bottom" secondItem="bTh-C9-1DK" secondAttribute="bottom" constant="20" id="pS1-32-FQd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="89p-TY-BU3">
                                <rect key="frame" x="0.0" y="110" width="393" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="5Rh-mX-d7v" id="fHP-fZ-Baw"/>
                                    <outlet property="delegate" destination="5Rh-mX-d7v" id="lPR-pS-a9S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FlE-LQ-sBO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="89p-TY-BU3" firstAttribute="leading" secondItem="FlE-LQ-sBO" secondAttribute="leading" id="A1B-Vu-wjR"/>
                            <constraint firstItem="c7E-0h-UN0" firstAttribute="top" secondItem="dWO-ke-L7T" secondAttribute="top" id="N1b-9e-2if"/>
                            <constraint firstItem="FlE-LQ-sBO" firstAttribute="bottom" secondItem="89p-TY-BU3" secondAttribute="bottom" id="SKJ-TZ-fFk"/>
                            <constraint firstItem="c7E-0h-UN0" firstAttribute="leading" secondItem="FlE-LQ-sBO" secondAttribute="leading" id="Z3p-PI-wLt"/>
                            <constraint firstItem="FlE-LQ-sBO" firstAttribute="trailing" secondItem="89p-TY-BU3" secondAttribute="trailing" id="mR8-gD-6JI"/>
                            <constraint firstItem="89p-TY-BU3" firstAttribute="top" secondItem="c7E-0h-UN0" secondAttribute="bottom" id="wTn-2g-T3m"/>
                            <constraint firstItem="FlE-LQ-sBO" firstAttribute="trailing" secondItem="c7E-0h-UN0" secondAttribute="trailing" id="wuR-K6-LfZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productReviewsTableView" destination="89p-TY-BU3" id="qYY-Ve-TaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5z-3O-FaX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15770" y="-342"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="35" height="35"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="minus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
