<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Wy-gE-1Du">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="ISM-ms-0Bd">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="3h8-rV-aFf" customClass="SplashViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFJ-Kr-OdH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPY-Lt-aTy" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="176" width="393" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="v1a-Mg-Dzd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WmB-kC-8W6">
                                <rect key="frame" x="24" y="703" width="345" height="115"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kDw-bR-GsO">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="115"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1S-sI-y1E">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjJ-t5-p74">
                                                <rect key="frame" x="0.0" y="65" width="345" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="SLH-tc-qmn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0KX-Ky-cNj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0KX-Ky-cNj" firstAttribute="trailing" secondItem="WmB-kC-8W6" secondAttribute="trailing" constant="24" id="66w-IK-xcX"/>
                            <constraint firstItem="0KX-Ky-cNj" firstAttribute="trailing" secondItem="OPY-Lt-aTy" secondAttribute="trailing" id="7bi-yN-qq1"/>
                            <constraint firstItem="WmB-kC-8W6" firstAttribute="leading" secondItem="0KX-Ky-cNj" secondAttribute="leading" constant="24" id="Dpw-Y8-Alh"/>
                            <constraint firstItem="OPY-Lt-aTy" firstAttribute="centerY" secondItem="XFJ-Kr-OdH" secondAttribute="centerY" id="Dz2-By-IyX"/>
                            <constraint firstItem="OPY-Lt-aTy" firstAttribute="centerX" secondItem="XFJ-Kr-OdH" secondAttribute="centerX" id="XG8-ya-BbL"/>
                            <constraint firstItem="OPY-Lt-aTy" firstAttribute="leading" secondItem="0KX-Ky-cNj" secondAttribute="leading" id="ZKp-kB-wQe"/>
                            <constraint firstItem="WmB-kC-8W6" firstAttribute="bottom" secondItem="0KX-Ky-cNj" secondAttribute="bottom" id="psP-Yy-eXx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tBB-44-fa8"/>
                    <connections>
                        <outlet property="guestButton" destination="e1S-sI-y1E" id="Aw8-PN-Ost"/>
                        <outlet property="signUpButton" destination="BjJ-t5-p74" id="nIf-a0-uMq"/>
                        <outlet property="splashView" destination="OPY-Lt-aTy" id="KNI-vz-ZO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYM-m6-dLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.44274809160305" y="24.647887323943664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XCC-ro-Pwg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Wy-gE-1Du" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tZa-sB-uOI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3h8-rV-aFf" kind="relationship" relationship="rootViewController" id="8cq-Yo-KO1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58t-t8-MfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744.27480916030527" y="24.647887323943664"/>
        </scene>
        <!--Guest View Controller-->
        <scene sceneID="3SI-GL-qW0">
            <objects>
                <viewController storyboardIdentifier="GuestViewController" id="fT3-PG-Lra" customClass="GuestViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J8T-Uz-66Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSt-R0-mQI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGl-0F-LoN">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="551"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Psa-rQ-sXU">
                                                <rect key="frame" x="24" y="200" width="345" height="351"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4DB-Kp-myU">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning" translatesAutoresizingMaskIntoConstraints="NO" id="tMz-nb-7Zz">
                                                                <rect key="frame" x="147.66666666666666" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="hWY-Cd-9kA"/>
                                                                    <constraint firstAttribute="width" constant="50" id="z8j-cr-47s"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rdn-4o-87v">
                                                        <rect key="frame" x="0.0" y="100" width="345" height="86"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTS-18-LrM">
                                                                <rect key="frame" x="136.33333333333334" y="0.0" width="72.333333333333343" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You must registered in our app to acess all features" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nB-wb-Q9h">
                                                                <rect key="frame" x="0.0" y="38" width="345" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NQu-I9-0BF">
                                                        <rect key="frame" x="0.0" y="236" width="345" height="115"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2B-Pe-KBi">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="SignIn"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmk-I3-s34">
                                                                <rect key="frame" x="0.0" y="65" width="345" height="50"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Continue as Guest"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="115" id="Za4-7q-Vp1"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Psa-rQ-sXU" secondAttribute="bottom" id="BaI-KQ-coP"/>
                                            <constraint firstItem="Psa-rQ-sXU" firstAttribute="top" secondItem="UGl-0F-LoN" secondAttribute="top" constant="200" id="BwO-Fl-tSz"/>
                                            <constraint firstAttribute="trailing" secondItem="Psa-rQ-sXU" secondAttribute="trailing" constant="24" id="J0U-Ai-gCc"/>
                                            <constraint firstItem="Psa-rQ-sXU" firstAttribute="leading" secondItem="UGl-0F-LoN" secondAttribute="leading" constant="24" id="gvD-6l-WX5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UGl-0F-LoN" firstAttribute="bottom" secondItem="bds-YU-08E" secondAttribute="bottom" id="AUg-Ln-iPa"/>
                                    <constraint firstItem="UGl-0F-LoN" firstAttribute="leading" secondItem="bds-YU-08E" secondAttribute="leading" id="EJC-m4-Ocq"/>
                                    <constraint firstItem="UGl-0F-LoN" firstAttribute="trailing" secondItem="bds-YU-08E" secondAttribute="trailing" id="g9l-CO-qFm"/>
                                    <constraint firstItem="UGl-0F-LoN" firstAttribute="top" secondItem="bds-YU-08E" secondAttribute="top" id="s2A-b6-hDv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bds-YU-08E"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="G7D-Sh-KXX"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5cF-V2-dgx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qSt-R0-mQI" firstAttribute="top" secondItem="J8T-Uz-66Q" secondAttribute="top" id="8OB-vc-lG9"/>
                            <constraint firstItem="UGl-0F-LoN" firstAttribute="width" secondItem="J8T-Uz-66Q" secondAttribute="width" id="C2D-4P-LjK"/>
                            <constraint firstItem="qSt-R0-mQI" firstAttribute="leading" secondItem="5cF-V2-dgx" secondAttribute="leading" id="CAv-O9-ZNn"/>
                            <constraint firstItem="qSt-R0-mQI" firstAttribute="trailing" secondItem="5cF-V2-dgx" secondAttribute="trailing" id="h1O-y6-eSO"/>
                            <constraint firstItem="5cF-V2-dgx" firstAttribute="bottom" secondItem="qSt-R0-mQI" secondAttribute="bottom" id="zne-s6-XCJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guestButton" destination="dmk-I3-s34" id="nJ9-dc-sgI"/>
                        <outlet property="signinButton" destination="F2B-Pe-KBi" id="itq-Ma-G92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAQ-Gk-DBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.48091603053433" y="17.605633802816904"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="rie-4F-On6">
            <objects>
                <viewController storyboardIdentifier="SuccessViewController" id="yqI-m9-ahA" customClass="SuccessViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVa-iG-P6J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrZ-4z-4A2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmz-em-vDh">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="496"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Q1T-QB-HbR">
                                                <rect key="frame" x="24" y="200" width="345" height="296"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q4s-ag-azY">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-success" translatesAutoresizingMaskIntoConstraints="NO" id="tCd-2E-rce">
                                                                <rect key="frame" x="147.66666666666666" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="dU9-W2-rCf"/>
                                                                    <constraint firstAttribute="width" constant="50" id="wxn-7j-CD4"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lgp-Mg-jcS">
                                                        <rect key="frame" x="0.0" y="100" width="345" height="86"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulG-hG-5oS">
                                                                <rect key="frame" x="119" y="0.0" width="107.33333333333331" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have successfully registered in our app and start working in it." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kiw-w4-WC6">
                                                                <rect key="frame" x="0.66666666666665719" y="38" width="344" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="szZ-jS-zxI">
                                                        <rect key="frame" x="0.0" y="236" width="345" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uv-BA-CNP">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="60"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="SignIn"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="xV5-J9-xDs"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Q1T-QB-HbR" secondAttribute="trailing" constant="24" id="JZp-Zj-3Si"/>
                                            <constraint firstItem="Q1T-QB-HbR" firstAttribute="leading" secondItem="Zmz-em-vDh" secondAttribute="leading" constant="24" id="JiG-D6-491"/>
                                            <constraint firstAttribute="bottom" secondItem="Q1T-QB-HbR" secondAttribute="bottom" id="YiB-aC-gPe"/>
                                            <constraint firstItem="Q1T-QB-HbR" firstAttribute="top" secondItem="Zmz-em-vDh" secondAttribute="top" constant="200" id="wGs-C6-zAk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zmz-em-vDh" firstAttribute="leading" secondItem="l49-df-qce" secondAttribute="leading" id="BEU-4N-SVb"/>
                                    <constraint firstItem="Zmz-em-vDh" firstAttribute="trailing" secondItem="l49-df-qce" secondAttribute="trailing" id="COb-r1-jyQ"/>
                                    <constraint firstItem="Zmz-em-vDh" firstAttribute="top" secondItem="l49-df-qce" secondAttribute="top" id="D2z-2b-aop"/>
                                    <constraint firstItem="Zmz-em-vDh" firstAttribute="bottom" secondItem="l49-df-qce" secondAttribute="bottom" id="PTG-LS-Dpd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="l49-df-qce"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ypz-zx-fmo"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zlh-rs-Kt8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zmz-em-vDh" firstAttribute="width" secondItem="SVa-iG-P6J" secondAttribute="width" id="413-7c-8RF"/>
                            <constraint firstItem="vrZ-4z-4A2" firstAttribute="trailing" secondItem="Zlh-rs-Kt8" secondAttribute="trailing" id="GdY-od-HRM"/>
                            <constraint firstItem="vrZ-4z-4A2" firstAttribute="top" secondItem="SVa-iG-P6J" secondAttribute="top" id="SLj-tm-HXA"/>
                            <constraint firstItem="Zlh-rs-Kt8" firstAttribute="bottom" secondItem="vrZ-4z-4A2" secondAttribute="bottom" id="Xlo-Dd-3Gr"/>
                            <constraint firstItem="vrZ-4z-4A2" firstAttribute="leading" secondItem="Zlh-rs-Kt8" secondAttribute="leading" id="mm8-w3-2t8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="1uv-BA-CNP" id="73x-I7-ra8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQm-YI-hnU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="8"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zXb-hd-R12">
            <objects>
                <viewController id="lAa-3Q-gp5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tEJ-Pm-dWU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Z0w-27-rLa">
                                <rect key="frame" x="8" y="154" width="377" height="373"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avd-hk-VbN" customClass="RoundedTextfield" customModule="Shopify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="65"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="8L3-8v-1NZ"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="border_width">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Name"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="disableAction" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="actionDefaultTintColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ja8-9i-xQt" customClass="RoundedTextfield" customModule="Shopify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77" width="377" height="65"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="RFT-rf-z31"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="border_width">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Address"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="disableAction" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="actionDefaultTintColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2W-Ov-BSo" customClass="RoundedTextfield" customModule="Shopify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="154" width="377" height="65"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="VjX-Mn-NEf"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="border_width">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="City"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="disableAction" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="actionDefaultTintColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UT-D5-1oG" customClass="RoundedTextfield" customModule="Shopify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="231" width="377" height="65"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="8CL-Me-2rq"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="border_width">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Country"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="disableAction" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="actionDefaultTintColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZH5-nR-oBa" customClass="RoundedTextfield" customModule="Shopify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="308" width="377" height="65"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="ylD-ev-Vns"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="border_width">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Phone Number"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="disableAction" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="actionDefaultTintColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="31O-7d-Qd8">
                                <rect key="frame" x="8" y="551" width="377" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWk-yD-SCb">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Select from Map"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYq-zL-cM2">
                                        <rect key="frame" x="0.0" y="65" width="377" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="l7P-8a-ibj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oB7-Ux-XX7">
                                <rect key="frame" x="100" y="700" width="193" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select from map" imagePadding="11">
                                    <imageReference key="image" image="mappin.and.ellipse.circle.fill" catalog="system" symbolScale="large"/>
                                    <backgroundConfiguration key="background" cornerRadius="16">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="35N-C8-CoG">
                                <rect key="frame" x="8" y="99" width="377" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark as Defult" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GR-UA-1A4">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="31"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KLH-NY-I6g">
                                        <rect key="frame" x="328" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xdi-7U-3lu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z0w-27-rLa" firstAttribute="top" secondItem="35N-C8-CoG" secondAttribute="bottom" constant="24" id="2mF-Jn-I0O"/>
                            <constraint firstItem="35N-C8-CoG" firstAttribute="top" secondItem="Xdi-7U-3lu" secondAttribute="top" constant="40" id="CqX-fD-zby"/>
                            <constraint firstItem="31O-7d-Qd8" firstAttribute="top" secondItem="Z0w-27-rLa" secondAttribute="bottom" constant="24" id="Lzl-cb-kMh"/>
                            <constraint firstItem="Z0w-27-rLa" firstAttribute="leading" secondItem="Xdi-7U-3lu" secondAttribute="leading" constant="8" id="Ri2-pQ-3kP"/>
                            <constraint firstItem="Xdi-7U-3lu" firstAttribute="trailing" secondItem="Z0w-27-rLa" secondAttribute="trailing" constant="8" id="ea9-e4-JXV"/>
                            <constraint firstItem="31O-7d-Qd8" firstAttribute="leading" secondItem="Xdi-7U-3lu" secondAttribute="leading" constant="8" id="gVg-NJ-dXc"/>
                            <constraint firstItem="35N-C8-CoG" firstAttribute="leading" secondItem="Xdi-7U-3lu" secondAttribute="leading" constant="8" id="n1A-7i-Bbe"/>
                            <constraint firstItem="Xdi-7U-3lu" firstAttribute="trailing" secondItem="31O-7d-Qd8" secondAttribute="trailing" constant="8" id="pGV-hh-2YT"/>
                            <constraint firstItem="Xdi-7U-3lu" firstAttribute="trailing" secondItem="35N-C8-CoG" secondAttribute="trailing" constant="8" id="y1H-jY-DaV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="66L-d0-yQP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mP-Oj-tb6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="25"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="XTh-yP-Z0l">
            <objects>
                <viewController storyboardIdentifier="SummaryViewController" wantsFullScreenLayout="YES" id="5hV-Mt-4c6" customClass="SummaryViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3NJ-Mr-pf9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Oz-I3-ziq">
                                <rect key="frame" x="0.0" y="53" width="393" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="JMl-ni-UOq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZDa-pu-Oc4">
                                    <size key="itemSize" width="170" height="167"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="SummaryCollectionViewCell" id="LOM-Nq-rjN" customClass="SummaryCollectionViewCell" customModule="Shopify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="16.666666666666668" width="170" height="167"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="huY-K3-QaQ">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="167"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjb-bk-yPC">
                                                    <rect key="frame" x="0.0" y="106" width="169" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="169" id="OKx-mg-zeH"/>
                                                        <constraint firstAttribute="height" constant="35" id="j0b-6m-USI"/>
                                                        <constraint firstAttribute="width" secondItem="cjb-bk-yPC" secondAttribute="height" multiplier="169:35" id="qmo-J9-xaz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" systemColor="secondaryLabelColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="51h-fi-pyM">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="106"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="169" id="bgQ-KE-ZTM"/>
                                                        <constraint firstAttribute="height" constant="106" id="fh5-Ga-CNa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ml9-qy-Ahu">
                                                    <rect key="frame" x="70.666666666666686" y="139" width="96.333333333333314" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsf-eT-dMu">
                                                    <rect key="frame" x="14.999999999999996" y="144" width="36.666666666666657" height="17"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36.670000000000002" id="BD6-Ub-42g"/>
                                                        <constraint firstAttribute="height" constant="17" id="l0x-db-cGd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cjb-bk-yPC" firstAttribute="top" secondItem="51h-fi-pyM" secondAttribute="bottom" id="14Z-1u-lJb"/>
                                                <constraint firstItem="cjb-bk-yPC" firstAttribute="leading" secondItem="huY-K3-QaQ" secondAttribute="leading" id="5AE-xQ-5Tk"/>
                                                <constraint firstAttribute="bottom" secondItem="zsf-eT-dMu" secondAttribute="bottom" constant="6" id="6Zk-QP-4z6"/>
                                                <constraint firstItem="zsf-eT-dMu" firstAttribute="top" secondItem="cjb-bk-yPC" secondAttribute="bottom" constant="3" id="90b-Ov-jl8"/>
                                                <constraint firstItem="Ml9-qy-Ahu" firstAttribute="leading" secondItem="zsf-eT-dMu" secondAttribute="trailing" constant="19" id="H0d-rl-QDd"/>
                                                <constraint firstItem="cjb-bk-yPC" firstAttribute="top" secondItem="51h-fi-pyM" secondAttribute="bottom" id="HwK-37-bNd"/>
                                                <constraint firstAttribute="trailing" secondItem="Ml9-qy-Ahu" secondAttribute="trailing" constant="3" id="KdA-Qs-EOL"/>
                                                <constraint firstAttribute="bottom" secondItem="Ml9-qy-Ahu" secondAttribute="bottom" constant="1" id="N4A-kT-LOk"/>
                                                <constraint firstItem="zsf-eT-dMu" firstAttribute="top" secondItem="cjb-bk-yPC" secondAttribute="bottom" constant="3" id="R19-3A-Iv1"/>
                                                <constraint firstAttribute="trailing" secondItem="cjb-bk-yPC" secondAttribute="trailing" constant="1" id="VOy-9i-zOl"/>
                                                <constraint firstAttribute="trailing" secondItem="51h-fi-pyM" secondAttribute="trailing" constant="1" id="WfN-uK-S30"/>
                                                <constraint firstItem="51h-fi-pyM" firstAttribute="top" secondItem="huY-K3-QaQ" secondAttribute="top" id="hhL-UM-QxG"/>
                                                <constraint firstItem="Ml9-qy-Ahu" firstAttribute="top" secondItem="51h-fi-pyM" secondAttribute="bottom" constant="33" id="oeh-dS-ycP"/>
                                                <constraint firstItem="zsf-eT-dMu" firstAttribute="leading" relation="lessThanOrEqual" secondItem="huY-K3-QaQ" secondAttribute="leading" constant="15" id="umt-Un-rwQ"/>
                                                <constraint firstItem="51h-fi-pyM" firstAttribute="leading" secondItem="huY-K3-QaQ" secondAttribute="leading" id="yOD-5p-4Ny"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="170" height="167"/>
                                        <connections>
                                            <outlet property="itemImg" destination="51h-fi-pyM" id="DMa-Yx-XjK"/>
                                            <outlet property="itemTitle" destination="cjb-bk-yPC" id="v4o-mj-Pvx"/>
                                            <outlet property="priceLabel" destination="Ml9-qy-Ahu" id="R5r-Ld-6L5"/>
                                            <outlet property="quantityLabel" destination="zsf-eT-dMu" id="SzS-9r-utS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5hV-Mt-4c6" id="c49-sf-XCV"/>
                                    <outlet property="delegate" destination="5hV-Mt-4c6" id="IUU-2X-Ffv"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ojc-NQ-TCE">
                                <rect key="frame" x="8" y="351" width="377" height="176"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="adY-pf-0nc">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Order Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nx-wv-d4p">
                                                <rect key="frame" x="0.0" y="14.999999999999998" width="87" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dU-wt-5FA">
                                                <rect key="frame" x="97" y="14.999999999999998" width="280" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mPr-2t-7Fs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="H5A-RE-Hpw">
                                        <rect key="frame" x="0.0" y="63" width="377" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqZ-ZQ-WbZ">
                                                <rect key="frame" x="0.0" y="14.999999999999998" width="134.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="-0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWE-gN-Rby">
                                                <rect key="frame" x="148.33333333333337" y="14.999999999999998" width="228.66666666666663" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OZn-6i-ZRg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Uo6-Bx-1SB">
                                        <rect key="frame" x="0.0" y="126" width="377" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="124-MI-KtQ">
                                                <rect key="frame" x="0.0" y="14.999999999999998" width="84" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ean-kn-bBg">
                                                <rect key="frame" x="98" y="14.999999999999998" width="279" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZTP-dd-bmN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqa-z6-BNc" customClass="RoundedTextfield" customModule="Shopify" customModuleProvider="target">
                                <rect key="frame" x="8" y="277" width="301.33333333333331" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="By8-zz-zS9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Promo Code"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="border_width">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="actionDefaultTintColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X50-hq-3uT">
                                <rect key="frame" x="317.33333333333331" y="283" width="67.666666666666686" height="38.333333333333314"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Apply">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="applyCopounBtn:" destination="5hV-Mt-4c6" eventType="touchUpInside" id="kf2-4P-RLt"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aN-Q7-cRV">
                                <rect key="frame" x="8" y="551" width="377" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="MKL-ct-L9r"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrowbutton" imagePlacement="trailing" title="Continue to payment" imagePadding="5">
                                    <backgroundConfiguration key="background" cornerRadius="6">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" red="0.92554859280000001" green="0.92554859280000001" blue="0.92554859280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="12" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueToPaymentBtn:" destination="5hV-Mt-4c6" eventType="touchUpInside" id="bbV-cz-bS1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H1b-wh-CpE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H1b-wh-CpE" firstAttribute="trailing" secondItem="0aN-Q7-cRV" secondAttribute="trailing" constant="8" id="3gf-yC-89t"/>
                            <constraint firstItem="6Oz-I3-ziq" firstAttribute="leading" secondItem="H1b-wh-CpE" secondAttribute="leading" id="8RK-6r-VXP"/>
                            <constraint firstItem="H1b-wh-CpE" firstAttribute="trailing" secondItem="ojc-NQ-TCE" secondAttribute="trailing" constant="8" id="Eid-y9-gSB"/>
                            <constraint firstItem="X50-hq-3uT" firstAttribute="leading" secondItem="Bqa-z6-BNc" secondAttribute="trailing" constant="8" id="ExW-Rs-h56"/>
                            <constraint firstItem="Bqa-z6-BNc" firstAttribute="top" secondItem="6Oz-I3-ziq" secondAttribute="bottom" constant="24" id="Fax-n5-Nzd"/>
                            <constraint firstItem="6Oz-I3-ziq" firstAttribute="top" secondItem="3NJ-Mr-pf9" secondAttribute="top" constant="53" id="JD6-se-ER5"/>
                            <constraint firstItem="6Oz-I3-ziq" firstAttribute="trailing" secondItem="H1b-wh-CpE" secondAttribute="trailing" id="KxA-5d-iGT"/>
                            <constraint firstItem="Bqa-z6-BNc" firstAttribute="leading" secondItem="H1b-wh-CpE" secondAttribute="leading" constant="8" id="Mbp-2N-N9K"/>
                            <constraint firstItem="ojc-NQ-TCE" firstAttribute="leading" secondItem="H1b-wh-CpE" secondAttribute="leading" constant="8" id="TVf-OE-SQc"/>
                            <constraint firstItem="X50-hq-3uT" firstAttribute="centerY" secondItem="Bqa-z6-BNc" secondAttribute="centerY" id="YRG-id-VhV"/>
                            <constraint firstItem="0aN-Q7-cRV" firstAttribute="leading" secondItem="H1b-wh-CpE" secondAttribute="leading" constant="8" id="e4r-mU-0Gd"/>
                            <constraint firstItem="H1b-wh-CpE" firstAttribute="trailing" secondItem="X50-hq-3uT" secondAttribute="trailing" constant="8" id="eAq-54-w1M"/>
                            <constraint firstItem="ojc-NQ-TCE" firstAttribute="top" secondItem="Bqa-z6-BNc" secondAttribute="bottom" constant="24" id="kov-bg-gV9"/>
                            <constraint firstItem="0aN-Q7-cRV" firstAttribute="top" secondItem="ojc-NQ-TCE" secondAttribute="bottom" constant="24" id="qVZ-aM-6af"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KPz-Y0-mM7"/>
                    <connections>
                        <outlet property="containerView" destination="ojc-NQ-TCE" id="xNY-2B-Nt8"/>
                        <outlet property="copounTF" destination="Bqa-z6-BNc" id="NyD-PQ-aJq"/>
                        <outlet property="dicountAMountLabel" destination="lWE-gN-Rby" id="qbE-qB-xMa"/>
                        <outlet property="orderCollectionView" destination="6Oz-I3-ziq" id="Quh-U0-lFM"/>
                        <outlet property="orderPriceLabel" destination="5dU-wt-5FA" id="kbr-oO-E3D"/>
                        <outlet property="totalPriceLabel" destination="Ean-kn-bBg" id="3Sd-DK-JMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMv-l2-IsK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3941" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowbutton" width="30" height="30"/>
        <image name="icon-success" width="50" height="50"/>
        <image name="mappin.and.ellipse.circle.fill" catalog="system" width="128" height="123"/>
        <image name="warning" width="42.666667938232422" height="42.666667938232422"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
