<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Wy-gE-1Du">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="AmS-RT-wwl">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="MSh-Ub-zKj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="01L-gv-erz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URI-wy-2Px" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1412" y="-266"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="ISM-ms-0Bd">
            <objects>
                <viewController id="3h8-rV-aFf" customClass="SplashViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFJ-Kr-OdH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPY-Lt-aTy" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="176" width="393" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="v1a-Mg-Dzd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WmB-kC-8W6">
                                <rect key="frame" x="24" y="703" width="345" height="115"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kDw-bR-GsO">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="115"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1S-sI-y1E">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjJ-t5-p74">
                                                <rect key="frame" x="0.0" y="65" width="345" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="SLH-tc-qmn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0KX-Ky-cNj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0KX-Ky-cNj" firstAttribute="trailing" secondItem="WmB-kC-8W6" secondAttribute="trailing" constant="24" id="66w-IK-xcX"/>
                            <constraint firstItem="0KX-Ky-cNj" firstAttribute="trailing" secondItem="OPY-Lt-aTy" secondAttribute="trailing" id="7bi-yN-qq1"/>
                            <constraint firstItem="WmB-kC-8W6" firstAttribute="leading" secondItem="0KX-Ky-cNj" secondAttribute="leading" constant="24" id="Dpw-Y8-Alh"/>
                            <constraint firstItem="OPY-Lt-aTy" firstAttribute="centerY" secondItem="XFJ-Kr-OdH" secondAttribute="centerY" id="Dz2-By-IyX"/>
                            <constraint firstItem="OPY-Lt-aTy" firstAttribute="centerX" secondItem="XFJ-Kr-OdH" secondAttribute="centerX" id="XG8-ya-BbL"/>
                            <constraint firstItem="OPY-Lt-aTy" firstAttribute="leading" secondItem="0KX-Ky-cNj" secondAttribute="leading" id="ZKp-kB-wQe"/>
                            <constraint firstItem="WmB-kC-8W6" firstAttribute="bottom" secondItem="0KX-Ky-cNj" secondAttribute="bottom" id="psP-Yy-eXx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tBB-44-fa8"/>
                    <connections>
                        <outlet property="guestButton" destination="e1S-sI-y1E" id="Aw8-PN-Ost"/>
                        <outlet property="signUpButton" destination="BjJ-t5-p74" id="nIf-a0-uMq"/>
                        <outlet property="splashView" destination="OPY-Lt-aTy" id="KNI-vz-ZO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYM-m6-dLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.44274809160305" y="24.647887323943664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XCC-ro-Pwg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Wy-gE-1Du" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tZa-sB-uOI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3h8-rV-aFf" kind="relationship" relationship="rootViewController" id="8cq-Yo-KO1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58t-t8-MfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744.27480916030527" y="24.647887323943664"/>
        </scene>
        <!--Guest View Controller-->
        <scene sceneID="3SI-GL-qW0">
            <objects>
                <viewController storyboardIdentifier="GuestViewController" id="fT3-PG-Lra" customClass="GuestViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J8T-Uz-66Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSt-R0-mQI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGl-0F-LoN">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="551"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Psa-rQ-sXU">
                                                <rect key="frame" x="24" y="200" width="345" height="351"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4DB-Kp-myU">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning" translatesAutoresizingMaskIntoConstraints="NO" id="tMz-nb-7Zz">
                                                                <rect key="frame" x="147.66666666666666" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="hWY-Cd-9kA"/>
                                                                    <constraint firstAttribute="width" constant="50" id="z8j-cr-47s"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rdn-4o-87v">
                                                        <rect key="frame" x="0.0" y="100" width="345" height="86"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTS-18-LrM">
                                                                <rect key="frame" x="136.33333333333334" y="0.0" width="72.333333333333343" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You must registered in our app to acess all features" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nB-wb-Q9h">
                                                                <rect key="frame" x="0.0" y="38" width="345" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NQu-I9-0BF">
                                                        <rect key="frame" x="0.0" y="236" width="345" height="115"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2B-Pe-KBi">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="SignIn"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmk-I3-s34">
                                                                <rect key="frame" x="0.0" y="65" width="345" height="50"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Continue as Guest"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="115" id="Za4-7q-Vp1"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Psa-rQ-sXU" secondAttribute="bottom" id="BaI-KQ-coP"/>
                                            <constraint firstItem="Psa-rQ-sXU" firstAttribute="top" secondItem="UGl-0F-LoN" secondAttribute="top" constant="200" id="BwO-Fl-tSz"/>
                                            <constraint firstAttribute="trailing" secondItem="Psa-rQ-sXU" secondAttribute="trailing" constant="24" id="J0U-Ai-gCc"/>
                                            <constraint firstItem="Psa-rQ-sXU" firstAttribute="leading" secondItem="UGl-0F-LoN" secondAttribute="leading" constant="24" id="gvD-6l-WX5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UGl-0F-LoN" firstAttribute="bottom" secondItem="bds-YU-08E" secondAttribute="bottom" id="AUg-Ln-iPa"/>
                                    <constraint firstItem="UGl-0F-LoN" firstAttribute="leading" secondItem="bds-YU-08E" secondAttribute="leading" id="EJC-m4-Ocq"/>
                                    <constraint firstItem="UGl-0F-LoN" firstAttribute="trailing" secondItem="bds-YU-08E" secondAttribute="trailing" id="g9l-CO-qFm"/>
                                    <constraint firstItem="UGl-0F-LoN" firstAttribute="top" secondItem="bds-YU-08E" secondAttribute="top" id="s2A-b6-hDv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bds-YU-08E"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="G7D-Sh-KXX"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5cF-V2-dgx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qSt-R0-mQI" firstAttribute="top" secondItem="J8T-Uz-66Q" secondAttribute="top" id="8OB-vc-lG9"/>
                            <constraint firstItem="UGl-0F-LoN" firstAttribute="width" secondItem="J8T-Uz-66Q" secondAttribute="width" id="C2D-4P-LjK"/>
                            <constraint firstItem="qSt-R0-mQI" firstAttribute="leading" secondItem="5cF-V2-dgx" secondAttribute="leading" id="CAv-O9-ZNn"/>
                            <constraint firstItem="qSt-R0-mQI" firstAttribute="trailing" secondItem="5cF-V2-dgx" secondAttribute="trailing" id="h1O-y6-eSO"/>
                            <constraint firstItem="5cF-V2-dgx" firstAttribute="bottom" secondItem="qSt-R0-mQI" secondAttribute="bottom" id="zne-s6-XCJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guestButton" destination="dmk-I3-s34" id="nJ9-dc-sgI"/>
                        <outlet property="signinButton" destination="F2B-Pe-KBi" id="itq-Ma-G92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAQ-Gk-DBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.48091603053433" y="17.605633802816904"/>
        </scene>
    </scenes>
    <designables>
        <designable name="OPY-Lt-aTy"/>
    </designables>
    <resources>
        <image name="warning" width="42.666667938232422" height="42.666667938232422"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
