<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CartViewController" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="CartViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bh3-lU-dt3">
                                <rect key="frame" x="0.0" y="110" width="393" height="597"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="pYF-Qx-mno"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="VVd-sB-eLR"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yo-ET-tkN">
                                <rect key="frame" x="16" y="744" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1086$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeZ-b9-K2A">
                                <rect key="frame" x="108" y="744" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awN-Bg-nde">
                                <rect key="frame" x="88" y="773" width="217" height="35"/>
                                <color key="tintColor" red="0.46667682736675148" green="0.68473362846390939" blue="0.50338635382850461" alpha="0.83846236248405615" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Check Out"/>
                                <connections>
                                    <action selector="checkOutBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="i0N-2x-Ke9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6024626" translatesAutoresizingMaskIntoConstraints="NO" id="FSz-PD-qfq">
                                <rect key="frame" x="33" y="222" width="328" height="345"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="4Yo-ET-tkN" secondAttribute="bottom" constant="53" id="2mD-qn-aiL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="awN-Bg-nde" secondAttribute="trailing" constant="88" id="2yg-jh-dfH"/>
                            <constraint firstItem="FSz-PD-qfq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="33" id="8RJ-Fz-4GD"/>
                            <constraint firstItem="yeZ-b9-K2A" firstAttribute="top" secondItem="bh3-lU-dt3" secondAttribute="bottom" constant="37" id="E8e-YQ-zOl"/>
                            <constraint firstItem="FSz-PD-qfq" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-32" id="GYU-N2-OKE"/>
                            <constraint firstItem="yeZ-b9-K2A" firstAttribute="leading" secondItem="4Yo-ET-tkN" secondAttribute="trailing" constant="8" id="I6z-RV-t50"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="FSz-PD-qfq" secondAttribute="bottom" constant="251" id="TT2-2j-sr1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4Yo-ET-tkN" secondAttribute="trailing" constant="293" id="Yo7-wm-U9C"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="bh3-lU-dt3" secondAttribute="bottom" constant="111" id="aPU-ez-hwH"/>
                            <constraint firstItem="bh3-lU-dt3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" priority="850" constant="51" id="bKy-fh-kSL"/>
                            <constraint firstItem="awN-Bg-nde" firstAttribute="top" secondItem="4Yo-ET-tkN" secondAttribute="bottom" constant="8" symbolic="YES" id="boH-FD-YSQ"/>
                            <constraint firstItem="awN-Bg-nde" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="88" id="dfq-kG-Fn3"/>
                            <constraint firstItem="4Yo-ET-tkN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="e8r-wF-8ic"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="awN-Bg-nde" secondAttribute="bottom" constant="10" id="eXh-Tg-LZn"/>
                            <constraint firstItem="FSz-PD-qfq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="163" id="f6c-AF-yuG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yeZ-b9-K2A" secondAttribute="trailing" constant="78" id="g9s-C6-0A2"/>
                            <constraint firstItem="bh3-lU-dt3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lZg-Za-GvN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="yeZ-b9-K2A" secondAttribute="bottom" constant="53" id="mfu-lq-pE0"/>
                            <constraint firstItem="4Yo-ET-tkN" firstAttribute="top" secondItem="bh3-lU-dt3" secondAttribute="bottom" constant="37" id="rJO-Q3-ChD"/>
                            <constraint firstItem="bh3-lU-dt3" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="xU3-ll-DiG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkOutBtn" destination="awN-Bg-nde" id="clq-kZ-Omm"/>
                        <outlet property="emptyTableImg" destination="FSz-PD-qfq" id="fUN-KB-pKt"/>
                        <outlet property="itemsTableView" destination="bh3-lU-dt3" id="WTX-vc-cIa"/>
                        <outlet property="priceLavel" destination="yeZ-b9-K2A" id="5R8-I0-kOU"/>
                        <outlet property="totalPriceLabel" destination="4Yo-ET-tkN" id="dUV-N3-qzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Payment_SB-->
        <scene sceneID="i4I-7a-XuZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Payment_SB" id="ZgG-hQ-hh9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GTa-7n-tjX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVL-48-k5X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-404"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="FkS-sw-lkI">
            <objects>
                <viewController storyboardIdentifier="SummaryViewController" wantsFullScreenLayout="YES" id="MEh-X8-TUE" customClass="SummaryViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Amz-o2-sc0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9nO-g7-Hhh">
                                <rect key="frame" x="0.0" y="53" width="393" height="216"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AGi-9v-Qxw">
                                    <size key="itemSize" width="169" height="171"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SummaryCollectionViewCell" id="5GV-da-Iwx" customClass="SummaryCollectionViewCell" customModule="Shopify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22.666666666666668" width="169" height="171"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CRE-4Z-ckb">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKr-2y-5Vu">
                                                    <rect key="frame" x="8" y="105" width="153" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IxA-Ab-zS4">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="106"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zil-Tp-wF1">
                                                    <rect key="frame" x="67" y="144" width="94" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLB-fm-ocJ">
                                                    <rect key="frame" x="8" y="149" width="53" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="169" height="171"/>
                                        <connections>
                                            <outlet property="itemImg" destination="IxA-Ab-zS4" id="PvN-jq-HfG"/>
                                            <outlet property="itemTitle" destination="fKr-2y-5Vu" id="dZ2-mP-cDb"/>
                                            <outlet property="priceLabel" destination="Zil-Tp-wF1" id="spw-J5-Q3v"/>
                                            <outlet property="quantityLabel" destination="dLB-fm-ocJ" id="Fet-0h-9Hn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MEh-X8-TUE" id="JVq-on-Qy5"/>
                                    <outlet property="delegate" destination="MEh-X8-TUE" id="vk2-Sc-5qJ"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Order total price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJk-te-rgU">
                                <rect key="frame" x="16" y="364" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Discount amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtI-ym-REp">
                                <rect key="frame" x="16" y="405" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ln5-DO-zwd">
                                <rect key="frame" x="16" y="487" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHU-BJ-gFr">
                                <rect key="frame" x="217" y="364" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbK-xd-8uU">
                                <rect key="frame" x="217" y="405" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVx-Xc-1Cf">
                                <rect key="frame" x="217" y="487" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjZ-rG-CKS">
                                <rect key="frame" x="105" y="567" width="183" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.15442322410000001" green="0.60173176240000004" blue="0.26625035870000002" alpha="0.57851176360000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue to Payment"/>
                                <connections>
                                    <action selector="continueToPaymentBtn:" destination="MEh-X8-TUE" eventType="touchUpInside" id="ejG-8k-dkH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your copoun here.." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZO-KI-UzZ">
                                <rect key="frame" x="13" y="294" width="282" height="34"/>
                                <color key="backgroundColor" red="0.69099556993984423" green="0.69189233737425027" blue="0.74682507072527382" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rz2-Ba-MY4">
                                <rect key="frame" x="310" y="286" width="63" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="checkmark.seal.fill" catalog="system" symbolScale="default" variableValue="0.0"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                    <color key="baseForegroundColor" red="0.15442322410000001" green="0.60173176240000004" blue="0.26625035870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="applyCopounBtn:" destination="MEh-X8-TUE" eventType="touchUpInside" id="vXr-kK-uzj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Taxes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfT-qI-l92">
                                <rect key="frame" x="16" y="446" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVk-nZ-Azc">
                                <rect key="frame" x="276" y="446" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VQe-bN-TEf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VQe-bN-TEf" firstAttribute="bottom" secondItem="9nO-g7-Hhh" secondAttribute="bottom" constant="549" id="GYg-9X-PSg"/>
                            <constraint firstItem="VQe-bN-TEf" firstAttribute="trailing" secondItem="vZO-KI-UzZ" secondAttribute="trailing" constant="98" id="Gmb-Qg-Jdr"/>
                            <constraint firstItem="rz2-Ba-MY4" firstAttribute="leading" secondItem="VQe-bN-TEf" secondAttribute="leading" constant="310" id="N59-Hz-pRl"/>
                            <constraint firstItem="VQe-bN-TEf" firstAttribute="bottom" secondItem="rz2-Ba-MY4" secondAttribute="bottom" constant="482" id="Q2k-Q0-qot"/>
                            <constraint firstItem="9nO-g7-Hhh" firstAttribute="trailing" secondItem="VQe-bN-TEf" secondAttribute="trailing" id="RlC-Cj-iVb"/>
                            <constraint firstItem="vZO-KI-UzZ" firstAttribute="top" secondItem="VQe-bN-TEf" secondAttribute="top" constant="235" id="XBH-te-T9J"/>
                            <constraint firstItem="9nO-g7-Hhh" firstAttribute="leading" secondItem="VQe-bN-TEf" secondAttribute="leading" id="bBQ-PH-8I5"/>
                            <constraint firstItem="VQe-bN-TEf" firstAttribute="bottom" secondItem="vZO-KI-UzZ" secondAttribute="bottom" constant="490" id="cSY-dm-0Zz"/>
                            <constraint firstItem="rz2-Ba-MY4" firstAttribute="top" secondItem="VQe-bN-TEf" secondAttribute="top" constant="227" id="dOM-Rc-XOw"/>
                            <constraint firstItem="vZO-KI-UzZ" firstAttribute="leading" secondItem="VQe-bN-TEf" secondAttribute="leading" constant="13" id="ifE-CM-dIU"/>
                            <constraint firstItem="VQe-bN-TEf" firstAttribute="trailing" secondItem="rz2-Ba-MY4" secondAttribute="trailing" constant="20" id="trc-ay-CLO"/>
                            <constraint firstItem="9nO-g7-Hhh" firstAttribute="top" secondItem="Amz-o2-sc0" secondAttribute="top" constant="53" id="wd5-5f-xHZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qsA-Ry-Wee"/>
                    <connections>
                        <outlet property="copounTF" destination="vZO-KI-UzZ" id="Txq-El-Ji3"/>
                        <outlet property="dicountAMountLabel" destination="EbK-xd-8uU" id="0VJ-07-F6a"/>
                        <outlet property="orderCollectionView" destination="9nO-g7-Hhh" id="aWI-E4-4Ua"/>
                        <outlet property="orderPriceLabel" destination="EHU-BJ-gFr" id="ci1-Rr-xvc"/>
                        <outlet property="taxesLabel" destination="WVk-nZ-Azc" id="fCF-1W-3zv"/>
                        <outlet property="totalPriceLabel" destination="lVx-Xc-1Cf" id="swX-Q7-2dk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3b9-9O-Luf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.7404580152672" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="6024626" width="450" height="450"/>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="124"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
