<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3056" y="-17"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SVE-ck-2mW">
            <objects>
                <viewController id="udR-Dp-SlV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="keh-Iq-aNa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ayj-F3-rUR">
                                <rect key="frame" x="32" y="142.99999999999997" width="329" height="511.33333333333326"/>
                                <color key="tintColor" name="pink"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRQ-9v-77O">
                                <rect key="frame" x="32" y="708.66666666666663" width="329" height="38.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZ1-1Y-n2N">
                                <rect key="frame" x="311" y="75" width="66" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7F-5w-5cu">
                                <rect key="frame" x="32" y="654.33333333333337" width="329" height="38.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y1m-vq-WoY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ayj-F3-rUR" firstAttribute="top" secondItem="Y1m-vq-WoY" secondAttribute="top" constant="84" id="3h6-Mv-udS"/>
                            <constraint firstItem="GRQ-9v-77O" firstAttribute="top" secondItem="o7F-5w-5cu" secondAttribute="bottom" constant="16" id="5kJ-lB-APV"/>
                            <constraint firstItem="TZ1-1Y-n2N" firstAttribute="top" secondItem="Y1m-vq-WoY" secondAttribute="top" constant="16" id="Ekc-Iz-pRp"/>
                            <constraint firstItem="o7F-5w-5cu" firstAttribute="height" secondItem="keh-Iq-aNa" secondAttribute="height" multiplier="0.045" id="H0f-qq-8m5"/>
                            <constraint firstItem="Y1m-vq-WoY" firstAttribute="trailing" secondItem="o7F-5w-5cu" secondAttribute="trailing" constant="32" id="UQ6-Ui-k21"/>
                            <constraint firstItem="o7F-5w-5cu" firstAttribute="top" secondItem="ayj-F3-rUR" secondAttribute="bottom" id="cBa-Ms-Ugc"/>
                            <constraint firstItem="o7F-5w-5cu" firstAttribute="leading" secondItem="Y1m-vq-WoY" secondAttribute="leading" constant="32" id="dkL-AI-B1g"/>
                            <constraint firstAttribute="trailing" secondItem="ayj-F3-rUR" secondAttribute="trailing" constant="32" id="e8l-9v-443"/>
                            <constraint firstItem="Y1m-vq-WoY" firstAttribute="trailing" secondItem="GRQ-9v-77O" secondAttribute="trailing" constant="32" id="nAg-pJ-1hG"/>
                            <constraint firstItem="Y1m-vq-WoY" firstAttribute="trailing" secondItem="TZ1-1Y-n2N" secondAttribute="trailing" constant="16" id="oAa-m2-aIT"/>
                            <constraint firstItem="ayj-F3-rUR" firstAttribute="height" secondItem="keh-Iq-aNa" secondAttribute="height" multiplier="0.6" id="oiW-XT-jW3"/>
                            <constraint firstItem="GRQ-9v-77O" firstAttribute="leading" secondItem="Y1m-vq-WoY" secondAttribute="leading" constant="32" id="ryu-bw-Sl3"/>
                            <constraint firstItem="GRQ-9v-77O" firstAttribute="height" secondItem="keh-Iq-aNa" secondAttribute="height" multiplier="0.045" id="sQ5-2i-mkl"/>
                            <constraint firstItem="ayj-F3-rUR" firstAttribute="leading" secondItem="keh-Iq-aNa" secondAttribute="leading" constant="32" id="sU9-EO-MnV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u34-Xl-fVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3144" y="-35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sjS-Zv-Rj7">
            <objects>
                <viewController id="pdp-Hj-7Ya" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36v-1L-qXS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBx-GO-rfl">
                                <rect key="frame" x="16" y="346.66666666666669" width="100" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfV-5K-tld">
                                <rect key="frame" x="196" y="346.66666666666669" width="99" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Re-MC-Y90">
                                <rect key="frame" x="16" y="373.66666666666669" width="172" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwI-oV-eKx">
                                <rect key="frame" x="16" y="511.66666666666674" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6SG-Ss-CGG">
                                <rect key="frame" x="16" y="442.66666666666669" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQT-sM-wxI">
                                <rect key="frame" x="16" y="580.66666666666663" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FSP-Mh-g2c">
                                <rect key="frame" x="16" y="649.66666666666663" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NQ-pv-d9g">
                                <rect key="frame" x="16" y="484.66666666666669" width="54" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ys6-AU-Hd3">
                                <rect key="frame" x="16" y="415.66666666666669" width="63" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbd-ua-USy">
                                <rect key="frame" x="16" y="553.66666666666663" width="90" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etZ-2m-le4">
                                <rect key="frame" x="16" y="622.66666666666663" width="163" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTi-fc-Qbo">
                                <rect key="frame" x="16" y="771.66666666666663" width="361" height="38.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulW-yg-Vt7">
                                <rect key="frame" x="16.000000000000004" y="59" width="35.333333333333343" height="35.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ulW-yg-Vt7" secondAttribute="height" multiplier="1:1" id="AzX-8a-lMG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v7F-KC-rlV">
                                <rect key="frame" x="0.0" y="74.999999999999986" width="393" height="255.66666666666663"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXB-58-T6Q">
                                <rect key="frame" x="77" y="717.66666666666663" width="241" height="46"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="g" imagePlacement="trailing" title="Or signup with google    ">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yfm-Bs-0kt">
                                <rect key="frame" x="196" y="373.66666666666669" width="181" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n44-Yo-sdd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wfV-5K-tld" firstAttribute="leading" secondItem="IBx-GO-rfl" secondAttribute="trailing" constant="80" id="3Ef-OC-Qf8"/>
                            <constraint firstItem="n44-Yo-sdd" firstAttribute="trailing" secondItem="Yfm-Bs-0kt" secondAttribute="trailing" constant="16" id="62q-CN-RN4"/>
                            <constraint firstItem="wQT-sM-wxI" firstAttribute="leading" secondItem="n44-Yo-sdd" secondAttribute="leading" constant="16" id="7HQ-GO-wcX"/>
                            <constraint firstItem="Ys6-AU-Hd3" firstAttribute="leading" secondItem="n44-Yo-sdd" secondAttribute="leading" constant="16" id="86a-7D-1u8"/>
                            <constraint firstItem="n44-Yo-sdd" firstAttribute="trailing" secondItem="v7F-KC-rlV" secondAttribute="trailing" id="8FB-th-DPD"/>
                            <constraint firstItem="3NQ-pv-d9g" firstAttribute="leading" secondItem="n44-Yo-sdd" secondAttribute="leading" constant="16" id="Eb3-jy-3ZM"/>
                            <constraint firstItem="wfV-5K-tld" firstAttribute="top" secondItem="v7F-KC-rlV" secondAttribute="bottom" constant="16" id="FVc-BD-2w1"/>
                            <constraint firstItem="etZ-2m-le4" firstAttribute="top" secondItem="wQT-sM-wxI" secondAttribute="bottom" constant="8" id="HzE-5d-zDO"/>
                            <constraint firstItem="jTi-fc-Qbo" firstAttribute="height" secondItem="36v-1L-qXS" secondAttribute="height" multiplier="0.045" id="ICV-MQ-xTS"/>
                            <constraint firstItem="vwI-oV-eKx" firstAttribute="leading" secondItem="n44-Yo-sdd" secondAttribute="leading" constant="16" id="In5-Uw-dOL"/>
                            <constraint firstItem="8Re-MC-Y90" firstAttribute="top" secondItem="IBx-GO-rfl" secondAttribute="bottom" constant="4" id="JIa-7g-K4h"/>
                            <constraint firstItem="jTi-fc-Qbo" firstAttribute="top" secondItem="XXB-58-T6Q" secondAttribute="bottom" constant="8" id="Jri-ta-FJd"/>
                            <constraint firstItem="IBx-GO-rfl" firstAttribute="top" secondItem="v7F-KC-rlV" secondAttribute="bottom" constant="16" id="JzN-JU-hs0"/>
                            <constraint firstItem="3NQ-pv-d9g" firstAttribute="top" secondItem="6SG-Ss-CGG" secondAttribute="bottom" constant="8" id="KAF-er-LJb"/>
                            <constraint firstItem="n44-Yo-sdd" firstAttribute="trailing" secondItem="FSP-Mh-g2c" secondAttribute="trailing" constant="16" id="KlQ-li-HOb"/>
                            <constraint firstItem="n44-Yo-sdd" firstAttribute="trailing" secondItem="vwI-oV-eKx" secondAttribute="trailing" constant="16" id="Q5Y-VO-oaL"/>
                            <constraint firstItem="Yfm-Bs-0kt" firstAttribute="leading" secondItem="8Re-MC-Y90" secondAttribute="trailing" constant="8" id="ULp-JY-WZ4"/>
                            <constraint firstItem="n44-Yo-sdd" firstAttribute="trailing" secondItem="wQT-sM-wxI" secondAttribute="trailing" constant="16" id="Vbd-uv-jB2"/>
                            <constraint firstItem="8Re-MC-Y90" firstAttribute="leading" secondItem="n44-Yo-sdd" secondAttribute="leading" constant="16" id="WL1-W8-yZn"/>
                            <constraint firstItem="ulW-yg-Vt7" firstAttribute="width" secondItem="36v-1L-qXS" secondAttribute="width" multiplier="0.09" id="XFX-zO-ONs"/>
                            <constraint firstItem="etZ-2m-le4" firstAttribute="leading" secondItem="n44-Yo-sdd" secondAttribute="leading" constant="16" id="ZZw-9D-BbS"/>
                            <constraint firstItem="v7F-KC-rlV" firstAttribute="leading" secondItem="n44-Yo-sdd" secondAttribute="leading" id="auZ-dq-YwX"/>
                            <constraint firstItem="XXB-58-T6Q" firstAttribute="leading" secondItem="n44-Yo-sdd" secondAttribute="leading" constant="77" id="bcI-rb-zo6"/>
                            <constraint firstItem="n44-Yo-sdd" firstAttribute="bottom" secondItem="jTi-fc-Qbo" secondAttribute="bottom" constant="8" id="bvV-ol-ppr"/>
                            <constraint firstItem="n44-Yo-sdd" firstAttribute="trailing" secondItem="XXB-58-T6Q" secondAttribute="trailing" constant="75" id="cDs-e7-Fe4"/>
                            <constraint firstItem="v7F-KC-rlV" firstAttribute="top" secondItem="n44-Yo-sdd" secondAttribute="top" constant="16" id="cYY-dh-npE"/>
                            <constraint firstItem="Dbd-ua-USy" firstAttribute="top" secondItem="vwI-oV-eKx" secondAttribute="bottom" constant="8" id="dR8-L7-VNN"/>
                            <constraint firstItem="ulW-yg-Vt7" firstAttribute="leading" secondItem="36v-1L-qXS" secondAttribute="leading" constant="16" id="e2O-pA-YRw"/>
                            <constraint firstItem="Yfm-Bs-0kt" firstAttribute="top" secondItem="wfV-5K-tld" secondAttribute="bottom" constant="4" id="e3U-bo-pAR"/>
                            <constraint firstItem="ulW-yg-Vt7" firstAttribute="top" secondItem="n44-Yo-sdd" secondAttribute="top" id="fxs-Ls-1KU"/>
                            <constraint firstItem="Yfm-Bs-0kt" firstAttribute="leading" secondItem="wfV-5K-tld" secondAttribute="leading" id="gOw-sK-z70"/>
                            <constraint firstItem="n44-Yo-sdd" firstAttribute="trailing" secondItem="jTi-fc-Qbo" secondAttribute="trailing" constant="16" id="gfk-MB-TSd"/>
                            <constraint firstItem="FSP-Mh-g2c" firstAttribute="top" secondItem="etZ-2m-le4" secondAttribute="bottom" constant="4" id="j37-f4-8dC"/>
                            <constraint firstItem="Dbd-ua-USy" firstAttribute="leading" secondItem="n44-Yo-sdd" secondAttribute="leading" constant="16" id="lMg-ce-xMg"/>
                            <constraint firstItem="FSP-Mh-g2c" firstAttribute="leading" secondItem="n44-Yo-sdd" secondAttribute="leading" constant="16" id="lQd-0v-YNN"/>
                            <constraint firstItem="jTi-fc-Qbo" firstAttribute="leading" secondItem="n44-Yo-sdd" secondAttribute="leading" constant="16" id="m6K-Pu-1Y1"/>
                            <constraint firstItem="vwI-oV-eKx" firstAttribute="top" secondItem="3NQ-pv-d9g" secondAttribute="bottom" constant="4" id="q8Y-Qe-Bgk"/>
                            <constraint firstItem="IBx-GO-rfl" firstAttribute="leading" secondItem="n44-Yo-sdd" secondAttribute="leading" constant="16" id="sZ3-WK-6rE"/>
                            <constraint firstItem="n44-Yo-sdd" firstAttribute="trailing" secondItem="6SG-Ss-CGG" secondAttribute="trailing" constant="16" id="uKw-Iy-BDt"/>
                            <constraint firstItem="6SG-Ss-CGG" firstAttribute="top" secondItem="Ys6-AU-Hd3" secondAttribute="bottom" constant="4" id="ub9-FC-GI9"/>
                            <constraint firstItem="Ys6-AU-Hd3" firstAttribute="top" secondItem="8Re-MC-Y90" secondAttribute="bottom" constant="8" id="wAc-1v-LDV"/>
                            <constraint firstItem="v7F-KC-rlV" firstAttribute="height" secondItem="36v-1L-qXS" secondAttribute="height" multiplier="0.3" id="wdh-CL-0LI"/>
                            <constraint firstItem="6SG-Ss-CGG" firstAttribute="leading" secondItem="n44-Yo-sdd" secondAttribute="leading" constant="16" id="xhJ-jS-zrZ"/>
                            <constraint firstItem="wQT-sM-wxI" firstAttribute="top" secondItem="Dbd-ua-USy" secondAttribute="bottom" constant="4" id="yHx-La-iLX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcV-Pc-Cgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2014.5038167938931" y="-35.211267605633807"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2PT-rK-Y1F">
            <objects>
                <viewController id="ddI-hE-zrc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kjs-oQ-X1O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rD-eL-ufR">
                                <rect key="frame" x="16" y="576.66666666666663" width="361" height="38.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XHw-Hz-UoU">
                                <rect key="frame" x="0.0" y="104.99999999999999" width="393" height="255.66666666666663"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLR-c9-bLk">
                                <rect key="frame" x="16" y="406.66666666666669" width="54" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaY-A4-3wK">
                                <rect key="frame" x="16" y="479.66666666666669" width="90" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kV6-W0-BhL">
                                <rect key="frame" x="16" y="437.66666666666669" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qHg-AL-Yxx">
                                <rect key="frame" x="16" y="510.66666666666674" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAa-NJ-7wU">
                                <rect key="frame" x="16.000000000000004" y="59" width="35.333333333333343" height="35.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YAa-NJ-7wU" secondAttribute="height" multiplier="1:1" id="qzN-Mf-VgV"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or login with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOl-W9-2E3">
                                <rect key="frame" x="0.0" y="661" width="393" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRC-UL-P9L">
                                <rect key="frame" x="169" y="696.33333333333337" width="55" height="51"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="    Login with Google" image="google.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" image="g" cornerStyle="capsule">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UQB-cO-y9g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SRC-UL-P9L" firstAttribute="leading" secondItem="UQB-cO-y9g" secondAttribute="leading" constant="169" id="1cS-1a-Drn"/>
                            <constraint firstItem="UQB-cO-y9g" firstAttribute="trailing" secondItem="XHw-Hz-UoU" secondAttribute="trailing" id="4Im-iv-lZg"/>
                            <constraint firstItem="UQB-cO-y9g" firstAttribute="trailing" secondItem="9rD-eL-ufR" secondAttribute="trailing" constant="16" id="8U5-Cy-UcV"/>
                            <constraint firstItem="UQB-cO-y9g" firstAttribute="trailing" secondItem="SRC-UL-P9L" secondAttribute="trailing" constant="169" id="Arm-7t-g4o"/>
                            <constraint firstItem="qHg-AL-Yxx" firstAttribute="top" secondItem="WaY-A4-3wK" secondAttribute="bottom" constant="8" id="Baf-Qf-ngj"/>
                            <constraint firstItem="XHw-Hz-UoU" firstAttribute="leading" secondItem="UQB-cO-y9g" secondAttribute="leading" id="Bvy-NT-mL8"/>
                            <constraint firstItem="lOl-W9-2E3" firstAttribute="leading" secondItem="UQB-cO-y9g" secondAttribute="leading" id="Cem-AM-uiA"/>
                            <constraint firstItem="9rD-eL-ufR" firstAttribute="height" secondItem="Kjs-oQ-X1O" secondAttribute="height" multiplier="0.045" id="DLq-vw-ENp"/>
                            <constraint firstItem="kV6-W0-BhL" firstAttribute="leading" secondItem="UQB-cO-y9g" secondAttribute="leading" constant="16" id="EGN-9m-HuZ"/>
                            <constraint firstItem="UQB-cO-y9g" firstAttribute="trailing" secondItem="lOl-W9-2E3" secondAttribute="trailing" id="G2W-bv-m3p"/>
                            <constraint firstItem="YAa-NJ-7wU" firstAttribute="width" secondItem="Kjs-oQ-X1O" secondAttribute="width" multiplier="0.09" id="GJu-RX-HKb"/>
                            <constraint firstItem="HLR-c9-bLk" firstAttribute="top" secondItem="XHw-Hz-UoU" secondAttribute="bottom" constant="46" id="NIp-YD-kKV"/>
                            <constraint firstItem="YAa-NJ-7wU" firstAttribute="leading" secondItem="Kjs-oQ-X1O" secondAttribute="leading" constant="16" id="Rk9-zX-J9C"/>
                            <constraint firstItem="qHg-AL-Yxx" firstAttribute="leading" secondItem="UQB-cO-y9g" secondAttribute="leading" constant="16" id="TXQ-Hw-sOJ"/>
                            <constraint firstItem="9rD-eL-ufR" firstAttribute="leading" secondItem="UQB-cO-y9g" secondAttribute="leading" constant="16" id="U0W-BT-S6e"/>
                            <constraint firstItem="SRC-UL-P9L" firstAttribute="top" secondItem="lOl-W9-2E3" secondAttribute="bottom" constant="16" id="Z6y-af-30L"/>
                            <constraint firstItem="YAa-NJ-7wU" firstAttribute="top" secondItem="UQB-cO-y9g" secondAttribute="top" id="aEU-ry-szE"/>
                            <constraint firstItem="XHw-Hz-UoU" firstAttribute="top" secondItem="UQB-cO-y9g" secondAttribute="top" constant="46" id="aqD-V5-gMu"/>
                            <constraint firstItem="UQB-cO-y9g" firstAttribute="trailing" secondItem="qHg-AL-Yxx" secondAttribute="trailing" constant="16" id="c2g-DM-Yk4"/>
                            <constraint firstItem="9rD-eL-ufR" firstAttribute="top" secondItem="qHg-AL-Yxx" secondAttribute="bottom" constant="32" id="dUE-rP-43A"/>
                            <constraint firstItem="WaY-A4-3wK" firstAttribute="leading" secondItem="UQB-cO-y9g" secondAttribute="leading" constant="16" id="fzb-Yz-L4F"/>
                            <constraint firstItem="WaY-A4-3wK" firstAttribute="top" secondItem="kV6-W0-BhL" secondAttribute="bottom" constant="8" id="gSC-ol-vlr"/>
                            <constraint firstItem="UQB-cO-y9g" firstAttribute="trailing" secondItem="kV6-W0-BhL" secondAttribute="trailing" constant="16" id="hOe-4j-ycO"/>
                            <constraint firstItem="HLR-c9-bLk" firstAttribute="leading" secondItem="UQB-cO-y9g" secondAttribute="leading" constant="16" id="i2Y-YT-1S3"/>
                            <constraint firstItem="kV6-W0-BhL" firstAttribute="top" secondItem="HLR-c9-bLk" secondAttribute="bottom" constant="8" id="iGm-V3-PUR"/>
                            <constraint firstItem="lOl-W9-2E3" firstAttribute="top" secondItem="9rD-eL-ufR" secondAttribute="bottom" constant="46" id="opL-Ct-2sc"/>
                            <constraint firstItem="SRC-UL-P9L" firstAttribute="height" secondItem="Kjs-oQ-X1O" secondAttribute="height" multiplier="0.06" id="pwa-fS-afw"/>
                            <constraint firstItem="XHw-Hz-UoU" firstAttribute="height" secondItem="Kjs-oQ-X1O" secondAttribute="height" multiplier="0.3" id="wBs-ok-0AF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWu-r3-Jl8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="35" height="35"/>
        <image name="g" width="32" height="32"/>
        <image name="google.png" width="18" height="18"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pink">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
