<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="-59"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lrh-5P-1RV">
            <objects>
                <viewController id="95m-l4-eyE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8b-QU-b0n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nofav" translatesAutoresizingMaskIntoConstraints="NO" id="95U-OP-ir3">
                                <rect key="frame" x="101.66666666666669" y="312.33333333333331" width="190" height="142"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty Wishlist" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="upc-bj-Q2X">
                                <rect key="frame" x="122" y="462.33333333333331" width="149" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3A7-iN-7zY">
                                <rect key="frame" x="0.0" y="102" width="393" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qt4-ft-GQA">
                                <rect key="frame" x="102" y="67" width="189" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9C2-rX-XE1">
                                <rect key="frame" x="16" y="67" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9C2-rX-XE1" secondAttribute="height" multiplier="1:1" id="AAM-Rt-wO2"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="back"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gd0-sP-tZ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9C2-rX-XE1" firstAttribute="top" secondItem="Gd0-sP-tZ0" secondAttribute="top" constant="8" id="80w-bQ-Ies"/>
                            <constraint firstItem="Qt4-ft-GQA" firstAttribute="centerX" secondItem="G8b-QU-b0n" secondAttribute="centerX" id="IW3-FO-pSR"/>
                            <constraint firstItem="3A7-iN-7zY" firstAttribute="leading" secondItem="Gd0-sP-tZ0" secondAttribute="leading" id="KQw-25-RXc"/>
                            <constraint firstItem="3A7-iN-7zY" firstAttribute="bottom" secondItem="Gd0-sP-tZ0" secondAttribute="bottom" id="LLm-2g-Svy"/>
                            <constraint firstItem="9C2-rX-XE1" firstAttribute="leading" secondItem="Gd0-sP-tZ0" secondAttribute="leading" constant="16" id="MZi-iZ-i3X"/>
                            <constraint firstItem="upc-bj-Q2X" firstAttribute="centerX" secondItem="G8b-QU-b0n" secondAttribute="centerX" id="ZKG-yJ-plw"/>
                            <constraint firstItem="Qt4-ft-GQA" firstAttribute="top" secondItem="Gd0-sP-tZ0" secondAttribute="top" constant="8" id="eYF-cg-RBR"/>
                            <constraint firstItem="upc-bj-Q2X" firstAttribute="top" secondItem="95U-OP-ir3" secondAttribute="bottom" constant="8" id="gaY-YI-HiR"/>
                            <constraint firstItem="3A7-iN-7zY" firstAttribute="top" secondItem="9C2-rX-XE1" secondAttribute="bottom" constant="8" id="hdK-XF-LUS"/>
                            <constraint firstItem="Qt4-ft-GQA" firstAttribute="width" secondItem="G8b-QU-b0n" secondAttribute="width" multiplier="0.480916" id="pLI-he-1Hi"/>
                            <constraint firstItem="9C2-rX-XE1" firstAttribute="width" secondItem="Qt4-ft-GQA" secondAttribute="width" multiplier="0.09" constant="10" id="sxz-il-6QB"/>
                            <constraint firstItem="95U-OP-ir3" firstAttribute="centerX" secondItem="G8b-QU-b0n" secondAttribute="centerX" id="uYr-Au-Sw5"/>
                            <constraint firstItem="95U-OP-ir3" firstAttribute="centerY" secondItem="G8b-QU-b0n" secondAttribute="centerY" multiplier="0.9" id="vBz-jw-occ"/>
                            <constraint firstItem="Gd0-sP-tZ0" firstAttribute="trailing" secondItem="3A7-iN-7zY" secondAttribute="trailing" id="wjs-VB-5GL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eG1-be-otJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="-37"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dUa-em-m4b">
            <objects>
                <viewController id="yIU-kA-tmC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9np-4A-0hJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u17-Ze-QMq">
                                <rect key="frame" x="0.0" y="151" width="393" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ab-bL-1qT">
                                <rect key="frame" x="16" y="58.999999999999993" width="31.666666666666671" height="31.666666666666664"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7ab-bL-1qT" secondAttribute="height" multiplier="1:1" id="bRL-q7-IgP"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back"/>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cjc-aG-OAJ">
                                <rect key="frame" x="0.0" y="105" width="393" height="38.333333333333343"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TII-Ke-uNS">
                                <rect key="frame" x="0.0" y="59" width="393" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NwA-rQ-Sqd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NwA-rQ-Sqd" firstAttribute="trailing" secondItem="TII-Ke-uNS" secondAttribute="trailing" id="02S-Ix-kSB"/>
                            <constraint firstItem="cjc-aG-OAJ" firstAttribute="trailing" secondItem="NwA-rQ-Sqd" secondAttribute="trailing" id="3wF-4b-nc8"/>
                            <constraint firstItem="cjc-aG-OAJ" firstAttribute="height" secondItem="9np-4A-0hJ" secondAttribute="height" multiplier="0.045" id="5gF-uA-lUA"/>
                            <constraint firstItem="TII-Ke-uNS" firstAttribute="leading" secondItem="NwA-rQ-Sqd" secondAttribute="leading" id="7rr-Ui-VMO"/>
                            <constraint firstItem="7ab-bL-1qT" firstAttribute="leading" secondItem="9np-4A-0hJ" secondAttribute="leading" constant="16" id="830-Lq-MYM"/>
                            <constraint firstItem="cjc-aG-OAJ" firstAttribute="top" secondItem="TII-Ke-uNS" secondAttribute="bottom" constant="10" id="PEZ-la-1Gr"/>
                            <constraint firstItem="NwA-rQ-Sqd" firstAttribute="trailing" secondItem="u17-Ze-QMq" secondAttribute="trailing" id="VbX-Ih-Cqe"/>
                            <constraint firstItem="7ab-bL-1qT" firstAttribute="top" secondItem="NwA-rQ-Sqd" secondAttribute="top" id="c3E-cr-w3K"/>
                            <constraint firstItem="u17-Ze-QMq" firstAttribute="top" secondItem="cjc-aG-OAJ" secondAttribute="bottom" constant="7.6699999999999999" id="fnR-Vh-pv7"/>
                            <constraint firstItem="TII-Ke-uNS" firstAttribute="top" secondItem="NwA-rQ-Sqd" secondAttribute="top" id="jtA-ui-VkM"/>
                            <constraint firstItem="7ab-bL-1qT" firstAttribute="height" secondItem="9np-4A-0hJ" secondAttribute="height" multiplier="0.037" id="ngS-fA-HcJ"/>
                            <constraint firstItem="u17-Ze-QMq" firstAttribute="leading" secondItem="NwA-rQ-Sqd" secondAttribute="leading" id="p5T-kh-4rU"/>
                            <constraint firstItem="cjc-aG-OAJ" firstAttribute="leading" secondItem="NwA-rQ-Sqd" secondAttribute="leading" id="xlu-ji-Tqk"/>
                            <constraint firstItem="NwA-rQ-Sqd" firstAttribute="bottom" secondItem="u17-Ze-QMq" secondAttribute="bottom" id="zjn-pA-5fY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkP-0E-fxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.51908396946561" y="-49.295774647887328"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="kbc-vI-tjA">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsStoryBoard" id="2dt-dy-Ngr" customClass="ProductDetailsViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dG2-sQ-N7Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uFT-h4-KkY">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dvm-iM-2Gk">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1269.3333333333333"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u46-hx-n48" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKR-GS-usM">
                                                <rect key="frame" x="16" y="308" width="361" height="27.666666666666686"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBZ-Ue-KbG">
                                                <rect key="frame" x="16" y="343.66666666666669" width="361" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1K-aL-UqE">
                                                <rect key="frame" x="16" y="408.66666666666674" width="361" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R8g-gs-WL8">
                                                <rect key="frame" x="8" y="429" width="385" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="7qe-hC-PU1"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="An2-Tv-ys0">
                                                    <size key="itemSize" width="155" height="62"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sizeCollectionCell" id="Rbf-5l-6Gf" customClass="SizeCollectionViewCell" customModule="Shopify" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="19" width="155" height="62"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="udA-rV-b7Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="155" height="62"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hlr-vt-w1o">
                                                                    <rect key="frame" x="16" y="16" width="123" height="30"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Hlr-vt-w1o" secondAttribute="trailing" constant="16" id="325-fq-xKv"/>
                                                                <constraint firstAttribute="bottom" secondItem="Hlr-vt-w1o" secondAttribute="bottom" constant="16" id="BHS-lP-4P1"/>
                                                                <constraint firstItem="Hlr-vt-w1o" firstAttribute="top" secondItem="udA-rV-b7Z" secondAttribute="top" constant="16" id="CqX-ni-qxs"/>
                                                                <constraint firstItem="Hlr-vt-w1o" firstAttribute="leading" secondItem="udA-rV-b7Z" secondAttribute="leading" constant="16" id="ful-uy-oA0"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="155" height="62"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bA-gU-nVE">
                                                <rect key="frame" x="16" y="545" width="361" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zWN-7z-uO5">
                                                <rect key="frame" x="8" y="566" width="385" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="ixf-DS-AC0"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vS4-Od-3lR">
                                                    <size key="itemSize" width="156" height="63"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCollectionCell" id="FdF-Q3-YeA" customClass="ColorCollectionViewCell" customModule="Shopify" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="18.666666666666668" width="156" height="63"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Bc-pr-IBf">
                                                            <rect key="frame" x="0.0" y="0.0" width="156" height="63"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Q5l-3f-BtX">
                                                                    <rect key="frame" x="16" y="16" width="124" height="31"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Q5l-3f-BtX" firstAttribute="leading" secondItem="9Bc-pr-IBf" secondAttribute="leading" constant="16" id="Gfd-ea-anL"/>
                                                                <constraint firstItem="Q5l-3f-BtX" firstAttribute="top" secondItem="9Bc-pr-IBf" secondAttribute="top" constant="16" id="LAG-tH-Vuh"/>
                                                                <constraint firstAttribute="bottom" secondItem="Q5l-3f-BtX" secondAttribute="bottom" constant="16" id="W2W-fs-0Xn"/>
                                                                <constraint firstAttribute="trailing" secondItem="Q5l-3f-BtX" secondAttribute="trailing" constant="16" id="w1e-4Q-0i1"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="156" height="63"/>
                                                        <connections>
                                                            <outlet property="colorName" destination="Q5l-3f-BtX" id="tAw-EH-YpT"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="New-sG-s5b">
                                                <rect key="frame" x="16" y="682" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="Select Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUm-ag-1gQ">
                                                <rect key="frame" x="69" y="682" width="308" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Availability:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6v-wK-mGH">
                                                <rect key="frame" x="16" y="719" width="88.333333333333329" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="Select Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6E-5w-PBK">
                                                <rect key="frame" x="112.33333333333334" y="719" width="264.66666666666663" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edy-Es-N0q">
                                                <rect key="frame" x="16" y="756" width="361" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ5-Ti-3gk">
                                                <rect key="frame" x="16" y="785" width="361" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPg-g4-G4O" userLabel="Reviews">
                                                <rect key="frame" x="16" y="821.33333333333337" width="66" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBD-7G-VMf">
                                                <rect key="frame" x="332" y="813.33333333333337" width="45" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="See All">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e0Y-kO-Maj">
                                                <rect key="frame" x="0.0" y="849.33333333333348" width="393" height="360"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="360" id="BuD-SQ-mGg"/>
                                                </constraints>
                                                <sections/>
                                            </tableView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dxW-K2-HyW" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="16" y="372.66666666666669" width="361" height="20"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="u46-hx-n48" firstAttribute="top" secondItem="Dvm-iM-2Gk" secondAttribute="top" id="481-6F-hG0"/>
                                            <constraint firstItem="dxW-K2-HyW" firstAttribute="leading" secondItem="Dvm-iM-2Gk" secondAttribute="leading" constant="16" id="4NT-9R-q0Z"/>
                                            <constraint firstItem="mBD-7G-VMf" firstAttribute="top" secondItem="wZ5-Ti-3gk" secondAttribute="bottom" constant="8" id="52a-aI-l4e"/>
                                            <constraint firstItem="Edy-Es-N0q" firstAttribute="leading" secondItem="Dvm-iM-2Gk" secondAttribute="leading" constant="16" id="6z4-LO-hEB"/>
                                            <constraint firstAttribute="bottom" secondItem="e0Y-kO-Maj" secondAttribute="bottom" constant="60" id="7Rk-33-GDi"/>
                                            <constraint firstItem="HUm-ag-1gQ" firstAttribute="top" secondItem="zWN-7z-uO5" secondAttribute="bottom" constant="16" id="9N4-vo-Qni"/>
                                            <constraint firstItem="HBZ-Ue-KbG" firstAttribute="leading" secondItem="Dvm-iM-2Gk" secondAttribute="leading" constant="16" id="AnS-Pa-XRa"/>
                                            <constraint firstItem="e0Y-kO-Maj" firstAttribute="leading" secondItem="Dvm-iM-2Gk" secondAttribute="leading" id="BNa-HX-nc2"/>
                                            <constraint firstItem="u46-hx-n48" firstAttribute="leading" secondItem="Dvm-iM-2Gk" secondAttribute="leading" id="BgR-8s-Zbt"/>
                                            <constraint firstAttribute="trailing" secondItem="HBZ-Ue-KbG" secondAttribute="trailing" constant="16" id="D6T-3G-Ffn"/>
                                            <constraint firstAttribute="trailing" secondItem="P6E-5w-PBK" secondAttribute="trailing" constant="16" id="EgA-dy-Cnb"/>
                                            <constraint firstAttribute="trailing" secondItem="e0Y-kO-Maj" secondAttribute="trailing" id="FtJ-Tw-kya"/>
                                            <constraint firstAttribute="trailing" secondItem="zWN-7z-uO5" secondAttribute="trailing" id="GaE-a2-Acl"/>
                                            <constraint firstItem="HUm-ag-1gQ" firstAttribute="leading" secondItem="New-sG-s5b" secondAttribute="trailing" constant="8" id="I0O-0Z-AVF"/>
                                            <constraint firstItem="pPg-g4-G4O" firstAttribute="leading" secondItem="Dvm-iM-2Gk" secondAttribute="leading" constant="16" id="Ich-Xb-DDr"/>
                                            <constraint firstItem="HBZ-Ue-KbG" firstAttribute="top" secondItem="JKR-GS-usM" secondAttribute="bottom" constant="8" id="K82-ft-tGv"/>
                                            <constraint firstAttribute="trailing" secondItem="dxW-K2-HyW" secondAttribute="trailing" constant="16" id="L5s-wc-Heu"/>
                                            <constraint firstItem="P6E-5w-PBK" firstAttribute="leading" secondItem="w6v-wK-mGH" secondAttribute="trailing" constant="8" id="LlW-h9-BtI"/>
                                            <constraint firstItem="pPg-g4-G4O" firstAttribute="top" secondItem="wZ5-Ti-3gk" secondAttribute="bottom" constant="16" id="MgE-X2-z2d"/>
                                            <constraint firstItem="Edy-Es-N0q" firstAttribute="top" secondItem="w6v-wK-mGH" secondAttribute="bottom" constant="16" id="Oxq-vF-dWb"/>
                                            <constraint firstAttribute="trailing" secondItem="R8g-gs-WL8" secondAttribute="trailing" id="R2W-ew-HXG"/>
                                            <constraint firstItem="New-sG-s5b" firstAttribute="leading" secondItem="Dvm-iM-2Gk" secondAttribute="leading" constant="16" id="Tbj-Uu-mGC"/>
                                            <constraint firstAttribute="trailing" secondItem="s1K-aL-UqE" secondAttribute="trailing" constant="16" id="U4W-ZR-WEa"/>
                                            <constraint firstAttribute="trailing" secondItem="Edy-Es-N0q" secondAttribute="trailing" constant="16" id="UtI-p8-iD2"/>
                                            <constraint firstItem="s1K-aL-UqE" firstAttribute="leading" secondItem="Dvm-iM-2Gk" secondAttribute="leading" constant="16" id="Vmy-GX-lpk"/>
                                            <constraint firstItem="JKR-GS-usM" firstAttribute="leading" secondItem="Dvm-iM-2Gk" secondAttribute="leading" constant="16" id="b0g-Pn-7pj"/>
                                            <constraint firstAttribute="trailing" secondItem="JKR-GS-usM" secondAttribute="trailing" constant="16" id="dxa-jm-kWL"/>
                                            <constraint firstItem="wZ5-Ti-3gk" firstAttribute="leading" secondItem="Dvm-iM-2Gk" secondAttribute="leading" constant="16" id="f7d-eG-rhb"/>
                                            <constraint firstItem="s1K-aL-UqE" firstAttribute="top" secondItem="dxW-K2-HyW" secondAttribute="bottom" constant="16" id="fcQ-6X-Y4O"/>
                                            <constraint firstItem="R8g-gs-WL8" firstAttribute="top" secondItem="s1K-aL-UqE" secondAttribute="bottom" id="fpb-mb-mRT"/>
                                            <constraint firstItem="e0Y-kO-Maj" firstAttribute="top" secondItem="pPg-g4-G4O" secondAttribute="bottom" constant="8" id="hg3-Ov-kL4"/>
                                            <constraint firstItem="zWN-7z-uO5" firstAttribute="top" secondItem="1bA-gU-nVE" secondAttribute="bottom" id="i7p-kg-p7Z"/>
                                            <constraint firstItem="w6v-wK-mGH" firstAttribute="leading" secondItem="Dvm-iM-2Gk" secondAttribute="leading" constant="16" id="iFf-N6-m5s"/>
                                            <constraint firstItem="JKR-GS-usM" firstAttribute="top" secondItem="u46-hx-n48" secondAttribute="bottom" constant="8" id="lMw-Hm-gkT"/>
                                            <constraint firstAttribute="trailing" secondItem="HUm-ag-1gQ" secondAttribute="trailing" constant="16" id="ljB-z6-9VV"/>
                                            <constraint firstItem="w6v-wK-mGH" firstAttribute="top" secondItem="New-sG-s5b" secondAttribute="bottom" constant="16" id="luP-ZH-mtF"/>
                                            <constraint firstItem="R8g-gs-WL8" firstAttribute="leading" secondItem="Dvm-iM-2Gk" secondAttribute="leading" constant="8" id="mwh-PI-Uzy"/>
                                            <constraint firstAttribute="trailing" secondItem="1bA-gU-nVE" secondAttribute="trailing" constant="16" id="p4B-yk-iOr"/>
                                            <constraint firstItem="New-sG-s5b" firstAttribute="top" secondItem="zWN-7z-uO5" secondAttribute="bottom" constant="16" id="pqI-FF-d14"/>
                                            <constraint firstAttribute="trailing" secondItem="u46-hx-n48" secondAttribute="trailing" id="puK-A2-nTK"/>
                                            <constraint firstItem="dxW-K2-HyW" firstAttribute="top" secondItem="HBZ-Ue-KbG" secondAttribute="bottom" constant="8" id="pyX-nx-HSp"/>
                                            <constraint firstItem="1bA-gU-nVE" firstAttribute="leading" secondItem="Dvm-iM-2Gk" secondAttribute="leading" constant="16" id="rEL-lu-KWi"/>
                                            <constraint firstItem="1bA-gU-nVE" firstAttribute="top" secondItem="R8g-gs-WL8" secondAttribute="bottom" constant="16" id="rpZ-23-d8q"/>
                                            <constraint firstItem="wZ5-Ti-3gk" firstAttribute="top" secondItem="Edy-Es-N0q" secondAttribute="bottom" constant="8" id="wDB-T9-rMW"/>
                                            <constraint firstItem="zWN-7z-uO5" firstAttribute="leading" secondItem="Dvm-iM-2Gk" secondAttribute="leading" constant="8" id="wej-Bl-6uc"/>
                                            <constraint firstItem="P6E-5w-PBK" firstAttribute="top" secondItem="HUm-ag-1gQ" secondAttribute="bottom" constant="16" id="xGh-Tc-clW"/>
                                            <constraint firstAttribute="trailing" secondItem="wZ5-Ti-3gk" secondAttribute="trailing" constant="16" id="yF8-bt-T6y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dvm-iM-2Gk" firstAttribute="top" secondItem="uFT-h4-KkY" secondAttribute="top" id="D7H-h6-qbK"/>
                                    <constraint firstItem="Dvm-iM-2Gk" firstAttribute="leading" secondItem="uFT-h4-KkY" secondAttribute="leading" id="HiS-lF-J5T"/>
                                    <constraint firstAttribute="trailing" secondItem="Dvm-iM-2Gk" secondAttribute="trailing" id="QyZ-fI-qYp"/>
                                    <constraint firstAttribute="trailing" secondItem="mBD-7G-VMf" secondAttribute="trailing" constant="16" id="nUj-Fd-Xia"/>
                                    <constraint firstAttribute="bottom" secondItem="Dvm-iM-2Gk" secondAttribute="bottom" id="o7T-tK-hXE"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Iy-Mz-Ze0">
                                <rect key="frame" x="341.66666666666669" y="59" width="35.333333333333314" height="35.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Iy-Mz-Ze0" secondAttribute="height" multiplier="1:1" id="rFF-QW-phj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal">
                                    <imageReference key="image" image="heart" catalog="system" symbolScale="large" renderingMode="hierarchical" variableValue="1">
                                        <hierarchicalColors>
                                            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="heart" catalog="system" symbolScale="large" renderingMode="hierarchical" variableValue="1">
                                        <hierarchicalColors>
                                            <color systemColor="tintColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rj2-ch-nvx">
                                <rect key="frame" x="0.0" y="737" width="393" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybq-hG-0Qv">
                                        <rect key="frame" x="32" y="52.666666666666629" width="329" height="38.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="cart" catalog="system" title="   Add to cart">
                                            <color key="baseBackgroundColor" systemColor="tintColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0j-Cd-mcR">
                                        <rect key="frame" x="321" y="14.666666666666629" width="26" height="26"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                                <hierarchicalColors>
                                                    <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color systemColor="tableCellBlueTextColor"/>
                                                    <color systemColor="tableCellBlueTextColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhM-rz-nlR">
                                        <rect key="frame" x="46" y="14.666666666666629" width="26" height="26"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="minus.circle.fill" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                                <hierarchicalColors>
                                                    <color systemColor="tertiarySystemBackgroundColor"/>
                                                    <color systemColor="tintColor"/>
                                                    <color systemColor="tintColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xxU-dL-rLl">
                                        <rect key="frame" x="80" y="17.333333333333371" width="233" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.79607844350000001" green="0.79607844350000001" blue="0.79607838389999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o0j-Cd-mcR" secondAttribute="trailing" constant="46" id="0T6-fZ-Qcn"/>
                                    <constraint firstAttribute="bottom" secondItem="ybq-hG-0Qv" secondAttribute="bottom" constant="24" id="CVf-6X-ZNn"/>
                                    <constraint firstItem="ybq-hG-0Qv" firstAttribute="top" secondItem="nhM-rz-nlR" secondAttribute="bottom" constant="12" id="Fqy-eX-53C"/>
                                    <constraint firstItem="nhM-rz-nlR" firstAttribute="leading" secondItem="rj2-ch-nvx" secondAttribute="leading" constant="46" id="JXH-sq-S4L"/>
                                    <constraint firstItem="o0j-Cd-mcR" firstAttribute="leading" secondItem="xxU-dL-rLl" secondAttribute="trailing" constant="8" id="N65-gR-77W"/>
                                    <constraint firstItem="xxU-dL-rLl" firstAttribute="leading" secondItem="nhM-rz-nlR" secondAttribute="trailing" constant="8" id="QCb-lK-bGF"/>
                                    <constraint firstAttribute="trailing" secondItem="ybq-hG-0Qv" secondAttribute="trailing" constant="32" id="ZPB-aF-bAk"/>
                                    <constraint firstItem="ybq-hG-0Qv" firstAttribute="leading" secondItem="rj2-ch-nvx" secondAttribute="leading" constant="32" id="eYe-XX-gUP"/>
                                    <constraint firstItem="ybq-hG-0Qv" firstAttribute="top" secondItem="xxU-dL-rLl" secondAttribute="bottom" constant="15" id="h2Y-HT-QCv"/>
                                    <constraint firstItem="ybq-hG-0Qv" firstAttribute="top" secondItem="o0j-Cd-mcR" secondAttribute="bottom" constant="12" id="zLU-Bt-bon"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCy-GG-pxl">
                                <rect key="frame" x="16" y="59" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jCy-GG-pxl" secondAttribute="height" multiplier="1:1" id="m21-d7-y5K"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dSP-vy-oxg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dSP-vy-oxg" firstAttribute="trailing" secondItem="2Iy-Mz-Ze0" secondAttribute="trailing" constant="16" id="71W-y2-nJD"/>
                            <constraint firstItem="jCy-GG-pxl" firstAttribute="top" secondItem="uFT-h4-KkY" secondAttribute="top" id="7Ie-6z-A8y"/>
                            <constraint firstItem="Dvm-iM-2Gk" firstAttribute="width" secondItem="dG2-sQ-N7Q" secondAttribute="width" id="CLn-PO-TL5"/>
                            <constraint firstItem="jCy-GG-pxl" firstAttribute="leading" secondItem="uFT-h4-KkY" secondAttribute="leading" constant="16" id="K0r-aL-9Vi"/>
                            <constraint firstItem="rj2-ch-nvx" firstAttribute="leading" secondItem="dSP-vy-oxg" secondAttribute="leading" id="T02-vz-mYz"/>
                            <constraint firstItem="uFT-h4-KkY" firstAttribute="leading" secondItem="dSP-vy-oxg" secondAttribute="leading" id="aVJ-eh-Nqc"/>
                            <constraint firstItem="dSP-vy-oxg" firstAttribute="trailing" secondItem="rj2-ch-nvx" secondAttribute="trailing" id="cpI-FU-iNa"/>
                            <constraint firstItem="u46-hx-n48" firstAttribute="height" secondItem="dG2-sQ-N7Q" secondAttribute="height" multiplier="0.352113" id="dPU-QZ-dBJ"/>
                            <constraint firstItem="2Iy-Mz-Ze0" firstAttribute="width" secondItem="dG2-sQ-N7Q" secondAttribute="width" multiplier="0.09" id="gF0-S6-t1W"/>
                            <constraint firstAttribute="bottom" secondItem="rj2-ch-nvx" secondAttribute="bottom" id="iWV-a4-gMW"/>
                            <constraint firstItem="jCy-GG-pxl" firstAttribute="height" secondItem="dG2-sQ-N7Q" secondAttribute="height" multiplier="0.04" id="pOG-hp-KVm"/>
                            <constraint firstItem="uFT-h4-KkY" firstAttribute="trailing" secondItem="dSP-vy-oxg" secondAttribute="trailing" id="qnU-Ri-w9X"/>
                            <constraint firstItem="rj2-ch-nvx" firstAttribute="height" secondItem="dG2-sQ-N7Q" secondAttribute="height" multiplier="0.135" id="rOW-nd-GnM"/>
                            <constraint firstItem="dSP-vy-oxg" firstAttribute="bottom" secondItem="uFT-h4-KkY" secondAttribute="bottom" id="xv7-vO-LIo"/>
                            <constraint firstItem="uFT-h4-KkY" firstAttribute="top" secondItem="dSP-vy-oxg" secondAttribute="top" id="yA8-84-ts1"/>
                            <constraint firstItem="2Iy-Mz-Ze0" firstAttribute="top" secondItem="uFT-h4-KkY" secondAttribute="top" id="yKY-cw-MAt"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="852"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rB-F5-oEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GQx-7g-anT"/>
            </objects>
            <point key="canvasLocation" x="3422" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="35" height="35"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="minus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="nofav" width="190" height="142"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
