<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gk8-pw-niM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="evv-wY-bHl">
            <objects>
                <viewController id="bPf-dT-KXd" customClass="CategoryViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uCD-eM-nM5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ge9-MM-UZv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxd-z8-1Ao">
                                        <rect key="frame" x="280.66666666666669" y="63.333333333333329" width="50.666666666666686" height="34.333333333333329"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                        <connections>
                                            <action selector="navigateToFavorite:" destination="bPf-dT-KXd" eventType="touchUpInside" id="S68-z4-Yct"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSA-Yo-XI0">
                                        <rect key="frame" x="154.33333333333334" y="69" width="84.333333333333343" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4j-ph-ZdR">
                                        <rect key="frame" x="331.33333333333331" y="63.333333333333329" width="53.666666666666686" height="34.333333333333329"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="cart" catalog="system"/>
                                        <connections>
                                            <action selector="navigateToCart:" destination="bPf-dT-KXd" eventType="touchUpInside" id="tHj-gP-Rbj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hSA-Yo-XI0" firstAttribute="centerX" secondItem="ge9-MM-UZv" secondAttribute="centerX" id="3Kz-WC-Yvx"/>
                                    <constraint firstItem="oxd-z8-1Ao" firstAttribute="centerY" secondItem="hSA-Yo-XI0" secondAttribute="centerY" id="GRG-ry-Ojj"/>
                                    <constraint firstAttribute="trailing" secondItem="f4j-ph-ZdR" secondAttribute="trailing" constant="8" id="NwL-lB-BNS"/>
                                    <constraint firstAttribute="bottom" secondItem="hSA-Yo-XI0" secondAttribute="bottom" constant="8" id="QU7-7z-UJk"/>
                                    <constraint firstAttribute="height" constant="100" id="fLN-3W-1Hl"/>
                                    <constraint firstItem="f4j-ph-ZdR" firstAttribute="centerY" secondItem="hSA-Yo-XI0" secondAttribute="centerY" id="qWF-pR-CGi"/>
                                    <constraint firstItem="f4j-ph-ZdR" firstAttribute="leading" secondItem="oxd-z8-1Ao" secondAttribute="trailing" id="v7g-Aj-Juc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qyY-Xc-F4L">
                                <rect key="frame" x="8" y="167" width="377" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvk-0H-Hkd">
                                        <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="All"/>
                                        <connections>
                                            <action selector="allProductSectionBtn:" destination="bPf-dT-KXd" eventType="touchUpInside" id="8yx-hH-9xj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MS3-Lg-Qwc">
                                        <rect key="frame" x="96.333333333333343" y="0.0" width="88.333333333333343" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Shoes"/>
                                        <connections>
                                            <action selector="shoesSectionBtn:" destination="bPf-dT-KXd" eventType="touchUpInside" id="ahq-W9-p1Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l10-k0-mcm">
                                        <rect key="frame" x="192.66666666666666" y="0.0" width="87.999999999999972" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="T-shirt"/>
                                        <connections>
                                            <action selector="t_shirtSectionBtn:" destination="bPf-dT-KXd" eventType="touchUpInside" id="nRt-k9-MYp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2l-Kp-xPw">
                                        <rect key="frame" x="288.66666666666669" y="0.0" width="88.333333333333314" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Accesories"/>
                                        <connections>
                                            <action selector="accesoriesSectionBtn:" destination="bPf-dT-KXd" eventType="touchUpInside" id="iYD-zS-2KO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rvf-Nv-xtg"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7nM-5p-S2P">
                                <rect key="frame" x="0.0" y="205" width="393" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GrB-84-38Z">
                                    <size key="itemSize" width="290" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="bPf-dT-KXd" id="x8Z-NG-iNV"/>
                                    <outlet property="delegate" destination="bPf-dT-KXd" id="5SY-6H-0ef"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1L-jk-DaN">
                                <rect key="frame" x="0.0" y="100" width="393" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JFO-Rv-Mvm"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="c5g-GG-cjl">
                                <rect key="frame" x="8" y="109" width="377" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sb5-mB-9Hv"/>
                                </constraints>
                                <segments>
                                    <segment title="Men"/>
                                    <segment title="Women"/>
                                    <segment title="Kids"/>
                                    <segment title="Sales"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UyO-mQ-95n">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no wifi" translatesAutoresizingMaskIntoConstraints="NO" id="NZf-Tw-CoA">
                                        <rect key="frame" x="76.666666666666686" y="216.66666666666669" width="240" height="360.00000000000006"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NZf-Tw-CoA" firstAttribute="centerY" secondItem="UyO-mQ-95n" secondAttribute="centerY" id="68M-R6-ZAZ"/>
                                    <constraint firstItem="NZf-Tw-CoA" firstAttribute="width" secondItem="UyO-mQ-95n" secondAttribute="width" multiplier="0.610687" id="Wku-Qn-vxQ"/>
                                    <constraint firstItem="NZf-Tw-CoA" firstAttribute="centerX" secondItem="UyO-mQ-95n" secondAttribute="centerX" id="rwl-a8-ufv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o7y-Ni-5IQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O1L-jk-DaN" firstAttribute="top" secondItem="ge9-MM-UZv" secondAttribute="bottom" id="3Uj-dc-6bQ"/>
                            <constraint firstItem="7nM-5p-S2P" firstAttribute="leading" secondItem="uCD-eM-nM5" secondAttribute="leading" id="6Ik-nC-4eD"/>
                            <constraint firstItem="qyY-Xc-F4L" firstAttribute="top" secondItem="c5g-GG-cjl" secondAttribute="bottom" constant="8" id="ENq-sK-qRM"/>
                            <constraint firstItem="7nM-5p-S2P" firstAttribute="top" secondItem="qyY-Xc-F4L" secondAttribute="bottom" constant="8" id="Icr-LP-dcA"/>
                            <constraint firstItem="o7y-Ni-5IQ" firstAttribute="trailing" secondItem="qyY-Xc-F4L" secondAttribute="trailing" constant="8" id="O3r-TE-WKT"/>
                            <constraint firstItem="o7y-Ni-5IQ" firstAttribute="trailing" secondItem="7nM-5p-S2P" secondAttribute="trailing" id="Oi7-yh-HWM"/>
                            <constraint firstItem="UyO-mQ-95n" firstAttribute="trailing" secondItem="o7y-Ni-5IQ" secondAttribute="trailing" id="Sqc-Mr-xCN"/>
                            <constraint firstItem="c5g-GG-cjl" firstAttribute="leading" secondItem="o7y-Ni-5IQ" secondAttribute="leading" constant="8" id="ZqJ-G7-lRO"/>
                            <constraint firstItem="o7y-Ni-5IQ" firstAttribute="trailing" secondItem="c5g-GG-cjl" secondAttribute="trailing" constant="8" id="dZM-KL-hmz"/>
                            <constraint firstItem="UyO-mQ-95n" firstAttribute="top" secondItem="o7y-Ni-5IQ" secondAttribute="top" id="dwk-mE-MU6"/>
                            <constraint firstAttribute="bottom" secondItem="7nM-5p-S2P" secondAttribute="bottom" id="fYP-ad-hXu"/>
                            <constraint firstItem="c5g-GG-cjl" firstAttribute="top" secondItem="O1L-jk-DaN" secondAttribute="bottom" constant="8" id="gct-jz-1yN"/>
                            <constraint firstItem="ge9-MM-UZv" firstAttribute="leading" secondItem="o7y-Ni-5IQ" secondAttribute="leading" id="hzb-zb-cua"/>
                            <constraint firstItem="ge9-MM-UZv" firstAttribute="trailing" secondItem="o7y-Ni-5IQ" secondAttribute="trailing" id="i1i-E9-fWS"/>
                            <constraint firstAttribute="bottom" secondItem="UyO-mQ-95n" secondAttribute="bottom" id="nBC-qQ-D5b"/>
                            <constraint firstItem="UyO-mQ-95n" firstAttribute="leading" secondItem="o7y-Ni-5IQ" secondAttribute="leading" id="tDD-yd-dyv"/>
                            <constraint firstItem="qyY-Xc-F4L" firstAttribute="leading" secondItem="o7y-Ni-5IQ" secondAttribute="leading" constant="8" id="ug4-PC-10h"/>
                            <constraint firstItem="o7y-Ni-5IQ" firstAttribute="trailing" secondItem="O1L-jk-DaN" secondAttribute="trailing" id="wfj-Ha-L4c"/>
                            <constraint firstItem="ge9-MM-UZv" firstAttribute="top" secondItem="uCD-eM-nM5" secondAttribute="top" id="xcF-Xt-rBz"/>
                            <constraint firstItem="O1L-jk-DaN" firstAttribute="leading" secondItem="o7y-Ni-5IQ" secondAttribute="leading" id="zaL-u6-V4R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Category" image="square.grid.2x2" catalog="system" selectedImage="square.grid.2x2.fill" id="DSa-qn-4n3"/>
                    <connections>
                        <outlet property="accesories" destination="Q2l-Kp-xPw" id="OT4-QL-UJU"/>
                        <outlet property="allProduct" destination="Xvk-0H-Hkd" id="dBn-6a-2Lh"/>
                        <outlet property="cartBtn" destination="f4j-ph-ZdR" id="7Nd-n5-Pwy"/>
                        <outlet property="categorySegmented" destination="c5g-GG-cjl" id="7H0-vt-9Zf"/>
                        <outlet property="collectionView" destination="7nM-5p-S2P" id="sd8-NN-2Fu"/>
                        <outlet property="noInternetView" destination="UyO-mQ-95n" id="0up-cV-UgT"/>
                        <outlet property="shoes" destination="MS3-Lg-Qwc" id="Pte-CS-5Gx"/>
                        <outlet property="t_shirt" destination="l10-k0-mcm" id="i4P-Ma-DDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybY-1s-XaS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="20"/>
        </scene>
        <!--ProfleStoryboard-->
        <scene sceneID="cDO-yW-bNw">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfleStoryboard" id="FKz-nR-lc3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MHN-VT-ImQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Im-LV-Jpo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="451"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="flU-1F-hTc">
            <objects>
                <tabBarController storyboardIdentifier="home" automaticallyAdjustsScrollViewInsets="NO" id="Gk8-pw-niM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GGA-Tj-Ilp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YPY-HY-Vbi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="iE8-Yz-Gc4" kind="relationship" relationship="viewControllers" id="zbi-TN-MoD"/>
                        <segue destination="bPf-dT-KXd" kind="relationship" relationship="viewControllers" id="D90-Wg-qct"/>
                        <segue destination="FKz-nR-lc3" kind="relationship" relationship="viewControllers" id="Nud-br-qVJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrz-zb-Q4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.3282442748091" y="19.718309859154932"/>
        </scene>
        <!--Home-->
        <scene sceneID="uhg-Pu-9oG">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="iE8-Yz-Gc4" customClass="HomeViewController" customModule="Shopify" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OlM-Yo-JXd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvd-ui-U02">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="413"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="BEt-l5-Sfk">
                                        <rect key="frame" x="138.66666666666666" y="415.66666666666669" width="115.66666666666666" height="26"/>
                                        <color key="pageIndicatorTintColor" systemColor="secondaryLabelColor"/>
                                        <color key="currentPageIndicatorTintColor" systemColor="tintColor"/>
                                    </pageControl>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BXX-k2-Uzz">
                                        <rect key="frame" x="40" y="226" width="313" height="181.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="181.66666666666669" id="orS-4p-MSx"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pEN-xt-Y15">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7cf-gX-mZq">
                                                <rect key="frame" x="0.0" y="26.666666666666668" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P1r-SV-YAD">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="iE8-Yz-Gc4" id="g40-If-YZo"/>
                                            <outlet property="delegate" destination="iE8-Yz-Gc4" id="4fc-Zs-dSj"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chd-2C-Vnt">
                                        <rect key="frame" x="0.0" y="28" width="393" height="182"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioy-4H-oDx">
                                                <rect key="frame" x="284" y="76" width="54" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="aAI-gZ-D12"/>
                                                    <constraint firstAttribute="width" constant="54" id="gaL-uA-TZt"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="cart" catalog="system"/>
                                                <connections>
                                                    <action selector="navigateToCart:" destination="iE8-Yz-Gc4" eventType="touchUpInside" id="hHE-sX-7VY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB5-xt-20i">
                                                <rect key="frame" x="14.000000000000007" y="49.000000000000007" width="112.66666666666669" height="31.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="112.67" id="rrh-aN-q0d"/>
                                                    <constraint firstAttribute="height" constant="31.329999999999998" id="zqM-xN-1LI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQT-kW-gs4">
                                                <rect key="frame" x="332" y="76" width="50.666666666666686" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="s3H-xq-5YN"/>
                                                    <constraint firstAttribute="width" constant="50.670000000000002" id="x9f-xe-cgb"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                <connections>
                                                    <action selector="navigateToFavorite:" destination="iE8-Yz-Gc4" eventType="touchUpInside" id="XIl-o7-Rgl"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deq-uL-fdE" customClass="RoundedTextfield" customModule="Shopify" customModuleProvider="target">
                                                <rect key="frame" x="6" y="133" width="381" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="sLo-Ae-1uw"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="border_width">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Search"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="27"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="disableAction" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="prefixImage" value="magnifyingglass" catalog="system"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="actionDefaultTintColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="border_color">
                                                        <color key="value" systemColor="systemGray4Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="background_color">
                                                        <color key="value" systemColor="systemGray6Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Brandat Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfO-Ng-mpS">
                                                <rect key="frame" x="14" y="88.333333333333329" width="143.66666666666666" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wfO-Ng-mpS" firstAttribute="bottom" secondItem="uQT-kW-gs4" secondAttribute="bottom" id="2wX-Qx-ggr"/>
                                            <constraint firstItem="ioy-4H-oDx" firstAttribute="top" secondItem="chd-2C-Vnt" secondAttribute="top" constant="76" id="6Nu-Bs-tUm"/>
                                            <constraint firstItem="deq-uL-fdE" firstAttribute="top" secondItem="wfO-Ng-mpS" secondAttribute="bottom" constant="23" id="8jQ-Fg-Ce2"/>
                                            <constraint firstItem="cB5-xt-20i" firstAttribute="top" secondItem="chd-2C-Vnt" secondAttribute="top" constant="49" id="CH5-aN-N3e"/>
                                            <constraint firstItem="ioy-4H-oDx" firstAttribute="centerY" secondItem="uQT-kW-gs4" secondAttribute="centerY" id="CJf-zZ-rch"/>
                                            <constraint firstItem="cB5-xt-20i" firstAttribute="leading" secondItem="chd-2C-Vnt" secondAttribute="leading" constant="14" id="PgH-YY-mfB"/>
                                            <constraint firstItem="deq-uL-fdE" firstAttribute="centerX" secondItem="chd-2C-Vnt" secondAttribute="centerX" id="Qhm-YT-4EU"/>
                                            <constraint firstItem="wfO-Ng-mpS" firstAttribute="top" secondItem="cB5-xt-20i" secondAttribute="bottom" constant="8" id="Rm1-K1-TBm"/>
                                            <constraint firstAttribute="trailing" secondItem="ioy-4H-oDx" secondAttribute="trailing" constant="55" id="Y0Z-mp-QEO"/>
                                            <constraint firstItem="deq-uL-fdE" firstAttribute="leading" secondItem="chd-2C-Vnt" secondAttribute="leading" constant="6" id="aID-zF-RCD"/>
                                            <constraint firstAttribute="trailing" secondItem="uQT-kW-gs4" secondAttribute="trailing" constant="10.333333333333314" id="ibJ-nk-lM2"/>
                                            <constraint firstAttribute="height" constant="182" id="kTt-0t-32X"/>
                                            <constraint firstItem="wfO-Ng-mpS" firstAttribute="leading" secondItem="cB5-xt-20i" secondAttribute="leading" id="vYl-l5-HLm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BEt-l5-Sfk" firstAttribute="top" secondItem="BXX-k2-Uzz" secondAttribute="bottom" constant="8" symbolic="YES" id="1P5-Z6-8Vq"/>
                                    <constraint firstItem="chd-2C-Vnt" firstAttribute="centerX" secondItem="BXX-k2-Uzz" secondAttribute="centerX" id="Mz2-En-r41"/>
                                    <constraint firstItem="BXX-k2-Uzz" firstAttribute="top" secondItem="chd-2C-Vnt" secondAttribute="bottom" constant="16" id="br9-x3-nv6"/>
                                    <constraint firstItem="chd-2C-Vnt" firstAttribute="centerX" secondItem="BEt-l5-Sfk" secondAttribute="centerX" id="l18-KU-diT"/>
                                    <constraint firstItem="chd-2C-Vnt" firstAttribute="top" secondItem="fvd-ui-U02" secondAttribute="top" constant="28" id="yML-3d-4JZ"/>
                                    <constraint firstItem="chd-2C-Vnt" firstAttribute="width" secondItem="fvd-ui-U02" secondAttribute="width" id="zbv-Yc-1tg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjD-B1-oUp">
                                <rect key="frame" x="30" y="443" width="333" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="100">
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedSubtitle">
                                        <fragment content="Brands">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="22" name="Chalkduster"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vUi-pH-E9D">
                                <rect key="frame" x="16" y="499" width="361" height="270"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CbV-ku-K3a">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="D6J-UI-Myn">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Lu-fd-t40">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iE8-Yz-Gc4" id="rNM-63-jSq"/>
                                    <outlet property="delegate" destination="iE8-Yz-Gc4" id="uRq-8x-jxI"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZK6-gv-rd3">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no wifi" translatesAutoresizingMaskIntoConstraints="NO" id="XAR-YK-tpY">
                                        <rect key="frame" x="76.666666666666686" y="175" width="240" height="360"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XAR-YK-tpY" firstAttribute="centerX" secondItem="ZK6-gv-rd3" secondAttribute="centerX" id="2qf-wG-EPV"/>
                                    <constraint firstItem="XAR-YK-tpY" firstAttribute="centerY" secondItem="ZK6-gv-rd3" secondAttribute="centerY" id="jYw-uS-Wwq"/>
                                    <constraint firstItem="XAR-YK-tpY" firstAttribute="width" secondItem="ZK6-gv-rd3" secondAttribute="width" multiplier="0.610687" id="wwa-u4-trm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cTY-H2-c00"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fvd-ui-U02" secondAttribute="bottom" constant="439" id="9oD-OS-fPr"/>
                            <constraint firstItem="ZjD-B1-oUp" firstAttribute="leading" secondItem="cTY-H2-c00" secondAttribute="leading" constant="30" id="GNJ-oG-SB7"/>
                            <constraint firstItem="ZK6-gv-rd3" firstAttribute="top" secondItem="cTY-H2-c00" secondAttribute="top" id="OPj-LA-Kgo"/>
                            <constraint firstItem="cTY-H2-c00" firstAttribute="bottom" secondItem="vUi-pH-E9D" secondAttribute="bottom" id="Zyd-cf-6MZ"/>
                            <constraint firstItem="fvd-ui-U02" firstAttribute="trailing" secondItem="cTY-H2-c00" secondAttribute="trailing" id="aB4-VC-O4S"/>
                            <constraint firstItem="BXX-k2-Uzz" firstAttribute="leading" secondItem="cTY-H2-c00" secondAttribute="leading" constant="40" id="c5D-2b-DsU"/>
                            <constraint firstItem="ZjD-B1-oUp" firstAttribute="top" secondItem="fvd-ui-U02" secondAttribute="bottom" constant="30" id="dDs-3f-gEG"/>
                            <constraint firstItem="cTY-H2-c00" firstAttribute="trailing" secondItem="BXX-k2-Uzz" secondAttribute="trailing" constant="40" id="j3i-CX-WCp"/>
                            <constraint firstItem="fvd-ui-U02" firstAttribute="leading" secondItem="cTY-H2-c00" secondAttribute="leading" id="kz5-rr-miM"/>
                            <constraint firstItem="cTY-H2-c00" firstAttribute="trailing" secondItem="ZjD-B1-oUp" secondAttribute="trailing" constant="30" id="lMN-3w-6jk"/>
                            <constraint firstItem="ZjD-B1-oUp" firstAttribute="centerX" secondItem="OlM-Yo-JXd" secondAttribute="centerX" id="mtk-db-k3s"/>
                            <constraint firstItem="vUi-pH-E9D" firstAttribute="trailing" secondItem="fvd-ui-U02" secondAttribute="trailing" constant="-16" id="oV5-MI-QB0"/>
                            <constraint firstItem="vUi-pH-E9D" firstAttribute="leading" secondItem="cTY-H2-c00" secondAttribute="leading" constant="16" id="p19-01-nRn"/>
                            <constraint firstItem="vUi-pH-E9D" firstAttribute="top" secondItem="ZjD-B1-oUp" secondAttribute="bottom" constant="14" id="tEq-Ra-uAN"/>
                            <constraint firstItem="fvd-ui-U02" firstAttribute="top" secondItem="OlM-Yo-JXd" secondAttribute="top" id="tGZ-RW-qdP"/>
                            <constraint firstItem="ZK6-gv-rd3" firstAttribute="leading" secondItem="cTY-H2-c00" secondAttribute="leading" id="tVU-sU-AAj"/>
                            <constraint firstItem="cTY-H2-c00" firstAttribute="bottom" secondItem="ZK6-gv-rd3" secondAttribute="bottom" id="xU7-4o-NnR"/>
                            <constraint firstItem="cTY-H2-c00" firstAttribute="trailing" secondItem="ZK6-gv-rd3" secondAttribute="trailing" id="yH8-wR-6We"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home-2" selectedImage="Home-2" id="z1l-cl-MIw"/>
                    <connections>
                        <outlet property="brandsCollectionView" destination="vUi-pH-E9D" id="eNf-EH-za8"/>
                        <outlet property="cartBtn" destination="ioy-4H-oDx" id="Jkc-cV-Xr2"/>
                        <outlet property="couponsCollectionView" destination="BXX-k2-Uzz" id="uR6-wb-6IJ"/>
                        <outlet property="noInternetView" destination="ZK6-gv-rd3" id="ByX-xu-1np"/>
                        <outlet property="pageController" destination="BEt-l5-Sfk" id="4fz-6W-aLj"/>
                        <outlet property="searchBar" destination="deq-uL-fdE" id="dym-Pj-qpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFj-qU-6km" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189" y="-761"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home-2" width="22" height="22"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="no wifi" width="360" height="360"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
