<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jnd-Qu-VRa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="evv-wY-bHl">
            <objects>
                <viewController id="bPf-dT-KXd" customClass="CategoryViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uCD-eM-nM5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ge9-MM-UZv">
                                <rect key="frame" x="0.0" y="103" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4j-ph-ZdR">
                                        <rect key="frame" x="297" y="16" width="54" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="cart" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxd-z8-1Ao">
                                        <rect key="frame" x="254" y="16" width="51" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSA-Yo-XI0">
                                        <rect key="frame" x="136" y="21" width="85" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBt-K0-qj1">
                                        <rect key="frame" x="0.0" y="13" width="40" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="c5g-GG-cjl">
                                <rect key="frame" x="0.0" y="161" width="393" height="32"/>
                                <segments>
                                    <segment title="Men"/>
                                    <segment title="Women"/>
                                    <segment title="Kids"/>
                                    <segment title="Sales"/>
                                </segments>
                            </segmentedControl>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYU-aa-GAj">
                                <rect key="frame" x="0.0" y="200" width="393" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Jel-Qa-Sf2"/>
                                    <barButtonItem title="ALL" id="vb7-kE-Igc">
                                        <connections>
                                            <action selector="allProduct:" destination="bPf-dT-KXd" id="ziB-oU-fa6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="q8x-mz-wVR"/>
                                    <barButtonItem title="SHOES" id="bk9-sM-4Zj">
                                        <connections>
                                            <action selector="shoes:" destination="bPf-dT-KXd" id="hjg-Ct-5KJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4dV-aL-Z3V"/>
                                    <barButtonItem title="T-SHIRT" id="G88-EH-EfX">
                                        <connections>
                                            <action selector="t_shirt:" destination="bPf-dT-KXd" id="r8b-vC-2RG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZSN-Gy-fGO"/>
                                    <barButtonItem title="ACCESSORIES" id="yOS-1B-yTK">
                                        <connections>
                                            <action selector="accesories:" destination="bPf-dT-KXd" id="pgn-tB-pgV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Pbi-9e-OOn"/>
                                </items>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7nM-5p-S2P">
                                <rect key="frame" x="0.0" y="252" width="393" height="438"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="438" id="mku-oF-1Sj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GrB-84-38Z">
                                    <size key="itemSize" width="290" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="JZn-Rz-LqS" customClass="CtegoryCollectionViewCell" customModule="Shopify" customModuleProvider="target">
                                        <rect key="frame" x="51.666666666666664" y="0.0" width="290" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4cs-49-qqr">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brand" translatesAutoresizingMaskIntoConstraints="NO" id="M7G-a7-Jij">
                                                    <rect key="frame" x="8" y="8" width="274" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="HYM-pk-4Bm"/>
                                                        <constraint firstAttribute="width" constant="240" id="VEW-gf-yQT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adidas Shoes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q48-GP-KYl">
                                                    <rect key="frame" x="0.0" y="144" width="103.66666666666667" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RP. 1.500.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpb-fL-I1v">
                                                    <rect key="frame" x="0.0" y="172.33333333333334" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="86 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTG-Zn-Zu7">
                                                    <rect key="frame" x="0.0" y="201.33333333333334" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWZ-3b-scq">
                                                    <rect key="frame" x="137" y="166" width="121" height="34"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M7G-a7-Jij" firstAttribute="leading" secondItem="4cs-49-qqr" secondAttribute="leading" constant="8" id="3UM-yx-Cf6"/>
                                                <constraint firstItem="Q48-GP-KYl" firstAttribute="leading" secondItem="4cs-49-qqr" secondAttribute="leading" id="79V-wf-PYM"/>
                                                <constraint firstItem="Q48-GP-KYl" firstAttribute="top" secondItem="M7G-a7-Jij" secondAttribute="bottom" constant="8" id="Gad-od-6Lq"/>
                                                <constraint firstItem="dWZ-3b-scq" firstAttribute="leading" secondItem="Bpb-fL-I1v" secondAttribute="trailing" constant="32" id="R8q-6U-isy"/>
                                                <constraint firstItem="M7G-a7-Jij" firstAttribute="top" secondItem="4cs-49-qqr" secondAttribute="top" constant="8" id="Rn4-8a-C1t"/>
                                                <constraint firstItem="XTG-Zn-Zu7" firstAttribute="top" secondItem="Bpb-fL-I1v" secondAttribute="bottom" constant="8" id="bMb-OZ-Ttk"/>
                                                <constraint firstItem="Bpb-fL-I1v" firstAttribute="top" secondItem="Q48-GP-KYl" secondAttribute="bottom" constant="8" id="eZe-a2-uJs"/>
                                                <constraint firstItem="dWZ-3b-scq" firstAttribute="centerY" secondItem="Bpb-fL-I1v" secondAttribute="centerY" id="esy-lp-QCg"/>
                                                <constraint firstAttribute="trailing" secondItem="M7G-a7-Jij" secondAttribute="trailing" constant="8" id="q5b-ts-O9c"/>
                                                <constraint firstItem="Bpb-fL-I1v" firstAttribute="leading" secondItem="4cs-49-qqr" secondAttribute="leading" id="sYi-Do-kDz"/>
                                                <constraint firstAttribute="trailing" secondItem="dWZ-3b-scq" secondAttribute="trailing" constant="32" id="xGb-MH-WID"/>
                                                <constraint firstItem="XTG-Zn-Zu7" firstAttribute="leading" secondItem="4cs-49-qqr" secondAttribute="leading" id="xma-Cf-DCF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="290" height="260"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bPf-dT-KXd" id="x8Z-NG-iNV"/>
                                    <outlet property="delegate" destination="bPf-dT-KXd" id="5SY-6H-0ef"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o7y-Ni-5IQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dYU-aa-GAj" firstAttribute="trailing" secondItem="o7y-Ni-5IQ" secondAttribute="trailing" id="1BR-yJ-n6Z"/>
                            <constraint firstItem="7nM-5p-S2P" firstAttribute="height" secondItem="uCD-eM-nM5" secondAttribute="height" multiplier="0.514085" id="50f-IP-pQz"/>
                            <constraint firstItem="c5g-GG-cjl" firstAttribute="leading" secondItem="o7y-Ni-5IQ" secondAttribute="leading" id="8ct-Fe-UUK"/>
                            <constraint firstItem="o7y-Ni-5IQ" firstAttribute="bottom" secondItem="7nM-5p-S2P" secondAttribute="bottom" constant="79" id="AXT-Gq-s09"/>
                            <constraint firstItem="ge9-MM-UZv" firstAttribute="leading" secondItem="o7y-Ni-5IQ" secondAttribute="leading" id="KYa-Z3-O77"/>
                            <constraint firstItem="7nM-5p-S2P" firstAttribute="top" secondItem="dYU-aa-GAj" secondAttribute="bottom" constant="8" id="LyR-4Q-mAA"/>
                            <constraint firstItem="o7y-Ni-5IQ" firstAttribute="trailing" secondItem="c5g-GG-cjl" secondAttribute="trailing" id="SGq-33-KrP"/>
                            <constraint firstItem="dYU-aa-GAj" firstAttribute="height" secondItem="uCD-eM-nM5" secondAttribute="height" multiplier="0.0516432" id="SXs-9W-yjY"/>
                            <constraint firstItem="dYU-aa-GAj" firstAttribute="top" secondItem="c5g-GG-cjl" secondAttribute="bottom" constant="8" id="ZCz-BE-tMj"/>
                            <constraint firstItem="ge9-MM-UZv" firstAttribute="height" secondItem="uCD-eM-nM5" secondAttribute="height" multiplier="0.0586854" id="awc-rw-nKQ"/>
                            <constraint firstItem="ge9-MM-UZv" firstAttribute="top" secondItem="o7y-Ni-5IQ" secondAttribute="top" id="gcW-2y-fgd"/>
                            <constraint firstItem="dYU-aa-GAj" firstAttribute="leading" secondItem="o7y-Ni-5IQ" secondAttribute="leading" id="gvD-KQ-co5"/>
                            <constraint firstItem="c5g-GG-cjl" firstAttribute="top" secondItem="ge9-MM-UZv" secondAttribute="bottom" constant="8" id="h9u-wx-QA4"/>
                            <constraint firstItem="ge9-MM-UZv" firstAttribute="trailing" secondItem="o7y-Ni-5IQ" secondAttribute="trailing" id="m4X-ss-yNY"/>
                            <constraint firstItem="7nM-5p-S2P" firstAttribute="leading" secondItem="o7y-Ni-5IQ" secondAttribute="leading" id="p2S-Kv-9wm"/>
                            <constraint firstItem="c5g-GG-cjl" firstAttribute="height" secondItem="uCD-eM-nM5" secondAttribute="height" multiplier="0.036385" id="vT7-sx-fk3"/>
                            <constraint firstItem="7nM-5p-S2P" firstAttribute="trailing" secondItem="o7y-Ni-5IQ" secondAttribute="trailing" id="wZd-Ps-NOw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Category" image="category" id="DSa-qn-4n3"/>
                    <connections>
                        <outlet property="accesories" destination="yOS-1B-yTK" id="cyC-CW-PNq"/>
                        <outlet property="allProduct" destination="vb7-kE-Igc" id="3DS-De-ZGZ"/>
                        <outlet property="categorySegmented" destination="c5g-GG-cjl" id="7H0-vt-9Zf"/>
                        <outlet property="collectionView" destination="7nM-5p-S2P" id="sd8-NN-2Fu"/>
                        <outlet property="shoes" destination="bk9-sM-4Zj" id="B8z-Hc-n1a"/>
                        <outlet property="subCategoryToolbar" destination="dYU-aa-GAj" id="kMF-xY-pRn"/>
                        <outlet property="t_shirt" destination="G88-EH-EfX" id="75s-yj-7NJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybY-1s-XaS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121" y="58"/>
        </scene>
        <!--ProfleStoryboard-->
        <scene sceneID="cDO-yW-bNw">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfleStoryboard" id="FKz-nR-lc3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MHN-VT-ImQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Im-LV-Jpo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uB8-Ha-imt">
            <objects>
                <navigationController storyboardIdentifier="home" automaticallyAdjustsScrollViewInsets="NO" id="jnd-Qu-VRa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f0q-Lt-5vo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gk8-pw-niM" kind="relationship" relationship="rootViewController" id="PqX-UF-Z59"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQT-bu-xms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.61068702290072" y="19.718309859154932"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="flU-1F-hTc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Gk8-pw-niM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GGA-Tj-Ilp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YPY-HY-Vbi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="PrimaryColor"/>
                        <tabBarAppearance key="standardAppearance"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="iE8-Yz-Gc4" kind="relationship" relationship="viewControllers" id="zbi-TN-MoD"/>
                        <segue destination="bPf-dT-KXd" kind="relationship" relationship="viewControllers" id="D90-Wg-qct"/>
                        <segue destination="FKz-nR-lc3" kind="relationship" relationship="viewControllers" id="Nud-br-qVJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrz-zb-Q4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.3282442748091" y="19.718309859154932"/>
        </scene>
        <!--Home-->
        <scene sceneID="uhg-Pu-9oG">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="iE8-Yz-Gc4" customClass="HomeViewController" customModule="Shopify" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OlM-Yo-JXd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvd-ui-U02">
                                <rect key="frame" x="-60" y="-20" width="453" height="383.33333333333331"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BXX-k2-Uzz">
                                        <rect key="frame" x="100" y="156.66666666666669" width="313" height="181.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="181.66666666666669" id="orS-4p-MSx"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pEN-xt-Y15">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7cf-gX-mZq">
                                                <rect key="frame" x="0.0" y="27" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P1r-SV-YAD">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="iE8-Yz-Gc4" id="g40-If-YZo"/>
                                            <outlet property="delegate" destination="iE8-Yz-Gc4" id="4fc-Zs-dSj"/>
                                        </connections>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="BEt-l5-Sfk">
                                        <rect key="frame" x="198.66666666666663" y="346.33333333333331" width="116" height="26"/>
                                        <color key="pageIndicatorTintColor" systemColor="secondaryLabelColor"/>
                                        <color key="currentPageIndicatorTintColor" systemColor="tintColor"/>
                                    </pageControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chd-2C-Vnt">
                                        <rect key="frame" x="76" y="36" width="369" height="98"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQT-kW-gs4">
                                                <rect key="frame" x="325.66666666666669" y="63.333333333333329" width="51.333333333333314" height="34.333333333333329"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKo-E0-L5q">
                                                <rect key="frame" x="16" y="63.333333333333329" width="50" height="34.333333333333329"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB5-xt-20i">
                                                <rect key="frame" x="169.66666666666666" y="69" width="53.666666666666657" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioy-4H-oDx">
                                                <rect key="frame" x="263.66666666666669" y="63.333333333333329" width="54" height="34.333333333333329"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="cart" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ioy-4H-oDx" firstAttribute="centerY" secondItem="cB5-xt-20i" secondAttribute="centerY" id="2ms-Nf-MXb"/>
                                            <constraint firstItem="TKo-E0-L5q" firstAttribute="top" secondItem="chd-2C-Vnt" secondAttribute="top" constant="63.333333333333336" id="9S6-jI-P4F"/>
                                            <constraint firstItem="TKo-E0-L5q" firstAttribute="leading" secondItem="chd-2C-Vnt" secondAttribute="leading" constant="16" id="GEL-FU-hRN"/>
                                            <constraint firstItem="cB5-xt-20i" firstAttribute="centerX" secondItem="chd-2C-Vnt" secondAttribute="centerX" id="LgN-Nk-Hqz"/>
                                            <constraint firstItem="cB5-xt-20i" firstAttribute="leading" secondItem="TKo-E0-L5q" secondAttribute="trailing" constant="103.66666666666666" id="Zlb-h8-Lo7"/>
                                            <constraint firstItem="TKo-E0-L5q" firstAttribute="centerY" secondItem="cB5-xt-20i" secondAttribute="centerY" id="fdf-gU-KLc"/>
                                            <constraint firstItem="ioy-4H-oDx" firstAttribute="baseline" secondItem="uQT-kW-gs4" secondAttribute="baseline" id="lJS-s5-rys"/>
                                            <constraint firstItem="uQT-kW-gs4" firstAttribute="leading" secondItem="ioy-4H-oDx" secondAttribute="trailing" constant="8" id="leQ-QA-WfW"/>
                                            <constraint firstItem="uQT-kW-gs4" firstAttribute="centerY" secondItem="cB5-xt-20i" secondAttribute="centerY" id="q18-Me-u9O"/>
                                            <constraint firstItem="uQT-kW-gs4" firstAttribute="leading" secondItem="cB5-xt-20i" secondAttribute="trailing" constant="102.33333333333334" id="qyO-Xh-hZV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="chd-2C-Vnt" firstAttribute="trailing" secondItem="fvd-ui-U02" secondAttribute="trailingMargin" id="9W0-gQ-INQ"/>
                                    <constraint firstAttribute="bottom" secondItem="BXX-k2-Uzz" secondAttribute="bottom" constant="45" id="CXs-M7-aER"/>
                                    <constraint firstItem="BXX-k2-Uzz" firstAttribute="top" secondItem="chd-2C-Vnt" secondAttribute="bottom" constant="22.666666666666686" id="Iz4-Tq-zZH"/>
                                    <constraint firstItem="BEt-l5-Sfk" firstAttribute="top" secondItem="BXX-k2-Uzz" secondAttribute="bottom" constant="8" symbolic="YES" id="NbG-Mb-Nfi"/>
                                    <constraint firstItem="chd-2C-Vnt" firstAttribute="top" secondItem="fvd-ui-U02" secondAttribute="top" constant="36" id="R9q-Xv-81m"/>
                                    <constraint firstItem="chd-2C-Vnt" firstAttribute="leading" secondItem="fvd-ui-U02" secondAttribute="leading" constant="76" id="RHf-dQ-19e"/>
                                </constraints>
                            </view>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjD-B1-oUp">
                                <rect key="frame" x="30" y="393.33333333333331" width="333" height="35.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35.670000000000002" id="nb5-BR-1M3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="100">
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedSubtitle">
                                        <fragment content="Brands">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="22" name="Chalkduster"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vUi-pH-E9D">
                                <rect key="frame" x="0.0" y="449" width="393" height="290"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CbV-ku-K3a">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="D6J-UI-Myn">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Lu-fd-t40">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iE8-Yz-Gc4" id="rNM-63-jSq"/>
                                    <outlet property="delegate" destination="iE8-Yz-Gc4" id="uRq-8x-jxI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cTY-H2-c00"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZjD-B1-oUp" firstAttribute="top" secondItem="fvd-ui-U02" secondAttribute="bottom" constant="30" id="EJe-0A-g0d"/>
                            <constraint firstItem="cTY-H2-c00" firstAttribute="bottom" secondItem="vUi-pH-E9D" secondAttribute="bottom" constant="30" id="FbB-uB-6sE"/>
                            <constraint firstItem="ZjD-B1-oUp" firstAttribute="leading" secondItem="cTY-H2-c00" secondAttribute="leading" constant="30" id="GNJ-oG-SB7"/>
                            <constraint firstItem="fvd-ui-U02" firstAttribute="top" secondItem="OlM-Yo-JXd" secondAttribute="top" constant="-20" id="KT3-L0-gg1"/>
                            <constraint firstItem="BXX-k2-Uzz" firstAttribute="leading" secondItem="cTY-H2-c00" secondAttribute="leading" constant="40" id="c5D-2b-DsU"/>
                            <constraint firstItem="cTY-H2-c00" firstAttribute="trailing" secondItem="BXX-k2-Uzz" secondAttribute="trailing" constant="40" id="j3i-CX-WCp"/>
                            <constraint firstItem="vUi-pH-E9D" firstAttribute="top" secondItem="ZjD-B1-oUp" secondAttribute="bottom" constant="20" id="jiF-ge-fTj"/>
                            <constraint firstItem="fvd-ui-U02" firstAttribute="trailing" secondItem="cTY-H2-c00" secondAttribute="trailing" id="l1A-df-m7e"/>
                            <constraint firstItem="fvd-ui-U02" firstAttribute="leading" secondItem="cTY-H2-c00" secondAttribute="leading" constant="-60" id="lFN-ey-8Jg"/>
                            <constraint firstItem="cTY-H2-c00" firstAttribute="trailing" secondItem="ZjD-B1-oUp" secondAttribute="trailing" constant="30" id="lMN-3w-6jk"/>
                            <constraint firstItem="ZjD-B1-oUp" firstAttribute="centerX" secondItem="OlM-Yo-JXd" secondAttribute="centerX" id="mtk-db-k3s"/>
                            <constraint firstItem="vUi-pH-E9D" firstAttribute="trailing" secondItem="cTY-H2-c00" secondAttribute="trailing" id="oV5-MI-QB0"/>
                            <constraint firstItem="vUi-pH-E9D" firstAttribute="leading" secondItem="cTY-H2-c00" secondAttribute="leading" id="p19-01-nRn"/>
                            <constraint firstItem="fvd-ui-U02" firstAttribute="height" secondItem="OlM-Yo-JXd" secondAttribute="height" multiplier="0.45" id="sTc-Nm-UEe"/>
                            <constraint firstItem="BEt-l5-Sfk" firstAttribute="centerX" secondItem="cTY-H2-c00" secondAttribute="centerX" id="vJn-ma-rNn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home-2" selectedImage="Home-2" id="z1l-cl-MIw"/>
                    <connections>
                        <outlet property="brandsCollectionView" destination="vUi-pH-E9D" id="eNf-EH-za8"/>
                        <outlet property="couponsCollectionView" destination="BXX-k2-Uzz" id="uR6-wb-6IJ"/>
                        <outlet property="pageController" destination="BEt-l5-Sfk" id="4fz-6W-aLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFj-qU-6km" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636" y="-673"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home-2" width="22" height="22"/>
        <image name="brand" width="259" height="194"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="category" width="32" height="32"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="PrimaryColor">
            <color red="0.21176470588235294" green="0.41176470588235292" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
