<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="5vV-JY-trF" customClass="CategoryCollectionViewCell" customModule="Shopify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="366"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="392" height="366"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbA-gf-TGj">
                        <rect key="frame" x="8" y="8" width="376" height="350"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gyh-Hi-VKu">
                                <rect key="frame" x="8" y="8" width="360" height="175"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1T-p6-pvA">
                                <rect key="frame" x="333" y="8" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o1T-p6-pvA" secondAttribute="height" multiplier="1:1" id="SfH-g0-qWJ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="heart.fill" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="heart.fill" catalog="system" renderingMode="hierarchical">
                                        <hierarchicalColors>
                                            <color systemColor="systemRedColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label Label " lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XSi-eH-vhQ">
                                <rect key="frame" x="8" y="188" width="360" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JTe-qY-4oZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="osT-Sx-YX0">
                                <rect key="frame" x="8" y="223" width="0.0" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AqR-O3-Y3u">
                                <rect key="frame" x="12" y="223" width="300.66666666666669" height="20.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="rwN-nb-ypb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovC-RD-Jts" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="8" y="245.33333333333334" width="300.66666666666669" height="94.666666666666657"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="3.2999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="1" green="0.49417192700000001" blue="0.28248075379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" red="1" green="0.49417192700000001" blue="0.28248075379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" red="1" green="0.49417192700000001" blue="0.28248075379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AqR-O3-Y3u" firstAttribute="leading" secondItem="osT-Sx-YX0" secondAttribute="trailing" constant="4" id="0Ob-G0-nmj"/>
                            <constraint firstItem="XSi-eH-vhQ" firstAttribute="top" secondItem="gyh-Hi-VKu" secondAttribute="bottom" constant="5" id="6So-Lb-Cit"/>
                            <constraint firstItem="o1T-p6-pvA" firstAttribute="height" secondItem="MbA-gf-TGj" secondAttribute="height" multiplier="0.1" id="7aY-HU-G1y"/>
                            <constraint firstAttribute="trailing" secondItem="XSi-eH-vhQ" secondAttribute="trailing" constant="8" id="8cf-dT-Mos"/>
                            <constraint firstItem="ovC-RD-Jts" firstAttribute="leading" secondItem="MbA-gf-TGj" secondAttribute="leading" constant="8" id="Fkx-ND-kzY"/>
                            <constraint firstItem="AqR-O3-Y3u" firstAttribute="top" secondItem="XSi-eH-vhQ" secondAttribute="bottom" constant="5" id="L6Z-1y-eDf"/>
                            <constraint firstItem="osT-Sx-YX0" firstAttribute="leading" secondItem="MbA-gf-TGj" secondAttribute="leading" constant="8" id="Mpz-ru-4Ta"/>
                            <constraint firstItem="gyh-Hi-VKu" firstAttribute="top" secondItem="MbA-gf-TGj" secondAttribute="top" constant="8" id="S0u-PX-onj"/>
                            <constraint firstItem="XSi-eH-vhQ" firstAttribute="leading" secondItem="MbA-gf-TGj" secondAttribute="leading" constant="8" id="ZTP-ai-BvH"/>
                            <constraint firstAttribute="trailing" secondItem="gyh-Hi-VKu" secondAttribute="trailing" constant="8" id="cfA-N1-wWw"/>
                            <constraint firstAttribute="trailing" secondItem="o1T-p6-pvA" secondAttribute="trailing" constant="8" id="cjM-XJ-CtM"/>
                            <constraint firstItem="osT-Sx-YX0" firstAttribute="top" secondItem="XSi-eH-vhQ" secondAttribute="bottom" constant="5" id="dgd-fq-oP5"/>
                            <constraint firstItem="gyh-Hi-VKu" firstAttribute="leading" secondItem="MbA-gf-TGj" secondAttribute="leading" constant="8" id="hV1-Rh-WDk"/>
                            <constraint firstItem="AqR-O3-Y3u" firstAttribute="width" secondItem="MbA-gf-TGj" secondAttribute="width" multiplier="0.8" id="hlP-cS-cUU"/>
                            <constraint firstAttribute="bottom" secondItem="ovC-RD-Jts" secondAttribute="bottom" constant="10" id="jxT-Jf-GDz"/>
                            <constraint firstItem="gyh-Hi-VKu" firstAttribute="height" secondItem="MbA-gf-TGj" secondAttribute="height" multiplier="0.5" id="oEO-Vl-1P8"/>
                            <constraint firstItem="osT-Sx-YX0" firstAttribute="centerY" secondItem="AqR-O3-Y3u" secondAttribute="centerY" id="pZU-75-GQe"/>
                            <constraint firstItem="ovC-RD-Jts" firstAttribute="width" secondItem="MbA-gf-TGj" secondAttribute="width" multiplier="0.8" id="t2A-Mh-SOC"/>
                            <constraint firstItem="ovC-RD-Jts" firstAttribute="top" secondItem="osT-Sx-YX0" secondAttribute="bottom" constant="2" id="xmV-KD-oto"/>
                            <constraint firstItem="o1T-p6-pvA" firstAttribute="top" secondItem="MbA-gf-TGj" secondAttribute="top" constant="8" id="yNA-wo-FAv"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="MBv-pG-tM5"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MbA-gf-TGj" secondAttribute="bottom" constant="8" id="4PE-jb-qHO"/>
                <constraint firstAttribute="trailing" secondItem="MbA-gf-TGj" secondAttribute="trailing" constant="8" id="Max-5X-QMH"/>
                <constraint firstItem="MbA-gf-TGj" firstAttribute="leading" secondItem="5vV-JY-trF" secondAttribute="leading" constant="8" id="OKJ-gb-lVO"/>
                <constraint firstItem="MbA-gf-TGj" firstAttribute="top" secondItem="5vV-JY-trF" secondAttribute="top" constant="8" id="aEE-kI-RgJ"/>
            </constraints>
            <size key="customSize" width="392" height="366"/>
            <connections>
                <outlet property="productImage" destination="gyh-Hi-VKu" id="Le9-vM-gFH"/>
                <outlet property="productName" destination="XSi-eH-vhQ" id="sG9-fy-ZjS"/>
                <outlet property="productPrice" destination="AqR-O3-Y3u" id="cXU-3U-b55"/>
            </connections>
            <point key="canvasLocation" x="-867.17557251908397" y="194.36619718309859"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
