<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k2j-yq-J9a">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="-27"/>
        </scene>
        <!--Brand View Controller-->
        <scene sceneID="so8-pg-dpU">
            <objects>
                <viewController storyboardIdentifier="BrandProduct" id="k2j-yq-J9a" customClass="BrandViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXb-zE-ffR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvf-nw-2rf">
                                <rect key="frame" x="98.333333333333329" y="59" width="196.33333333333337" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvq-9g-QIp">
                                <rect key="frame" x="0.0" y="94.666666666666671" width="393" height="44.000000000000014"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem style="plain" id="wxg-Ze-m2R">
                                        <searchBar key="customView" contentMode="redraw" id="gXB-WV-BAr">
                                            <rect key="frame" x="16" y="0.0" width="361" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORr-Yk-fHC">
                                <rect key="frame" x="16" y="58.999999999999993" width="27.666666666666671" height="27.666666666666664"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ORr-Yk-fHC" secondAttribute="height" multiplier="1:1" id="XK3-ld-Itb"/>
                                </constraints>
                                <color key="tintColor" name="pink"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backBtn:" destination="k2j-yq-J9a" eventType="touchUpInside" id="SsY-mo-dtb"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iUF-f8-PqV">
                                <rect key="frame" x="0.0" y="138.66666666666669" width="393" height="679.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OnA-Jm-Kgq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="k2j-yq-J9a" id="Wer-2G-wDb"/>
                                    <outlet property="delegate" destination="k2j-yq-J9a" id="6a5-lZ-4Rr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s1A-2v-N8M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s1A-2v-N8M" firstAttribute="trailing" secondItem="iUF-f8-PqV" secondAttribute="trailing" id="BE1-8F-doU"/>
                            <constraint firstItem="iUF-f8-PqV" firstAttribute="trailing" secondItem="s1A-2v-N8M" secondAttribute="trailing" id="Dyy-9j-wYh"/>
                            <constraint firstItem="Lvq-9g-QIp" firstAttribute="leading" secondItem="s1A-2v-N8M" secondAttribute="leading" id="FI6-sV-DCW"/>
                            <constraint firstItem="iUF-f8-PqV" firstAttribute="top" secondItem="Lvq-9g-QIp" secondAttribute="bottom" id="GG5-Ci-6hv"/>
                            <constraint firstItem="ORr-Yk-fHC" firstAttribute="width" secondItem="Dvf-nw-2rf" secondAttribute="width" multiplier="0.09" constant="10" id="MAG-eI-l81"/>
                            <constraint firstItem="Dvf-nw-2rf" firstAttribute="centerX" secondItem="IXb-zE-ffR" secondAttribute="centerX" id="TxJ-a8-whg"/>
                            <constraint firstItem="Lvq-9g-QIp" firstAttribute="trailing" secondItem="s1A-2v-N8M" secondAttribute="trailing" id="V5H-4P-gup"/>
                            <constraint firstItem="iUF-f8-PqV" firstAttribute="leading" secondItem="s1A-2v-N8M" secondAttribute="leading" id="Zbz-t8-0ZS"/>
                            <constraint firstItem="ORr-Yk-fHC" firstAttribute="leading" secondItem="s1A-2v-N8M" secondAttribute="leading" constant="16" id="dOJ-PT-59A"/>
                            <constraint firstItem="ORr-Yk-fHC" firstAttribute="top" secondItem="s1A-2v-N8M" secondAttribute="top" id="hC7-sM-b1M"/>
                            <constraint firstItem="Dvf-nw-2rf" firstAttribute="width" secondItem="IXb-zE-ffR" secondAttribute="width" multiplier="0.5" id="ivr-tu-1Ll"/>
                            <constraint firstItem="Dvf-nw-2rf" firstAttribute="top" secondItem="s1A-2v-N8M" secondAttribute="top" id="lye-WY-lf3"/>
                            <constraint firstItem="s1A-2v-N8M" firstAttribute="bottom" secondItem="iUF-f8-PqV" secondAttribute="bottom" id="vvd-oE-jjf"/>
                            <constraint firstItem="Lvq-9g-QIp" firstAttribute="width" secondItem="IXb-zE-ffR" secondAttribute="width" id="waZ-HO-Q3u"/>
                            <constraint firstItem="Lvq-9g-QIp" firstAttribute="top" secondItem="ORr-Yk-fHC" secondAttribute="bottom" constant="8" id="zcP-6W-UOy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productsCollectionView" destination="iUF-f8-PqV" id="zRO-jK-rOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PH-2x-amJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2285" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="35" height="35"/>
        <namedColor name="pink">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
